app/javascript/flavours/vanilla/names.yml (before)
en:
  flavours:
    vanilla:
      description: The theme used by vanilla Mastodon instances. This theme might not support all of the features of GlitchSoc.
      name: Vanilla Mastodon
  skins:
    vanilla:
      default: Default
pl:
  flavours:
    vanilla:
      description: Motyw używany przez instancje czystego Mastodona. Może nie obsługiwać wszystkich funkcji GlitchSoc.
      name: Mastodon Vanilla
  skins:
    vanilla:
      default: Domyślny
es:
  flavours:
    vanilla:
      description: El diseño predeterminado en las instancias de Mastodon. Puede que no soporte todas las características de GlitchSoc.
      name: Mastodon Original
  skins:
    vanilla:
      default: Predeterminado

ja:
  flavours:
    vanilla:
      description: バニラのMastodonインスタンスで使われるテーマです。このテーマはGlitchSocのすべての機能をサポートしない可能性があります。
      name: Vanilla Mastodon
  skins:
    vanilla:
      default: デフォルト

app/javascript/flavours/vanilla/names.yml (after)
en:
  flavours:
    vanilla:
      description: The theme used by vanilla Mastodon instances. This theme might not support all of the features of GlitchSoc.
      name: Vanilla Mastodon
  skins:
    vanilla:
      default: Default
cs:
  flavours:
    vanilla:
      description: Standardní rozhraní Mastodonu. Některé funkce GlitchSoc v něm nejsou podporované.
      name: Standardní Mastodon
  skins:
    vanilla:
      default: Výchozí
pl:
  flavours:
    vanilla:
      description: Motyw używany przez instancje czystego Mastodona. Może nie obsługiwać wszystkich funkcji GlitchSoc.
      name: Mastodon Vanilla
  skins:
    vanilla:
      default: Domyślny
es:
  flavours:
    vanilla:
      description: El diseño predeterminado en las instancias de Mastodon. Puede que no soporte todas las características de GlitchSoc.
      name: Mastodon Original
  skins:
    vanilla:
      default: Predeterminado

ja:
  flavours:
    vanilla:
      description: バニラのMastodonインスタンスで使われるテーマです。このテーマはGlitchSocのすべての機能をサポートしない可能性があります。
      name: Vanilla Mastodon
  skins:
    vanilla:
      default: デフォルト

app/javascript/flavours/vanilla/names.yml (diff)
@@ -6,6 +6,14 @@ en:
   skins:
     vanilla:
       default: Default
+cs:
+  flavours:
+    vanilla:
+      description: Standardní rozhraní Mastodonu. Některé funkce GlitchSoc v něm nejsou podporované.
+      name: Standardní Mastodon
+  skins:
+    vanilla:
+      default: Výchozí
 pl:
   flavours:
     vanilla:
