config/locales/activerecord.es-MX.yml (before)
---
es-MX:
  activerecord:
    attributes:
      poll:
        expires_at: Vencimiento
        options: Opciones
      user:
        agreement: Contrato de servicio
        email: Dirección de correo electrónico
        locale: Idioma
        password: Contraseña
      user/account:
        username: Nombre de usuario
      user/invite_request:
        text: Motivo
    errors:
      models:
        account:
          attributes:
            username:
              invalid: debe contener sólo letras, números y guiones bajos
              reserved: está reservado
        admin/webhook:
          attributes:
            url:
              invalid: no es una dirección URL válida
        doorkeeper/application:
          attributes:
            website:
              invalid: no es una URL válida
        import:
          attributes:
            data:
              malformed: tiene un formato incorrecto
        status:
          attributes:
            reblog:
              taken: del estado ya existe
        user:
          attributes:
            email:
              blocked: utiliza un proveedor de correo no autorizado
              unreachable: no parece existir
            role_id:
              elevated: no puede ser mayor a tu rol actual
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: incluir permisos que no son seguros para el rol base
              elevated: no se pueden incluir permisos que tu rol actual no posea
              own_role: no se puede cambiar con tu rol actual
            position:
              elevated: no puede ser mayor que tu rol actual
              own_role: no se puede cambiar con tu rol actual

config/locales/activerecord.es-MX.yml (after)
---
es-MX:
  activerecord:
    attributes:
      poll:
        expires_at: Fecha límite
        options: Opciones
      user:
        agreement: Contrato de servicio
        email: Dirección de correo electrónico
        locale: Idioma
        password: Contraseña
      user/account:
        username: Nombre de usuario
      user/invite_request:
        text: Motivo
    errors:
      models:
        account:
          attributes:
            username:
              invalid: debe contener sólo letras, números y guiones bajos
              reserved: está reservado
        admin/webhook:
          attributes:
            url:
              invalid: no es una dirección URL válida
        doorkeeper/application:
          attributes:
            website:
              invalid: no es un URL válido
        import:
          attributes:
            data:
              malformed: tiene un formato incorrecto
        status:
          attributes:
            reblog:
              taken: del estado ya existe
        user:
          attributes:
            email:
              blocked: utiliza un proveedor de correo no autorizado
              unreachable: no parece existir
            role_id:
              elevated: no puede ser mayor a tu rol actual
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: incluir permisos que no son seguros para el rol base
              elevated: no se pueden incluir permisos que tu rol actual no posea
              own_role: no se puede cambiar con tu rol actual
            position:
              elevated: no puede ser mayor que tu rol actual
              own_role: no se puede cambiar con tu rol actual

config/locales/activerecord.es-MX.yml (diff)
@@ -3,7 +3,7 @@ es-MX:
   activerecord:
     attributes:
       poll:
-        expires_at: Vencimiento
+        expires_at: Fecha límite
         options: Opciones
       user:
         agreement: Contrato de servicio
@@ -28,7 +28,7 @@ es-MX:
         doorkeeper/application:
           attributes:
             website:
-              invalid: no es una URL válida
+              invalid: no es un URL válido
         import:
           attributes:
             data:
