config/locales/activerecord.nn.yml (before)
---
nn:
  activerecord:
    attributes:
      poll:
        expires_at: Frist
        options: Val
      user:
        agreement: Serviceavtale
        email: Epostadresse
        locale: Område
        password: Passord
      user/account:
        username: Brukarnamn
      user/invite_request:
        text: Grunn
    errors:
      models:
        account:
          attributes:
            username:
              invalid: må innehalde kun bokstavar, tal og understrekar
              reserved: er reservert
        admin/webhook:
          attributes:
            url:
              invalid: er ikkje ein gyldig URL
        doorkeeper/application:
          attributes:
            website:
              invalid: er ikkje ein gyldig URL
        status:
          attributes:
            reblog:
              taken: av innlegg eksisterer allereie
        user:
          attributes:
            email:
              unreachable: ser ikkje ut til å eksistere
            role_id:
              elevated: kan ikkje vere høgare enn di noverande rolle
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: inkluder tillatingar som ikkje er trygge for basisrolla
              elevated: kan ikkje inkludere rettigheiter di noverande rolle ikkje innehar
              own_role: kan ikkje endrast med di noverande rolle
            position:
              elevated: kan ikkje vere høgare enn di noverande rolle
              own_role: kan ikkje endrast med di noverande rolle

config/locales/activerecord.nn.yml (after)
---
nn:
  activerecord:
    attributes:
      poll:
        expires_at: Frist
        options: Val
      user:
        agreement: Serviceavtale
        email: Epostadresse
        locale: Lokale
        password: Passord
      user/account:
        username: Brukarnamn
      user/invite_request:
        text: Grunn
    errors:
      models:
        account:
          attributes:
            username:
              invalid: kan berre innehalda bokstavar, tal og understrekar
              reserved: er reservert
        admin/webhook:
          attributes:
            url:
              invalid: er ikkje ein gyldig URL
        doorkeeper/application:
          attributes:
            website:
              invalid: er ikkje ein gyldig URL
        import:
          attributes:
            data:
              malformed: er feilutforma
        status:
          attributes:
            reblog:
              taken: av innlegg eksisterer allereie
        user:
          attributes:
            email:
              blocked: bruker ein forboden epostleverandør
              unreachable: ser ikkje ut til å eksistere
            role_id:
              elevated: kan ikkje vere høgare enn di noverande rolle
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: inkluder tillatingar som ikkje er trygge for basisrolla
              elevated: kan ikkje inkludere rettigheiter di noverande rolle ikkje innehar
              own_role: kan ikkje endrast med di noverande rolle
            position:
              elevated: kan ikkje vere høgare enn di noverande rolle
              own_role: kan ikkje endrast med di noverande rolle

config/locales/activerecord.nn.yml (diff)
@@ -8,7 +8,7 @@ nn:
       user:
         agreement: Serviceavtale
         email: Epostadresse
-        locale: Område
+        locale: Lokale
         password: Passord
       user/account:
         username: Brukarnamn
@@ -19,7 +19,7 @@ nn:
         account:
           attributes:
             username:
-              invalid: må innehalde kun bokstavar, tal og understrekar
+              invalid: kan berre innehalda bokstavar, tal og understrekar
               reserved: er reservert
         admin/webhook:
           attributes:
@@ -29,6 +29,10 @@ nn:
           attributes:
             website:
               invalid: er ikkje ein gyldig URL
+        import:
+          attributes:
+            data:
+              malformed: er feilutforma
         status:
           attributes:
             reblog:
@@ -36,6 +40,7 @@ nn:
         user:
           attributes:
             email:
+              blocked: bruker ein forboden epostleverandør
               unreachable: ser ikkje ut til å eksistere
             role_id:
               elevated: kan ikkje vere høgare enn di noverande rolle
