config/locales/activerecord.zh-TW.yml (before)
---
zh-TW:
  activerecord:
    attributes:
      poll:
        expires_at: 截止時間
        options: 選擇
      user:
        agreement: 服務同意書
        email: 電子信箱地址
        locale: 地區
        password: 密碼
      user/account:
        username: 使用者名稱
      user/invite_request:
        text: 原因
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 只能有字母、數字及底線
              reserved: 是保留關鍵字
        admin/webhook:
          attributes:
            url:
              invalid: 不是有效的 URL
        doorkeeper/application:
          attributes:
            website:
              invalid: 不是有效的 URL
        import:
          attributes:
            data:
              malformed: 資料不正確
        status:
          attributes:
            reblog:
              taken: 嘟文已經存在
        user:
          attributes:
            email:
              blocked: 使用不被允許的電子信箱供應商
              unreachable: 似乎不存在
            role_id:
              elevated: 不能高於您目前的角色
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 包含對基本角色不安全的權限
              elevated: 不能包含您目前角色不具備的權限
              own_role: 無法被您目前的角色更改
            position:
              elevated: 不能高於您目前的角色
              own_role: 無法被您目前的角色更改

config/locales/activerecord.zh-TW.yml (after)
---
zh-TW:
  activerecord:
    attributes:
      poll:
        expires_at: 截止時間
        options: 選擇
      user:
        agreement: 服務同意書
        email: 電子郵件地址
        locale: 地區
        password: 密碼
      user/account:
        username: 使用者名稱
      user/invite_request:
        text: 原因
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 只能有字母、數字及底線
              reserved: 是保留關鍵字
        admin/webhook:
          attributes:
            url:
              invalid: 不是有效的 URL
        doorkeeper/application:
          attributes:
            website:
              invalid: 不是有效的 URL
        import:
          attributes:
            data:
              malformed: 資料不正確
        status:
          attributes:
            reblog:
              taken: 嘟文已經存在
        user:
          attributes:
            email:
              blocked: 使用不被允許的電子郵件供應商
              unreachable: 似乎不存在
            role_id:
              elevated: 不能高於您目前的角色
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 包含對基本角色不安全的權限
              elevated: 不能包含您目前角色不具備的權限
              own_role: 無法被您目前的角色更改
            position:
              elevated: 不能高於您目前的角色
              own_role: 無法被您目前的角色更改

config/locales/activerecord.zh-TW.yml (diff)
@@ -7,7 +7,7 @@ zh-TW:
         options: 選擇
       user:
         agreement: 服務同意書
-        email: 電子信箱地址
+        email: 電子郵件地址
         locale: 地區
         password: 密碼
       user/account:
@@ -40,7 +40,7 @@ zh-TW:
         user:
           attributes:
             email:
-              blocked: 使用不被允許的電子信箱供應商
+              blocked: 使用不被允許的電子郵件供應商
               unreachable: 似乎不存在
             role_id:
               elevated: 不能高於您目前的角色
