config/locales/doorkeeper.sk.yml (before)
---
sk:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Názov aplikácie
        redirect_uri: Presmerovacia URI
        scopes: Pôsobnosť
        website: Webstránka aplikácie
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nesmie obsahovať fragment.
              invalid_uri: musí byť platná URI.
              relative_uri: musí byť absolútna URI.
              secured_uri: musí byť HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Autorizuj
        cancel: Zruš
        destroy: Zničiť
        edit: Uprav
        submit: Pošli
      confirmations:
        destroy: Si si istý/á?
      edit:
        title: Uprav aplikáciu
      form:
        error: No teda! Skontroluj formulár pre prípadné chyby
      help:
        native_redirect_uri: Použi %{native_redirect_uri} pre lokálne testy
        redirect_uri: Použi jeden riadok pre každú URI
        scopes: Oprávnenia oddeľuj medzerami. Nechaj prázdne pre štandardné oprávnenia.
      index:
        application: Aplikácia
        callback_url: Návratová URL
        delete: Vymaž
        name: Názov
        new: Nová aplikácia
        scopes: Oprávnenia
        show: Ukáž
        title: Tvoje aplikácie
      new:
        title: Nová aplikácia
      show:
        actions: Úkony
        application_id: Kľúč klienta
        callback_urls: Návratové URL adresy
        scopes: Oprávnenia
        secret: Tajné slovo klienta
        title: 'Aplikácia: %{name}'
    authorizations:
      buttons:
        authorize: Over
        deny: Zamietni
      error:
        title: Nastala chyba
      new:
        title: Je potrebná autorizácia
      show:
        title: Skopíruj tento autorizačný kód a vlož ho do aplikácie.
    authorized_applications:
      buttons:
        revoke: Zrušiť oprávnenie
      confirmations:
        revoke: Si si istý?
      index:
        title: Tvoje povolené aplikácie
    errors:
      messages:
        access_denied: Prístup zamietnutý.
        credential_flow_not_configured: Resource Owner Password Credentials zlyhal lebo Doorkeeper.configure.resource_owner_from_credentials nebol nakonfigurovaný.
        invalid_client: Overenie klienta zlyhalo. Neznámy klient, chýbajú údaje o klientovi alebo nepodporovaná metóda overovania.
        invalid_grant: Dané oprávnenie je neplatné, vypršané, zrušené, nesúhlasí s presmerovacou URI použitou v autorizačnej požiadavke, alebo bolo vydané pre iný klient.
        invalid_redirect_uri: Presmerovacia URI je neplatná.
        invalid_resource_owner: Uvedené prihlasovacie údaje sú neplatné alebo nenájdené
        invalid_scope: Požadovaný rozsah je neplatný, neznámy alebo poškodený.
        invalid_token:
          expired: Prístupový token expiroval
          revoked: Prístupový token bol odňatý
          unknown: Prístupový token je neplatný
        resource_owner_authenticator_not_configured: Resource Owner zlyhal pretože Doorkeeper.configure.resource_owner_authenticator nebol nakonfigurovaný.
        server_error: Nastala neočakávaná chyba na autorizačnom serveri ktorá zabránila vykonať požiadavku.
        temporarily_unavailable: Autorizačný server ťa teraz nemôže obslúžiť, pretože prebieha údržba alebo je dočasne preťažený.
        unauthorized_client: Klient nie je autorizovaný vykonať danú požiadavku týmto spôsobom.
        unsupported_grant_type: Tento typ oprávnenia nie je podporovaný autorizačným serverom.
        unsupported_response_type: Overovací server nepodporuje tento druh odpovede.
    flash:
      applications:
        create:
          notice: Aplikácia vytvorená.
        destroy:
          notice: Aplikácia zmazaná.
        update:
          notice: Aplikácia aktualizovaná.
      authorized_applications:
        destroy:
          notice: Oprávnenia aplikácie zrušené.
    grouped_scopes:
      title:
        blocks: Blokovania
        mutes: Nevšímané
    layouts:
      admin:
        nav:
          applications: Aplikácie
          oauth2_provider: Poskytovateľ OAuth2
      application:
        title: Požadovaná OAuth autorizácia
    scopes:
      admin:read: prezeraj všetky dáta na serveri
      admin:read:accounts: prezeraj chúlostivé informácie na všetkých účtoch
      admin:read:reports: čítaj chulostivé informácie o všetkých hláseniach a nahlásených účtoch
      admin:write: uprav všetky dáta na serveri
      admin:write:accounts: urob moderovacie úkony na účtoch
      admin:write:reports: urob moderovacie úkony voči hláseniam
      follow: uprav vzťahy svojho účtu
      push: dostávaj oboznámenia ohľadom tvojho účtu na obrazovku
      read: prezri si všetky dáta ohľadom svojho účetu
      read:accounts: prezri si informácie o účte
      read:blocks: prezri svoje bloky
      read:bookmarks: pozri svoje záložky
      read:favourites: prezri svoje obľúbené
      read:filters: prezri svoje filtrovanie
      read:follows: prezri si svoje sledovania
      read:lists: prezri si svoje zoznamy
      read:mutes: prezri svoje utíšenia
      read:notifications: zhliadni svoje oboznámenia
      read:reports: prezri svoje reporty
      read:search: vyhľadvávaj v rámci seba
      read:statuses: zhliadni všetky príspevky
      write: upraviť všetky dáta tvojho účtu
      write:accounts: uprav svoj profil
      write:blocks: blokuj účty a domény
      write:bookmarks: pridaj si príspevky k záložkám
      write:conversations: stíš a vymaž konverzácie
      write:favourites: obľúbené príspevky
      write:filters: vytvor roztriedenie
      write:follows: následuj ľudí
      write:lists: vytvor listy
      write:media: nahraj mediálne súbory
      write:mutes: stíš diskusie, aj zapojených užívateľov
      write:notifications: vyčisti oboznámenia
      write:reports: nahlás iných užívateľov
      write:statuses: publikuj príspevky

config/locales/doorkeeper.sk.yml (after)
---
sk:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Názov aplikácie
        redirect_uri: Presmerovacia URI
        scopes: Pôsobnosť
        website: Webstránka aplikácie
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nesmie obsahovať fragment.
              invalid_uri: musí byť platná URI.
              relative_uri: musí byť absolútna URI.
              secured_uri: musí byť HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Autorizuj
        cancel: Zruš
        destroy: Zničiť
        edit: Uprav
        submit: Pošli
      confirmations:
        destroy: Si si istý/á?
      edit:
        title: Uprav aplikáciu
      form:
        error: No teda! Skontroluj formulár pre prípadné chyby
      help:
        native_redirect_uri: Použi %{native_redirect_uri} pre lokálne testy
        redirect_uri: Použi jeden riadok pre každú URI
        scopes: Oprávnenia oddeľuj medzerami. Nechaj prázdne pre štandardné oprávnenia.
      index:
        application: Aplikácia
        callback_url: Návratová URL
        delete: Vymaž
        empty: Nemáte žiadne aplikácie.
        name: Názov
        new: Nová aplikácia
        scopes: Oprávnenia
        show: Ukáž
        title: Tvoje aplikácie
      new:
        title: Nová aplikácia
      show:
        actions: Úkony
        application_id: Kľúč klienta
        callback_urls: Návratové URL adresy
        scopes: Oprávnenia
        secret: Tajné slovo klienta
        title: 'Aplikácia: %{name}'
    authorizations:
      buttons:
        authorize: Over
        deny: Zamietni
      error:
        title: Nastala chyba
      new:
        prompt_html: "%{client_name} žiada o povolenie na prístup k vášmu účtu. Ide o aplikáciu tretej strany. <strong>Ak jej nedôverujete, nemali by ste ju autorizovať.</strong>"
        review_permissions: Preskúmať povolenia
        title: Je potrebná autorizácia
      show:
        title: Skopíruj tento autorizačný kód a vlož ho do aplikácie.
    authorized_applications:
      buttons:
        revoke: Zrušiť oprávnenie
      confirmations:
        revoke: Si si istý?
      index:
        authorized_at: Autorizované dňa %{date}
        description_html: Ide o aplikácie, ktoré môžu pristupovať k vášmu účtu pomocou rozhrania API. Ak sa tu nachádzajú aplikácie, ktoré nepoznáte, alebo ak sa niektorá aplikácia správa nesprávne, môžete jej zrušiť prístup.
        last_used_at: Posledne použitý dňa %{date}
        never_used: Nikdy nepoužité
        scopes: Oprávnenia
        superapp: Interný
        title: Tvoje povolené aplikácie
    errors:
      messages:
        access_denied: Prístup zamietnutý.
        credential_flow_not_configured: Resource Owner Password Credentials zlyhal lebo Doorkeeper.configure.resource_owner_from_credentials nebol nakonfigurovaný.
        invalid_client: Overenie klienta zlyhalo. Neznámy klient, chýbajú údaje o klientovi alebo nepodporovaná metóda overovania.
        invalid_grant: Dané oprávnenie je neplatné, vypršané, zrušené, nesúhlasí s presmerovacou URI použitou v autorizačnej požiadavke, alebo bolo vydané pre iný klient.
        invalid_redirect_uri: Presmerovacia URI je neplatná.
        invalid_request:
          missing_param: 'Chýba požadovaný parameter: %{value}.'
          request_not_authorized: Žiadosť je potrebné autorizovať. Chýba požadovaný parameter pre autorizáciu žiadosti alebo je neplatný.
          unknown: V požiadavke chýba požadovaný parameter, obsahuje nepodporovanú hodnotu parametra alebo je inak chybne vytvorená.
        invalid_resource_owner: Uvedené prihlasovacie údaje sú neplatné alebo nenájdené
        invalid_scope: Požadovaný rozsah je neplatný, neznámy alebo poškodený.
        invalid_token:
          expired: Prístupový token expiroval
          revoked: Prístupový token bol odňatý
          unknown: Prístupový token je neplatný
        resource_owner_authenticator_not_configured: Resource Owner zlyhal pretože Doorkeeper.configure.resource_owner_authenticator nebol nakonfigurovaný.
        server_error: Nastala neočakávaná chyba na autorizačnom serveri ktorá zabránila vykonať požiadavku.
        temporarily_unavailable: Autorizačný server ťa teraz nemôže obslúžiť, pretože prebieha údržba alebo je dočasne preťažený.
        unauthorized_client: Klient nie je autorizovaný vykonať danú požiadavku týmto spôsobom.
        unsupported_grant_type: Tento typ oprávnenia nie je podporovaný autorizačným serverom.
        unsupported_response_type: Overovací server nepodporuje tento druh odpovede.
    flash:
      applications:
        create:
          notice: Aplikácia vytvorená.
        destroy:
          notice: Aplikácia zmazaná.
        update:
          notice: Aplikácia aktualizovaná.
      authorized_applications:
        destroy:
          notice: Oprávnenia aplikácie zrušené.
    grouped_scopes:
      access:
        read: Prístup len na čítanie
        read/write: Prístup na čítanie a zápis
        write: Prístup len na zápis
      title:
        accounts: Účty
        admin/accounts: Správa účtov
        admin/all: Všetky administratívne funkcie
        admin/reports: Správa reportov
        all: Plný prístup k tvojmu Mastodon účtu
        blocks: Blokovania
        bookmarks: Záložky
        conversations: Konverzácie
        crypto: Šifrovanie End-to-end
        favourites: Obľúbené
        filters: Filtre
        follows: Sledovania
        lists: Zoznamy
        media: Mediálne prílohy
        mutes: Nevšímané
        notifications: Oznámenia
        push: Push notifikácie
        reports: Reporty
        search: Hľadať
        statuses: Príspevky
    layouts:
      admin:
        nav:
          applications: Aplikácie
          oauth2_provider: Poskytovateľ OAuth2
      application:
        title: Požadovaná OAuth autorizácia
    scopes:
      admin:read: prezeraj všetky dáta na serveri
      admin:read:accounts: prezeraj chúlostivé informácie na všetkých účtoch
      admin:read:reports: čítaj chulostivé informácie o všetkých hláseniach a nahlásených účtoch
      admin:write: uprav všetky dáta na serveri
      admin:write:accounts: urob moderovacie úkony na účtoch
      admin:write:reports: urob moderovacie úkony voči hláseniam
      crypto: používať end-to-end šifrovanie
      follow: uprav vzťahy svojho účtu
      push: dostávaj oboznámenia ohľadom tvojho účtu na obrazovku
      read: prezri si všetky dáta ohľadom svojho účetu
      read:accounts: prezri si informácie o účte
      read:blocks: prezri svoje bloky
      read:bookmarks: pozri svoje záložky
      read:favourites: prezri svoje obľúbené
      read:filters: prezri svoje filtrovanie
      read:follows: prezri si svoje sledovania
      read:lists: prezri si svoje zoznamy
      read:mutes: prezri svoje utíšenia
      read:notifications: zhliadni svoje oboznámenia
      read:reports: prezri svoje reporty
      read:search: vyhľadvávaj v rámci seba
      read:statuses: zhliadni všetky príspevky
      write: upraviť všetky dáta tvojho účtu
      write:accounts: uprav svoj profil
      write:blocks: blokuj účty a domény
      write:bookmarks: pridaj si príspevky k záložkám
      write:conversations: stíš a vymaž konverzácie
      write:favourites: obľúbené príspevky
      write:filters: vytvor roztriedenie
      write:follows: následuj ľudí
      write:lists: vytvor listy
      write:media: nahraj mediálne súbory
      write:mutes: stíš diskusie, aj zapojených užívateľov
      write:notifications: vyčisti oboznámenia
      write:reports: nahlás iných užívateľov
      write:statuses: publikuj príspevky

config/locales/doorkeeper.sk.yml (diff)
@@ -38,6 +38,7 @@ sk:
         application: Aplikácia
         callback_url: Návratová URL
         delete: Vymaž
+        empty: Nemáte žiadne aplikácie.
         name: Názov
         new: Nová aplikácia
         scopes: Oprávnenia
@@ -59,6 +60,8 @@ sk:
       error:
         title: Nastala chyba
       new:
+        prompt_html: "%{client_name} žiada o povolenie na prístup k vášmu účtu. Ide o aplikáciu tretej strany. <strong>Ak jej nedôverujete, nemali by ste ju autorizovať.</strong>"
+        review_permissions: Preskúmať povolenia
         title: Je potrebná autorizácia
       show:
         title: Skopíruj tento autorizačný kód a vlož ho do aplikácie.
@@ -68,6 +71,12 @@ sk:
       confirmations:
         revoke: Si si istý?
       index:
+        authorized_at: Autorizované dňa %{date}
+        description_html: Ide o aplikácie, ktoré môžu pristupovať k vášmu účtu pomocou rozhrania API. Ak sa tu nachádzajú aplikácie, ktoré nepoznáte, alebo ak sa niektorá aplikácia správa nesprávne, môžete jej zrušiť prístup.
+        last_used_at: Posledne použitý dňa %{date}
+        never_used: Nikdy nepoužité
+        scopes: Oprávnenia
+        superapp: Interný
         title: Tvoje povolené aplikácie
     errors:
       messages:
@@ -76,6 +85,10 @@ sk:
         invalid_client: Overenie klienta zlyhalo. Neznámy klient, chýbajú údaje o klientovi alebo nepodporovaná metóda overovania.
         invalid_grant: Dané oprávnenie je neplatné, vypršané, zrušené, nesúhlasí s presmerovacou URI použitou v autorizačnej požiadavke, alebo bolo vydané pre iný klient.
         invalid_redirect_uri: Presmerovacia URI je neplatná.
+        invalid_request:
+          missing_param: 'Chýba požadovaný parameter: %{value}.'
+          request_not_authorized: Žiadosť je potrebné autorizovať. Chýba požadovaný parameter pre autorizáciu žiadosti alebo je neplatný.
+          unknown: V požiadavke chýba požadovaný parameter, obsahuje nepodporovanú hodnotu parametra alebo je inak chybne vytvorená.
         invalid_resource_owner: Uvedené prihlasovacie údaje sú neplatné alebo nenájdené
         invalid_scope: Požadovaný rozsah je neplatný, neznámy alebo poškodený.
         invalid_token:
@@ -100,9 +113,31 @@ sk:
         destroy:
           notice: Oprávnenia aplikácie zrušené.
     grouped_scopes:
+      access:
+        read: Prístup len na čítanie
+        read/write: Prístup na čítanie a zápis
+        write: Prístup len na zápis
       title:
+        accounts: Účty
+        admin/accounts: Správa účtov
+        admin/all: Všetky administratívne funkcie
+        admin/reports: Správa reportov
+        all: Plný prístup k tvojmu Mastodon účtu
         blocks: Blokovania
+        bookmarks: Záložky
+        conversations: Konverzácie
+        crypto: Šifrovanie End-to-end
+        favourites: Obľúbené
+        filters: Filtre
+        follows: Sledovania
+        lists: Zoznamy
+        media: Mediálne prílohy
         mutes: Nevšímané
+        notifications: Oznámenia
+        push: Push notifikácie
+        reports: Reporty
+        search: Hľadať
+        statuses: Príspevky
     layouts:
       admin:
         nav:
@@ -117,6 +152,7 @@ sk:
       admin:write: uprav všetky dáta na serveri
       admin:write:accounts: urob moderovacie úkony na účtoch
       admin:write:reports: urob moderovacie úkony voči hláseniam
+      crypto: používať end-to-end šifrovanie
       follow: uprav vzťahy svojho účtu
       push: dostávaj oboznámenia ohľadom tvojho účtu na obrazovku
       read: prezri si všetky dáta ohľadom svojho účetu
