config/locales/doorkeeper.sv.yml (before)
---
sv:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Applikationsnamn
        redirect_uri: Omdirigera URI
        scopes: Omfattningar
        website: Applikationswebbplats
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: kan inte innehålla ett fragment.
              invalid_uri: måste vara en giltig URI.
              relative_uri: måste vara en absolut URI.
              secured_uri: måste vara en HTTPS/SSL-URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Godkänn
        cancel: Ångra
        destroy: Förstör
        edit: Redigera
        submit: Skicka
      confirmations:
        destroy: Är du säker?
      edit:
        title: Redigera applikation
      form:
        error: Hoppsan! Kolla ditt formulär efter eventuella fel
      help:
        native_redirect_uri: Använd %{native_redirect_uri} för lokala tester
        redirect_uri: Använd en rad per URI
        scopes: Separera omfattningar med mellanslag. Lämna tomt för att använda standardomfattningar.
      index:
        application: Applikation
        callback_url: URL för återanrop
        delete: Radera
        empty: Du har inga applikationer.
        name: Namn
        new: Ny applikation
        scopes: Omfattningar
        show: Visa
        title: Dina applikationer
      new:
        title: Ny applikation
      show:
        actions: Åtgärder
        application_id: Klientnyckel
        callback_urls: URL:er för återanrop
        scopes: Omfattningar
        secret: Klienthemlighet
        title: 'Applikation: %{name}'
    authorizations:
      buttons:
        authorize: Godkänn
        deny: Neka
      error:
        title: Ett fel har uppstått
      new:
        prompt_html: "%{client_name} vill ha behörighet att komma åt ditt konto. Det är en applikation från tredje part. <strong>Du bör endast godkänna den om du litar på den.</strong>"
        review_permissions: Granska behörigheter
        title: Godkännande krävs
      show:
        title: Kopiera denna behörighetskod och klistra in den i applikationen.
    authorized_applications:
      buttons:
        revoke: Återkalla
      confirmations:
        revoke: Är du säker?
      index:
        authorized_at: Godkändes den %{date}
        description_html: Dessa applikationer har åtkomst till ditt konto genom API:et. Om det finns applikationer du inte känner igen här, eller om en applikation inte fungerar, kan du återkalla dess åtkomst.
        last_used_at: Användes senast %{date}
        never_used: Aldrig använd
        scopes: Behörigheter
        superapp: Intern
        title: Dina behöriga ansökningar
    errors:
      messages:
        access_denied: Resursägaren eller behörighetsservern nekade begäran.
        credential_flow_not_configured: Resurs Ägare Lösenord Credentials flöde misslyckades på grund av att Doorkeeper.configure.resource_owner_from_credentials är okonfigurerad.
        invalid_client: Klientautentisering misslyckades på grund av okänd klient, ingen klientautentisering inkluderad eller icke godkänd autentiseringsmetod.
        invalid_grant: Det beviljade godkännandetillskottet är ogiltigt, upphört, återkallat, matchar inte den omdirigering URI som användes i auktorisationsförfrågan eller har utfärdats till en annan klient.
        invalid_redirect_uri: Den omdirigerade uri är inte giltig.
        invalid_request:
          missing_param: 'Nödvändig parameter saknas: %{value}.'
          request_not_authorized: Begäran måste godkännas. Den nödvändiga parametern för att godkänna begärandet saknas eller är ogiltig.
          unknown: Förfrågningen saknar en nödvändig parameter, inkluderar en ett parametervärde som inte stöds, eller är annars felaktigt utformad.
        invalid_resource_owner: De angivna resursägarnas referenser är inte giltiga, eller resursägare kan inte hittas
        invalid_scope: Det begärda räckvidden är ogiltigt, okänt eller felaktigt.
        invalid_token:
          expired: The access token utgången
          revoked: The access token är återkallad
          unknown: The access token är ogiltig
        resource_owner_authenticator_not_configured: Resursägaren hittade fel på grund av Doorkeeper.configure.resource_owner_authenticator är okonfigurerad.
        server_error: Tillståndsservern stötte på ett oväntat villkor som hindrade det från att uppfylla förfrågan.
        temporarily_unavailable: Autorisationsservern kan inte hantera begäran på grund av tillfällig överbelastning eller underhåll av servern.
        unauthorized_client: Klienten är inte behörig att utföra denna förfrågan med den här metoden.
        unsupported_grant_type: Typgodkännandet för godkännande beviljas inte av behörighetsservern.
        unsupported_response_type: Autorisationsservern stöder inte den här svarstypen.
    flash:
      applications:
        create:
          notice: Applikation skapad.
        destroy:
          notice: Applikation borttagen.
        update:
          notice: Applikation uppdaterad.
      authorized_applications:
        destroy:
          notice: Applikation återkallas.
    grouped_scopes:
      access:
        read: Enbart rätt att läsa
        read/write: Läs- och skrivbehörighet
        write: Enbart rätt att skriva
      title:
        accounts: Konton
        admin/accounts: Administrering av konton
        admin/all: Alla administrativa funktioner
        admin/reports: Administrering av rapporter
        all: Allting
        blocks: Blockeringar
        bookmarks: Bokmärken
        conversations: Konversationer
        crypto: Ände-till-ände-kryptering
        favourites: Favoriter
        filters: Filter
        follow: Relationer
        follows: Följer
        lists: Listor
        media: Mediabilagor
        mutes: Tystade användare
        notifications: Aviseringar
        push: Push-aviseringar
        reports: Rapporter
        search: Sök
        statuses: Inlägg
    layouts:
      admin:
        nav:
          applications: Applikationer
          oauth2_provider: OAuth2-leverantör
      application:
        title: OAuth-godkännande krävs
    scopes:
      admin:read: läsa all data på servern
      admin:read:accounts: läsa känslig information om alla konton
      admin:read:reports: läsa känslig information om alla rapporter och rapporterade konton
      admin:write: ändra all data på servern
      admin:write:accounts: utföra modereringsåtgärder på konton
      admin:write:reports: utföra modereringsåtgärder på rapporter
      crypto: använd obruten kryptering
      follow: modifiera kontorelationer
      push: ta emot dina push-notiser
      read: läsa dina kontodata
      read:accounts: se kontoinformation
      read:blocks: se dina blockeringar
      read:bookmarks: se dina bokmärken
      read:favourites: se dina favoriter
      read:filters: se dina filter
      read:follows: se vem du följer
      read:lists: se dina listor
      read:mutes: se dina tystningar
      read:notifications: se dina notiser
      read:reports: se dina rapporter
      read:search: sök å dina vägnar
      read:statuses: se alla inlägg
      write: ändra all din kontodata
      write:accounts: ändra din profil
      write:blocks: blockera konton och domäner
      write:bookmarks: bokmärka inlägg
      write:conversations: tysta och radera konversationer
      write:favourites: favoritmarkera inlägg
      write:filters: skapa filter
      write:follows: följa folk
      write:lists: skapa listor
      write:media: ladda upp mediefiler
      write:mutes: tysta folk och konversationer
      write:notifications: rensa dina notiser
      write:reports: rapportera andra personer
      write:statuses: publicera inlägg

config/locales/doorkeeper.sv.yml (after)
---
sv:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Applikationsnamn
        redirect_uri: Omdirigera URI
        scopes: Omfattningar
        website: Applikationswebbplats
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: kan inte innehålla ett fragment.
              invalid_uri: måste vara en giltig URI.
              relative_uri: måste vara en absolut URI.
              secured_uri: måste vara en HTTPS/SSL-URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Godkänn
        cancel: Ångra
        destroy: Förstör
        edit: Redigera
        submit: Skicka
      confirmations:
        destroy: Är du säker?
      edit:
        title: Redigera applikation
      form:
        error: Hoppsan! Kolla ditt formulär efter eventuella fel
      help:
        native_redirect_uri: Använd %{native_redirect_uri} för lokala tester
        redirect_uri: Använd en rad per URI
        scopes: Separera omfattningar med mellanslag. Lämna tomt för att använda standardomfattningar.
      index:
        application: Applikation
        callback_url: URL för återanrop
        delete: Radera
        empty: Du har inga applikationer.
        name: Namn
        new: Ny applikation
        scopes: Omfattningar
        show: Visa
        title: Dina applikationer
      new:
        title: Ny applikation
      show:
        actions: Åtgärder
        application_id: Klientnyckel
        callback_urls: URL:er för återanrop
        scopes: Omfattningar
        secret: Klienthemlighet
        title: 'Applikation: %{name}'
    authorizations:
      buttons:
        authorize: Godkänn
        deny: Neka
      error:
        title: Ett fel har uppstått
      new:
        prompt_html: "%{client_name} vill ha behörighet att komma åt ditt konto. Det är en applikation från tredje part. <strong>Du bör endast godkänna den om du litar på den.</strong>"
        review_permissions: Granska behörigheter
        title: Godkännande krävs
      show:
        title: Kopiera denna behörighetskod och klistra in den i applikationen.
    authorized_applications:
      buttons:
        revoke: Återkalla
      confirmations:
        revoke: Är du säker?
      index:
        authorized_at: Godkändes den %{date}
        description_html: Dessa applikationer har åtkomst till ditt konto genom API:et. Om det finns applikationer du inte känner igen här, eller om en applikation inte fungerar, kan du återkalla dess åtkomst.
        last_used_at: Användes senast %{date}
        never_used: Aldrig använd
        scopes: Behörigheter
        superapp: Intern
        title: Dina behöriga ansökningar
    errors:
      messages:
        access_denied: Resursägaren eller behörighetsservern nekade begäran.
        credential_flow_not_configured: Resurs Ägare Lösenord Credentials flöde misslyckades på grund av att Doorkeeper.configure.resource_owner_from_credentials är okonfigurerad.
        invalid_client: Klientautentisering misslyckades på grund av okänd klient, ingen klientautentisering inkluderad eller icke godkänd autentiseringsmetod.
        invalid_grant: Det beviljade godkännandetillskottet är ogiltigt, upphört, återkallat, matchar inte den omdirigering URI som användes i auktorisationsförfrågan eller har utfärdats till en annan klient.
        invalid_redirect_uri: Den omdirigerade uri är inte giltig.
        invalid_request:
          missing_param: 'Nödvändig parameter saknas: %{value}.'
          request_not_authorized: Begäran måste godkännas. Den nödvändiga parametern för att godkänna begärandet saknas eller är ogiltig.
          unknown: Förfrågningen saknar en nödvändig parameter, inkluderar en ett parametervärde som inte stöds, eller är annars felaktigt utformad.
        invalid_resource_owner: De angivna resursägarnas referenser är inte giltiga, eller resursägare kan inte hittas
        invalid_scope: Det begärda räckvidden är ogiltigt, okänt eller felaktigt.
        invalid_token:
          expired: The access token utgången
          revoked: The access token är återkallad
          unknown: The access token är ogiltig
        resource_owner_authenticator_not_configured: Resursägaren hittade fel på grund av Doorkeeper.configure.resource_owner_authenticator är okonfigurerad.
        server_error: Tillståndsservern stötte på ett oväntat villkor som hindrade det från att uppfylla förfrågan.
        temporarily_unavailable: Autorisationsservern kan inte hantera begäran på grund av tillfällig överbelastning eller underhåll av servern.
        unauthorized_client: Klienten är inte behörig att utföra denna förfrågan med den här metoden.
        unsupported_grant_type: Typgodkännandet för godkännande beviljas inte av behörighetsservern.
        unsupported_response_type: Autorisationsservern stöder inte den här svarstypen.
    flash:
      applications:
        create:
          notice: Applikation skapad.
        destroy:
          notice: Applikation borttagen.
        update:
          notice: Applikation uppdaterad.
      authorized_applications:
        destroy:
          notice: Applikation återkallas.
    grouped_scopes:
      access:
        read: Enbart rätt att läsa
        read/write: Läs- och skrivbehörighet
        write: Enbart rätt att skriva
      title:
        accounts: Konton
        admin/accounts: Administrering av konton
        admin/all: Alla administrativa funktioner
        admin/reports: Administrering av rapporter
        all: Full åtkomst till ditt Mastodon-konto
        blocks: Blockeringar
        bookmarks: Bokmärken
        conversations: Konversationer
        crypto: Ände-till-ände-kryptering
        favourites: Favoriter
        filters: Filter
        follow: Följare, mjutade och blockerade
        follows: Följer
        lists: Listor
        media: Mediabilagor
        mutes: Tystade användare
        notifications: Aviseringar
        push: Push-aviseringar
        reports: Rapporter
        search: Sök
        statuses: Inlägg
    layouts:
      admin:
        nav:
          applications: Applikationer
          oauth2_provider: OAuth2-leverantör
      application:
        title: OAuth-godkännande krävs
    scopes:
      admin:read: läsa all data på servern
      admin:read:accounts: läsa känslig information om alla konton
      admin:read:canonical_email_blocks: läsa känslig information om alla kanoniska e-postblockeringar
      admin:read:domain_allows: läsa känslig information om alla tillåtna domäner
      admin:read:domain_blocks: läsa känslig information om alla domänblockeringar
      admin:read:email_domain_blocks: läsa känslig information om alla blockerade e-postdomäner
      admin:read:ip_blocks: läsa känslig information om alla IP-adressblockeringar
      admin:read:reports: läsa känslig information om alla rapporter och rapporterade konton
      admin:write: ändra all data på servern
      admin:write:accounts: utföra modereringsåtgärder på konton
      admin:write:canonical_email_blocks: utföra modereringsåtgärder på kanoniska e-postblockeringar
      admin:write:domain_allows: utföra modereringsåtgärder på tillåtna domäner
      admin:write:domain_blocks: utföra modereringsåtgärder på domänblockeringar
      admin:write:email_domain_blocks: utföra modereringsåtgärder på e-postdomänblockeringar
      admin:write:ip_blocks: utföra modereringsåtgärder på IP-adressblockeringar
      admin:write:reports: utföra modereringsåtgärder på rapporter
      crypto: använd obruten kryptering
      follow: modifiera kontorelationer
      push: ta emot dina push-notiser
      read: läsa dina kontodata
      read:accounts: se kontoinformation
      read:blocks: se dina blockeringar
      read:bookmarks: se dina bokmärken
      read:favourites: se dina favoriter
      read:filters: se dina filter
      read:follows: se vem du följer
      read:lists: se dina listor
      read:mutes: se dina tystningar
      read:notifications: se dina notiser
      read:reports: se dina rapporter
      read:search: sök å dina vägnar
      read:statuses: se alla inlägg
      write: ändra all din kontodata
      write:accounts: ändra din profil
      write:blocks: blockera konton och domäner
      write:bookmarks: bokmärka inlägg
      write:conversations: tysta och radera konversationer
      write:favourites: favoritmarkera inlägg
      write:filters: skapa filter
      write:follows: följa folk
      write:lists: skapa listor
      write:media: ladda upp mediefiler
      write:mutes: tysta folk och konversationer
      write:notifications: rensa dina notiser
      write:reports: rapportera andra personer
      write:statuses: publicera inlägg

config/locales/doorkeeper.sv.yml (diff)
@@ -122,14 +122,14 @@ sv:
         admin/accounts: Administrering av konton
         admin/all: Alla administrativa funktioner
         admin/reports: Administrering av rapporter
-        all: Allting
+        all: Full åtkomst till ditt Mastodon-konto
         blocks: Blockeringar
         bookmarks: Bokmärken
         conversations: Konversationer
         crypto: Ände-till-ände-kryptering
         favourites: Favoriter
         filters: Filter
-        follow: Relationer
+        follow: Följare, mjutade och blockerade
         follows: Följer
         lists: Listor
         media: Mediabilagor
@@ -149,9 +149,19 @@ sv:
     scopes:
       admin:read: läsa all data på servern
       admin:read:accounts: läsa känslig information om alla konton
+      admin:read:canonical_email_blocks: läsa känslig information om alla kanoniska e-postblockeringar
+      admin:read:domain_allows: läsa känslig information om alla tillåtna domäner
+      admin:read:domain_blocks: läsa känslig information om alla domänblockeringar
+      admin:read:email_domain_blocks: läsa känslig information om alla blockerade e-postdomäner
+      admin:read:ip_blocks: läsa känslig information om alla IP-adressblockeringar
       admin:read:reports: läsa känslig information om alla rapporter och rapporterade konton
       admin:write: ändra all data på servern
       admin:write:accounts: utföra modereringsåtgärder på konton
+      admin:write:canonical_email_blocks: utföra modereringsåtgärder på kanoniska e-postblockeringar
+      admin:write:domain_allows: utföra modereringsåtgärder på tillåtna domäner
+      admin:write:domain_blocks: utföra modereringsåtgärder på domänblockeringar
+      admin:write:email_domain_blocks: utföra modereringsåtgärder på e-postdomänblockeringar
+      admin:write:ip_blocks: utföra modereringsåtgärder på IP-adressblockeringar
       admin:write:reports: utföra modereringsåtgärder på rapporter
       crypto: använd obruten kryptering
       follow: modifiera kontorelationer
