config/locales/doorkeeper.el.yml (before)
---
el:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Όνομα εφαρμογής
        redirect_uri: URI Ανακατεύθυνσης (Ενιαίο Αναγνωριστικό Πόρων)
        scopes: Εύρος εφαρμογής
        website: Ιστότοπος εφαρμογής
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: δεν μπορεί να περιέχει τμήμα διεύθυνσης.
              invalid_uri: πρέπει να είναι έγκυρο URI (Ενιαίο Αναγνωριστικό Πόρων).
              relative_uri: πρέπει να είναι απόλυτο URI (Ενιαίο Αναγνωριστικό Πόρων).
              secured_uri: πρέπει να είναι HTTPS/SSL URI (Ενιαίο Αναγνωριστικό Πόρων).
  doorkeeper:
    applications:
      buttons:
        authorize: Ενέκρινε
        cancel: Άκυρο
        destroy: Καταστροφή
        edit: Αλλαγή
        submit: Υποβολή
      confirmations:
        destroy: Σίγουρα;
      edit:
        title: Αλλαγή εφαρμογής
      form:
        error: Ώπα! Έλεγξε τη φόρμα σου για πιθανά λάθη
      help:
        native_redirect_uri: Χρησιμοποίησε το %{native_redirect_uri} για τοπικές δοκιμές
        redirect_uri: Χρησιμοποίησε μια γραμμή ανά URI
        scopes: Διαχώρησε το κάθε εύρος εφαρμογής με κενά. Άστο κενό για χρήση των προεπιλεγμένων ευρών εφαρμογής.
      index:
        application: Εφαρμογή
        callback_url: URL επιστροφής (Callback)
        delete: Διαγραφή
        empty: Δεν έχετε αιτήσεις.
        name: Όνομα
        new: Νέα εφαρμογή
        scopes: Εύρος εφαρμογής
        show: Εμφάνιση
        title: Οι εφαρμογές σου
      new:
        title: Νέα εφαρμογή
      show:
        actions: Ενέργειες
        application_id: Κλειδί πελάτη
        callback_urls: URL επιστροφής (Callback)
        scopes: Εύρος εφαρμογής
        secret: Μυστικό πελάτη
        title: 'Εφαρμογή: %{name}'
    authorizations:
      buttons:
        authorize: Ενέκρινε
        deny: Απόρριψε
      error:
        title: Εμφανίστηκε σφάλμα
      new:
        title: Απαιτείται έγκριση
      show:
        title: Αντέγραψε αυτό τον κωδικό έγκρισης στην εφαρμογή.
    authorized_applications:
      buttons:
        revoke: Ανακάλεσε
      confirmations:
        revoke: Σίγουρα;
      index:
        never_used: Ποτέ σε χρήση
        scopes: Δικαιώματα
        title: Οι εφαρμογές που έχεις εγκρίνει
    errors:
      messages:
        access_denied: Ο ιδιοκτήτης του πόρου ή του παρόχου έγκρισης απέρριψε το αίτημα.
        credential_flow_not_configured: Η ροή Resource Owner Password Credentials απέτυχε επειδή το Doorkeeper.configure.resource_owner_from_credentials δεν έχει ρυθμιστεί.
        invalid_client: Η ταυτοποίηση του πελάτη απέτυχε είτε λόγω άγνωστου πελάτη, είτε λόγω έλλειψης ταυτοποιημένου πελάτη ή λόγω μη υποστηριζόμενης μεθόδου ταυτοποίησης.
        invalid_grant: Η άδεια πιστοποίησης που δόθηκε είναι άκυρη, ληγμένη, έχει ανακληθεί, δεν συμφωνεί με το URI ανακατεύθυνσης που δόθηκε στο αίτημα πιστοποίησης ή εκδόθηκε προς άλλο πελάτη.
        invalid_redirect_uri: Το URI ανακατεύθυνσης που δόθηκε δεν είναι έγκυρο.
        invalid_request:
          missing_param: 'Λείπει η απαιτούμενη παράμετρος: %{value}.'
          request_not_authorized: Το αίτημα πρέπει να είναι εξουσιοδοτημένο. Η απαιτούμενη παράμετρος για την έγκριση της αίτησης λείπει ή είναι άκυρη.
          unknown: Από το αίτημα λείπει μία υποχρεωτική παράμετρος ή περιλαμβάνει μια μη υποστηριζόμενη τιμή ή έχει λανθασμένη μορφή με κάποιο άλλο τρόπο.
        invalid_resource_owner: Τα διαπιστευτήρια που έδωσε ο ιδιοκτήτης του πόρου δεν είναι έγκυρα, ή δεν βρέθηκε ο ιδιοκτήτης του πόρου
        invalid_scope: Το αιτούμενο εύρος εφαρμογής είναι άκυρο, άγνωστο ή λάθος διατυπωμένο.
        invalid_token:
          expired: Το διακριτικό πρόσβασης έληξε
          revoked: Το διακριτικό πρόσβασης ανακλήθηκε
          unknown: Το διακριτικό πρόσβασης δεν είναι έγκυρο
        resource_owner_authenticator_not_configured: Η αναζήτηση του ιδιοκτήτη του πόρου απέτυχε επειδή το Doorkeeper.configure.resource_owner_authenticator δεν έχει ρυθμιστεί.
        server_error: Ο εξυπηρετητής έγκρισης (authorization server) αντιμετώπισε μια απροσδόκητη συνθήκη που τον απέτρεψε να ικανοποιήσει το αίτημα.
        temporarily_unavailable: Ο εξυπηρετητής έγκρισης (authorization server) προς το παρόν δεν είναι διαθέσιμος να αναλάβει το αίτημα λόγω προσωρινής υπερφόρτωσης ή συντήρησής του.
        unauthorized_client: Ο πελάτης δεν έχει άδεια να εκτελέσει αυτό το αίτημα χρησιμοποιώντας αυτή τη μέθοδο.
        unsupported_grant_type: Το είδος άδειας έγκρισης δεν υποστηρίζεται από τον εξυπηρετητή έγκρισης (authorization server).
        unsupported_response_type: Ο εξυπηρετητής έγκρισης (authorization server) δεν υποστηρίζει αυτό το είδος απάντησης.
    flash:
      applications:
        create:
          notice: Η εφαρμογή δημιουργήθηκε.
        destroy:
          notice: Η εφαρμογή διαγράφηκε.
        update:
          notice: Η εφαρμογή ενημερώθηκε.
      authorized_applications:
        destroy:
          notice: Η εφαρμογή ανακλήθηκε.
    grouped_scopes:
      access:
        read: Πρόσβαση μόνο για ανάγνωση
        read/write: Πρόσβαση ανάγνωσης και εγγραφής
        write: Πρόσβαση μόνο για εγγραφή
      title:
        admin/accounts: Διαχείριση λογαριασμών
        admin/all: Όλες οι λειτουργίες διαχείρησης
        admin/reports: Διαχείριση αναφορών
        bookmarks: Σελιδοδείκτες
        conversations: Συνομιλίες
        crypto: Κρυπτογράφηση από άκρο σε άκρο
        favourites: Αγαπημένα
        filters: Φίλτρα
        follow: Σχέσεις
        lists: Λίστες
        media: Συνημμένα πολυμέσα
        mutes: Αποσιωπήσεις
        notifications: Ειδοποιήσεις
        push: Άμεσες ειδοποιήσεις
        reports: Αναφορές
        search: Αναζήτηση
        statuses: Αναρτήσεις
    layouts:
      admin:
        nav:
          applications: Εφαρμογές
          oauth2_provider: Πάροχος OAuth2
      application:
        title: Απαιτείται έγκριση OAuth
    scopes:
      admin:read: ανάγνωση δεδομένων στον διακομιστή
      admin:read:accounts: ανάγνωση ευαίσθητων πληροφοριών όλων των λογαριασμών
      admin:read:reports: ανάγνωση ευαίσθητων πληροφοριών όλων των καταγγελιών και των καταγγελλομένων λογαριασμών
      admin:write: αλλαγή δεδομένων στον διακομιστή
      admin:write:accounts: εκτέλεση διαχειριστικών ενεργειών σε λογαριασμούς
      admin:write:reports: εκτέλεση διαχειριστικών ενεργειών σε καταγγελίες
      crypto: χρήση κρυπτογράφησης από άκρο σε άκρο
      follow: να αλλάζει τις σχέσεις με λογαριασμούς
      push: να λαμβάνει τις ειδοποιήσεις σου
      read: να διαβάζει όλα τα στοιχεία του λογαριασμού σου
      read:accounts: να βλέπει τα στοιχεία λογαριασμών
      read:blocks: να βλέπει τους αποκλεισμένους σου
      read:bookmarks: εμφάνιση των σελιδοδεικτών σας
      read:favourites: να βλέπει τα αγαπημένα σου
      read:filters: να βλέπει τα φίλτρα σου
      read:follows: να βλέπει ποιους ακολουθείς
      read:lists: να βλέπει τις λίστες σου
      read:mutes: να βλέπει ποιους αποσιωπείς
      read:notifications: να βλέπει τις ειδοποιήσεις σου
      read:reports: να βλέπει τις καταγγελίες σου
      read:search: να ψάχνει για εσένα
      read:statuses: να βλέπει όλες τις δημοσιεύσεις σου
      write: να αλλάζει όλα τα στοιχεία του λογαριασμού σου
      write:accounts: να αλλάζει το προφίλ σου
      write:blocks: να μπλοκάρει λογαριασμούς και τομείς
      write:bookmarks: προσθήκη σελιδοδεικτών
      write:conversations: σίγαση και διαγραφή συνομιλιών
      write:favourites: να σημειώνει δημοσιεύσεις ως αγαπημένες
      write:filters: να δημιουργεί φίλτρα
      write:follows: να ακολουθεί ανθρώπους
      write:lists: να δημιουργεί λίστες
      write:media: να ανεβάζει πολυμέσα
      write:mutes: να αποσιωπεί ανθρώπους και συζητήσεις
      write:notifications: να καθαρίζει τις ειδοποιήσεις σου
      write:reports: να καταγγέλλει άλλους ανθρώπους
      write:statuses: να κάνει δημοσιεύσεις

config/locales/doorkeeper.el.yml (after)
---
el:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Όνομα εφαρμογής
        redirect_uri: URI Ανακατεύθυνσης (Ενιαίο Αναγνωριστικό Πόρων)
        scopes: Εύρος εφαρμογής
        website: Ιστότοπος εφαρμογής
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: δεν μπορεί να περιέχει τμήμα διεύθυνσης.
              invalid_uri: πρέπει να είναι έγκυρο URI (Ενιαίο Αναγνωριστικό Πόρων).
              relative_uri: πρέπει να είναι απόλυτο URI (Ενιαίο Αναγνωριστικό Πόρων).
              secured_uri: πρέπει να είναι HTTPS/SSL URI (Ενιαίο Αναγνωριστικό Πόρων).
  doorkeeper:
    applications:
      buttons:
        authorize: Ενέκρινε
        cancel: Άκυρο
        destroy: Καταστροφή
        edit: Αλλαγή
        submit: Υποβολή
      confirmations:
        destroy: Σίγουρα;
      edit:
        title: Αλλαγή εφαρμογής
      form:
        error: Ώπα! Έλεγξε τη φόρμα σου για πιθανά λάθη
      help:
        native_redirect_uri: Χρησιμοποίησε το %{native_redirect_uri} για τοπικές δοκιμές
        redirect_uri: Χρησιμοποίησε μια γραμμή ανά URI
        scopes: Διαχώρησε το κάθε εύρος εφαρμογής με κενά. Άστο κενό για χρήση των προεπιλεγμένων ευρών εφαρμογής.
      index:
        application: Εφαρμογή
        callback_url: URL επιστροφής (Callback)
        delete: Διαγραφή
        empty: Δεν έχετε αιτήσεις.
        name: Όνομα
        new: Νέα εφαρμογή
        scopes: Εύρος εφαρμογής
        show: Εμφάνιση
        title: Οι εφαρμογές σου
      new:
        title: Νέα εφαρμογή
      show:
        actions: Ενέργειες
        application_id: Κλειδί πελάτη
        callback_urls: URL επιστροφής (Callback)
        scopes: Εύρος εφαρμογής
        secret: Μυστικό πελάτη
        title: 'Εφαρμογή: %{name}'
    authorizations:
      buttons:
        authorize: Ενέκρινε
        deny: Απόρριψε
      error:
        title: Εμφανίστηκε σφάλμα
      new:
        prompt_html: Ο/Η %{client_name} θα ήθελε άδεια πρόσβασης στο λογαριασμό σας. Είναι μια εφαρμογή από τρίτους. <strong>Αν δεν το εμπιστεύεστε, τότε δεν πρέπει να το εξουσιοδοτήσετε.</strong>
        review_permissions: Αναθεώρηση δικαιωμάτων
        title: Απαιτείται έγκριση
      show:
        title: Αντέγραψε αυτό τον κωδικό έγκρισης στην εφαρμογή.
    authorized_applications:
      buttons:
        revoke: Ανακάλεσε
      confirmations:
        revoke: Σίγουρα;
      index:
        authorized_at: Εξουσιοδοτήθηκε στις %{date}
        description_html: Αυτές είναι εφαρμογές που μπορούν να έχουν πρόσβαση στο λογαριασμό σας χρησιμοποιώντας το API. Αν υπάρχουν εφαρμογές που δεν αναγνωρίζετε εδώ ή μια εφαρμογή δεν συμπεριφέρεται σωστά, μπορείτε να ανακαλέσετε την πρόσβασή της.
        last_used_at: Τελευταία χρήση στις %{date}
        never_used: Ποτέ σε χρήση
        scopes: Δικαιώματα
        superapp: Εσωτερική
        title: Οι εφαρμογές που έχεις εγκρίνει
    errors:
      messages:
        access_denied: Ο ιδιοκτήτης του πόρου ή του παρόχου έγκρισης απέρριψε το αίτημα.
        credential_flow_not_configured: Η ροή Resource Owner Password Credentials απέτυχε επειδή το Doorkeeper.configure.resource_owner_from_credentials δεν έχει ρυθμιστεί.
        invalid_client: Η ταυτοποίηση του πελάτη απέτυχε είτε λόγω άγνωστου πελάτη, είτε λόγω έλλειψης ταυτοποιημένου πελάτη ή λόγω μη υποστηριζόμενης μεθόδου ταυτοποίησης.
        invalid_grant: Η άδεια πιστοποίησης που δόθηκε είναι άκυρη, ληγμένη, έχει ανακληθεί, δεν συμφωνεί με το URI ανακατεύθυνσης που δόθηκε στο αίτημα πιστοποίησης ή εκδόθηκε προς άλλο πελάτη.
        invalid_redirect_uri: Το URI ανακατεύθυνσης που δόθηκε δεν είναι έγκυρο.
        invalid_request:
          missing_param: 'Λείπει η απαιτούμενη παράμετρος: %{value}.'
          request_not_authorized: Το αίτημα πρέπει να είναι εξουσιοδοτημένο. Η απαιτούμενη παράμετρος για την έγκριση της αίτησης λείπει ή είναι άκυρη.
          unknown: Από το αίτημα λείπει μία υποχρεωτική παράμετρος ή περιλαμβάνει μια μη υποστηριζόμενη τιμή ή έχει λανθασμένη μορφή με κάποιο άλλο τρόπο.
        invalid_resource_owner: Τα διαπιστευτήρια που έδωσε ο ιδιοκτήτης του πόρου δεν είναι έγκυρα, ή δεν βρέθηκε ο ιδιοκτήτης του πόρου
        invalid_scope: Το αιτούμενο εύρος εφαρμογής είναι άκυρο, άγνωστο ή λάθος διατυπωμένο.
        invalid_token:
          expired: Το διακριτικό πρόσβασης έληξε
          revoked: Το διακριτικό πρόσβασης ανακλήθηκε
          unknown: Το διακριτικό πρόσβασης δεν είναι έγκυρο
        resource_owner_authenticator_not_configured: Η αναζήτηση του ιδιοκτήτη του πόρου απέτυχε επειδή το Doorkeeper.configure.resource_owner_authenticator δεν έχει ρυθμιστεί.
        server_error: Ο εξυπηρετητής έγκρισης (authorization server) αντιμετώπισε μια απροσδόκητη συνθήκη που τον απέτρεψε να ικανοποιήσει το αίτημα.
        temporarily_unavailable: Ο εξυπηρετητής έγκρισης (authorization server) προς το παρόν δεν είναι διαθέσιμος να αναλάβει το αίτημα λόγω προσωρινής υπερφόρτωσης ή συντήρησής του.
        unauthorized_client: Ο πελάτης δεν έχει άδεια να εκτελέσει αυτό το αίτημα χρησιμοποιώντας αυτή τη μέθοδο.
        unsupported_grant_type: Το είδος άδειας έγκρισης δεν υποστηρίζεται από τον εξυπηρετητή έγκρισης (authorization server).
        unsupported_response_type: Ο εξυπηρετητής έγκρισης (authorization server) δεν υποστηρίζει αυτό το είδος απάντησης.
    flash:
      applications:
        create:
          notice: Η εφαρμογή δημιουργήθηκε.
        destroy:
          notice: Η εφαρμογή διαγράφηκε.
        update:
          notice: Η εφαρμογή ενημερώθηκε.
      authorized_applications:
        destroy:
          notice: Η εφαρμογή ανακλήθηκε.
    grouped_scopes:
      access:
        read: Πρόσβαση μόνο για ανάγνωση
        read/write: Πρόσβαση ανάγνωσης και εγγραφής
        write: Πρόσβαση μόνο για εγγραφή
      title:
        accounts: Λογαριασμοί
        admin/accounts: Διαχείριση λογαριασμών
        admin/all: Όλες οι λειτουργίες διαχείρησης
        admin/reports: Διαχείριση αναφορών
        all: Πλήρης πρόσβαση στο λογαριασμό σας στο Mastodon
        blocks: Αποκλεισμοί
        bookmarks: Σελιδοδείκτες
        conversations: Συνομιλίες
        crypto: Κρυπτογράφηση από άκρο σε άκρο
        favourites: Αγαπημένα
        filters: Φίλτρα
        follow: Ακολουθείτε, σε Σίγαση και Αποκλεισμοί
        follows: Ακολουθείτε
        lists: Λίστες
        media: Συνημμένα πολυμέσα
        mutes: Αποσιωπήσεις
        notifications: Ειδοποιήσεις
        push: Άμεσες ειδοποιήσεις
        reports: Αναφορές
        search: Αναζήτηση
        statuses: Αναρτήσεις
    layouts:
      admin:
        nav:
          applications: Εφαρμογές
          oauth2_provider: Πάροχος OAuth2
      application:
        title: Απαιτείται έγκριση OAuth
    scopes:
      admin:read: ανάγνωση δεδομένων στον διακομιστή
      admin:read:accounts: ανάγνωση ευαίσθητων πληροφοριών όλων των λογαριασμών
      admin:read:canonical_email_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων email
      admin:read:domain_allows: ανάγνωση ευαίσθητων πληροφοριών όλων των επιτρεπόμενων τομέων
      admin:read:domain_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων τομέων
      admin:read:email_domain_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων τομέων email
      admin:read:ip_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων IP
      admin:read:reports: ανάγνωση ευαίσθητων πληροφοριών όλων των καταγγελιών και των καταγγελλομένων λογαριασμών
      admin:write: αλλαγή δεδομένων στον διακομιστή
      admin:write:accounts: εκτέλεση διαχειριστικών ενεργειών σε λογαριασμούς
      admin:write:canonical_email_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένα email
      admin:write:domain_allows: εκτέλεση ενεργειών διαχείρισης σε επιτρεπτούς τομείς
      admin:write:domain_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένους τομείς
      admin:write:email_domain_blocks: εκτελέστε ενέργειες διαχείρισης σε αποκλεισμένους τομείς email
      admin:write:ip_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένες IP
      admin:write:reports: εκτέλεση διαχειριστικών ενεργειών σε καταγγελίες
      crypto: χρήση κρυπτογράφησης από άκρο σε άκρο
      follow: να αλλάζει τις σχέσεις με λογαριασμούς
      push: να λαμβάνει τις ειδοποιήσεις σου
      read: να διαβάζει όλα τα στοιχεία του λογαριασμού σου
      read:accounts: να βλέπει τα στοιχεία λογαριασμών
      read:blocks: να βλέπει τους αποκλεισμένους σου
      read:bookmarks: εμφάνιση των σελιδοδεικτών σας
      read:favourites: να βλέπει τα αγαπημένα σου
      read:filters: να βλέπει τα φίλτρα σου
      read:follows: να βλέπει ποιους ακολουθείς
      read:lists: να βλέπει τις λίστες σου
      read:mutes: να βλέπει ποιους αποσιωπείς
      read:notifications: να βλέπει τις ειδοποιήσεις σου
      read:reports: να βλέπει τις καταγγελίες σου
      read:search: να ψάχνει για εσένα
      read:statuses: να βλέπει όλες τις δημοσιεύσεις σου
      write: να αλλάζει όλα τα στοιχεία του λογαριασμού σου
      write:accounts: να αλλάζει το προφίλ σου
      write:blocks: να μπλοκάρει λογαριασμούς και τομείς
      write:bookmarks: προσθήκη σελιδοδεικτών
      write:conversations: σίγαση και διαγραφή συνομιλιών
      write:favourites: να σημειώνει δημοσιεύσεις ως αγαπημένες
      write:filters: να δημιουργεί φίλτρα
      write:follows: να ακολουθεί ανθρώπους
      write:lists: να δημιουργεί λίστες
      write:media: να ανεβάζει πολυμέσα
      write:mutes: να αποσιωπεί ανθρώπους και συζητήσεις
      write:notifications: να καθαρίζει τις ειδοποιήσεις σου
      write:reports: να καταγγέλλει άλλους ανθρώπους
      write:statuses: να κάνει δημοσιεύσεις

config/locales/doorkeeper.el.yml (diff)
@@ -60,6 +60,8 @@ el:
       error:
         title: Εμφανίστηκε σφάλμα
       new:
+        prompt_html: Ο/Η %{client_name} θα ήθελε άδεια πρόσβασης στο λογαριασμό σας. Είναι μια εφαρμογή από τρίτους. <strong>Αν δεν το εμπιστεύεστε, τότε δεν πρέπει να το εξουσιοδοτήσετε.</strong>
+        review_permissions: Αναθεώρηση δικαιωμάτων
         title: Απαιτείται έγκριση
       show:
         title: Αντέγραψε αυτό τον κωδικό έγκρισης στην εφαρμογή.
@@ -69,8 +71,12 @@ el:
       confirmations:
         revoke: Σίγουρα;
       index:
+        authorized_at: Εξουσιοδοτήθηκε στις %{date}
+        description_html: Αυτές είναι εφαρμογές που μπορούν να έχουν πρόσβαση στο λογαριασμό σας χρησιμοποιώντας το API. Αν υπάρχουν εφαρμογές που δεν αναγνωρίζετε εδώ ή μια εφαρμογή δεν συμπεριφέρεται σωστά, μπορείτε να ανακαλέσετε την πρόσβασή της.
+        last_used_at: Τελευταία χρήση στις %{date}
         never_used: Ποτέ σε χρήση
         scopes: Δικαιώματα
+        superapp: Εσωτερική
         title: Οι εφαρμογές που έχεις εγκρίνει
     errors:
       messages:
@@ -112,15 +118,19 @@ el:
         read/write: Πρόσβαση ανάγνωσης και εγγραφής
         write: Πρόσβαση μόνο για εγγραφή
       title:
+        accounts: Λογαριασμοί
         admin/accounts: Διαχείριση λογαριασμών
         admin/all: Όλες οι λειτουργίες διαχείρησης
         admin/reports: Διαχείριση αναφορών
+        all: Πλήρης πρόσβαση στο λογαριασμό σας στο Mastodon
+        blocks: Αποκλεισμοί
         bookmarks: Σελιδοδείκτες
         conversations: Συνομιλίες
         crypto: Κρυπτογράφηση από άκρο σε άκρο
         favourites: Αγαπημένα
         filters: Φίλτρα
-        follow: Σχέσεις
+        follow: Ακολουθείτε, σε Σίγαση και Αποκλεισμοί
+        follows: Ακολουθείτε
         lists: Λίστες
         media: Συνημμένα πολυμέσα
         mutes: Αποσιωπήσεις
@@ -139,9 +149,19 @@ el:
     scopes:
       admin:read: ανάγνωση δεδομένων στον διακομιστή
       admin:read:accounts: ανάγνωση ευαίσθητων πληροφοριών όλων των λογαριασμών
+      admin:read:canonical_email_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων email
+      admin:read:domain_allows: ανάγνωση ευαίσθητων πληροφοριών όλων των επιτρεπόμενων τομέων
+      admin:read:domain_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων τομέων
+      admin:read:email_domain_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων τομέων email
+      admin:read:ip_blocks: ανάγνωση ευαίσθητων πληροφοριών όλων των αποκλεισμένων IP
       admin:read:reports: ανάγνωση ευαίσθητων πληροφοριών όλων των καταγγελιών και των καταγγελλομένων λογαριασμών
       admin:write: αλλαγή δεδομένων στον διακομιστή
       admin:write:accounts: εκτέλεση διαχειριστικών ενεργειών σε λογαριασμούς
+      admin:write:canonical_email_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένα email
+      admin:write:domain_allows: εκτέλεση ενεργειών διαχείρισης σε επιτρεπτούς τομείς
+      admin:write:domain_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένους τομείς
+      admin:write:email_domain_blocks: εκτελέστε ενέργειες διαχείρισης σε αποκλεισμένους τομείς email
+      admin:write:ip_blocks: εκτέλεση ενεργειών διαχείρισης σε αποκλεισμένες IP
       admin:write:reports: εκτέλεση διαχειριστικών ενεργειών σε καταγγελίες
       crypto: χρήση κρυπτογράφησης από άκρο σε άκρο
       follow: να αλλάζει τις σχέσεις με λογαριασμούς
