config/locales/ms.yml (before)
---
ms:
  about:
    about_hashtag_html: Ini semua hantaran awam yang ditandakan dengan <strong>#%{hashtag}</strong>. Anda boleh berinteraksi dengan mereka jika anda mempunyai akaun di mana-mana dunia persekutuan.
    about_mastodon_html: 'Rangkaian sosial masa hadapan: Tiada iklan, tiada pengawasan korporat, reka bentuk beretika, dan desentralisasi! Miliki data anda dengan Mastodon!'
    about_this: Perihal
    active_count_after: aktif
    active_footnote: Pengguna Aktif Bulanan (MAU)
    administered_by: 'Ditadbir oleh:'
    api: API
    apps: Aplikasi mudah alih
    apps_platforms: Guna Mastodon daripada iOS, Android dan platform yang lain
    browse_directory: Layari direktori profil dan tapis mengikut minat
    browse_local_posts: Layari strim langsung hantaran awam daripada pelayan ini
    browse_public_posts: Layari strim langsung hantaran awam di Mastodon
    contact: Hubungi kami
    contact_missing: Tidak ditetapkan
    contact_unavailable: Tidak tersedia
    discover_users: Terokai pengguna
    documentation: Pendokumenan
    federation_hint_html: Dengan akaun di %{instance} anda akan mampu mengikuti orang di mana-mana pelayan Mastodon dan lebih lagi.
    get_apps: Cuba aplikasi mudah alih
    hosted_on: Mastodon dihoskan di %{domain}
    instance_actor_flash: |
      Akaun ini ialah pelaku maya yang digunakan untuk mewakili pelayan itu sendiri dan bukannya mana-mana pengguna individu.
      Ia digunakan untuk tujuan persekutuan dan tidak patut disekat melainkan anda ingin menyekat keseluruhan tika, yang mana anda sepatutnya gunakan sekatan domain.
    learn_more: Ketahui lebih lanjut
    privacy_policy: Polisi privasi
    rules: Peraturan pelayan
    rules_html: 'Di bawah ini ringkasan peraturan yang anda perlu ikuti jika anda ingin mempunyai akaun di pelayan Mastodon yang ini:'
    see_whats_happening: Lihat apa yang sedang berlaku
    server_stats: 'Statistik pelayan:'
    source_code: Kod sumber
    status_count_after:
      other: hantaran
    status_count_before: Siapa terbitkan
    tagline: Ikuti rakan lama dan terokai rakan baharu
    terms: Terma perkhidmatan
    unavailable_content: Pelayan disederhanakan
    unavailable_content_description:
      domain: Pelayan
      reason: Sebab
      rejecting_media: 'Fail-fail media daripada pelayan-pelayan ini tidak akan diproses atau disimpan, dan tiada gambar kecil yang akan dipaparkan, memerlukan anda untuk klik fail asal:'
      rejecting_media_title: Media ditapis
      silenced: 'Hantaran daripada pelayan-pelayan ini akan disembunyikan di garis masa dan perbualan awam, dan tiada pemberitahuan yang akan dijana daripada interaksi pengguna mereka, melainkan anda mengikuti mereka:'
      silenced_title: Pelayan didiamkan
      suspended: 'Tiada data daripada pelayan-pelayan ini yang akan diproses, disimpan atau ditukar, membuatkan sebarang interaksi atau perhubungan dengan pengguna daripada pelayan-pelayan ini menjadi mustahil:'
      suspended_title: Pelayan digantung
    unavailable_content_html: Mastodon secara amnya membenarkan anda melihat kandungan daripada dan berinteraksi dengan pengguna daripada mana-mana pelayan dalam dunia persekutuan. Ini pengecualian yang telah dilakukan di pelayan ini secara khususnya.
    user_count_after:
      other: pengguna
    user_count_before: Rumah bagi
    what_is_mastodon: Apakah itu Mastodon?
  accounts:
    choices_html: 'Pilihan %{name}:'
    endorsements_hint: Anda boleh syorkan orang yang anda ikuti menggunakan antara muka sesawang, dan mereka akan ditunjukkan di sini.
    featured_tags_hint: Anda boleh mempromosikan tanda pagar khusus yang akan dipaparkan di sini.
    follow: Ikut
    followers:
      other: Pengikut
    following: Mengikuti
    instance_actor_flash: Akaun ini ialah pelaku maya yang digunakan untuk mewakili pelayan itu sendiri dan bukan mana-mana pengguna individu. Ia digunakan untuk tujuan persekutuan dan tidak patut digantung.
    joined: Sertai pada %{date}
    last_active: aktif terakhir
    link_verified_on: Pemilikan pautan ini diperiksa pada %{date}
    media: Media
    moved_html: "%{name} telah berpindah ke %{new_profile_link}:"
    network_hidden: Maklumat ini tidak tersedia
    nothing_here: Tiada apa-apa di sini!
    people_followed_by: Orang yang %{name} ikuti
    people_who_follow: Orang yang mengikut %{name}
    pin_errors:
      following: Anda mestilah sudah mengikuti orang yang anda ingin syorkan
    posts:
      other: Hantaran
    posts_tab_heading: Hantaran
    posts_with_replies: Hantaran dan balasan
    roles:
      admin: Pentadbir
      bot: Bot
      group: Kumpulan
      moderator: Penyederhana
    unavailable: Profil tidak tersedia
    unfollow: Nyahikut
  admin:
    account_actions:
      action: Ambil tindakan
      title: Ambil tindakan penyederhanaan ke atas %{acct}
    account_moderation_notes:
      create: Tinggalkan catatan
      created_msg: Catatan penyederhanaan telah berjaya dicipta!
      destroyed_msg: Catatan penyederhanaan telah berjaya dipadam!
    accounts:
      add_email_domain_block: Sekat domain e-mel
      approve: Luluskan
      approved_msg: Berjaya meluluskan permohonan pendaftaran %{username}
      are_you_sure: Adakah anda pasti?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: E-mel akaun telah berjaya ditukar!
        current_email: E-mel semasa
        label: Ubah e-mel
        new_email: E-mel baharu
        submit: Ubah e-mel
        title: Ubah e-mel untuk %{username}
      confirm: Sahkan
      confirmed: Disahkan
      confirming: Mengesahkan
      delete: Padam data
      deleted: Dipadamkan
      demote: Turunkan taraf
      destroyed_msg: Data %{username} kini menunggu giliran untuk dipadam sebentar lagi
      disable: Bekukan
      disable_two_factor_authentication: Lumpuhkan 2FA
      disabled: Dibekukan
      display_name: Nama paparan
      domain: Domain
      edit: Sunting
      email: E-mel
      email_status: Status e-mel
      enable: Nyahbekukan
      enabled: Didayakan
      enabled_msg: Berjaya menyahbekukan akaun %{username}
      followers: Pengikut
      follows: Mengikuti
      header: Pengepala
      inbox_url: URL mesej masuk
      invite_request_text: Sebab untuk menyertai
      invited_by: Diundang oleh
      ip: Alamat IP
      joined: Sertai pada
      location:
        all: Semua
        local: Tempatan
        remote: Jarak Jauh
        title: Kedudukan
      login_status: Status log masuk
      media_attachments: Lampiran media
      memorialize: Tukarkan menjadi akaun kenangan
      memorialized: Dikenang
      memorialized_msg: Berjaya mengubah %{username} menjadi akaun kenangan
      moderation:
        active: Aktif
        all: Semua
        pending: Menunggu
        suspended: Digantungkan
        title: Penyederhanaan
      moderation_notes: Catatan penyederhana
      most_recent_activity: Aktiviti terbaru
      most_recent_ip: Alamat IP terbaru
      no_account_selected: Tiada akaun diubah kerana tiada yang dipilih
      no_limits_imposed: Tiada pengehadan dikenakan
      not_subscribed: Tiada langganan
      pending: Menunggu semak semula
      perform_full_suspension: Gantung
      promote: Naikkan taraf
      protocol: Protokol
      public: Awam
      push_subscription_expires: Langganan PuSH tamat tempoh
      redownload: Segarkan semula profil
      redownloaded_msg: Berjaya segarkan semula profil %{username} daripada asalnya
      reject: Tolak
      rejected_msg: Berjaya menolak permohonan pendaftaran %{username}
      remove_avatar: Buang avatar
      remove_header: Buang pengepala
      removed_avatar_msg: Berjaya membuang imej avatar %{username}
      removed_header_msg: Berjaya membuang imej pengepala %{username}
      resend_confirmation:
        already_confirmed: Pengguna ini telah disahkan
        send: Hantar semula e-mel pengesahan
        success: E-mel pengesahan telah berjaya dihantar!
      reset: Tetapkan semula
      reset_password: Tetapkan semula kata laluan
      resubscribe: Langgan semula
      role: Kebenaran
      roles:
        admin: Pentadbir
        moderator: Penyederhana
        staff: Kakitangan
        user: Pengguna
      search: Cari
      search_same_email_domain: Pengguna lain dengan domain e-mel yang sama
      search_same_ip: Pengguna lain dengan alamat IP yang sama
      sensitive: Sensitif
      sensitized: ditandakan sebagai sensitif
      shared_inbox_url: URL peti masuk berkongsi
      show:
        created_reports: Laporan dicipta oleh akaun ini
        targeted_reports: Laporan dicipta berkaitan akaun ini
      silence: Hadkan
      silenced: Dihadkan
      statuses: Hantaran
      subscribe: Langgan
      suspended: Digantung
      suspension_irreversible: Data akaun ini telah dipadam secara kekal. Anda boleh nyahgantungkannya untuk membuatkan akaun ini boleh digunakan semula tetapi data lama tidak akan diperolehi.
      suspension_reversible_hint_html: Akaun ini telah digantung, dan datanya akan dibuang pada %{date}. Sebelum tarikh itu, akaun ini boleh diperoleh semula tanpa kesan buruk. Jika anda mahu memadamkan kesemua data akaun ini serta-merta, anda boleh melakukannya di bawah.
      title: Akaun
      unconfirmed_email: E-mel belum disahkan
      undo_sensitized: Nyahtanda sensitif
      undo_silenced: Nyahdiamkan
      undo_suspension: Nyahgantungkan
      unsilenced_msg: Berjaya menjadikan akaun %{username} tidak terhad
      unsubscribe: Buang langganan
      unsuspended_msg: Berjaya menyahgantungkan akaun %{username}
      username: Nama pengguna
      view_domain: Lihat ringkasan untuk domain
      warn: Beri amaran
      web: Sesawang
      whitelisted: Dibenarkan untuk persekutuan
    action_logs:
      action_types:
        assigned_to_self_report: Buat Laporan
        change_email_user: Ubah E-mel untuk Pengguna
        confirm_user: Sahkan Pengguna
        create_account_warning: Cipta Amaran
        create_announcement: Cipta Pengumuman
        create_custom_emoji: Cipta Emoji Tersendiri
        create_domain_allow: Cipta Pelepasan Domain
        create_domain_block: Cipta Penyekatan Domain
        create_email_domain_block: Cipta Penyekatan Domain E-mel
        create_ip_block: Cipta peraturan alamat IP
        create_unavailable_domain: Cipta Domain Tidak Tersedia
        demote_user: Turunkan Taraf Pengguna
        destroy_announcement: Padam Pengumuman
        destroy_custom_emoji: Padam Emoji Tersendiri
        destroy_domain_allow: Padam Pelepasan Domain
        destroy_domain_block: Padam Penyekatan Domain
        destroy_email_domain_block: Padam penyekatan domain e-mel
        destroy_ip_block: Padam peraturan alamat IP
        destroy_status: Padam Hantaran
        destroy_unavailable_domain: Padam Domain Tidak Tersedia
        disable_2fa_user: Nyahdayakan 2FA
        disable_custom_emoji: Nyahdayakan Emoji Tersendiri
        disable_user: Nyahdayakan Pengguna
        enable_custom_emoji: Dayakan Emoji Tersendiri
        enable_user: Dayakan Pengguna
        memorialize_account: Jadikan Akaun Kenangan
        promote_user: Naikkan Taraf Pengguna
        remove_avatar_user: Buang Avatar
        reopen_report: Buka Semula Laporan
        reset_password_user: Tetapkan Semula Kata Laluan
        resolve_report: Buat Keputusan Laporan
        sensitive_account: Tandakan media di akaun anda sebagai sensitif
        silence_account: Diamkan Akaun
        suspend_account: Gantungkan Akaun
        unassigned_report: Menyahtugaskan Laporan
        unsensitive_account: Nyahtanda media di akaun anda sebagai sensitif
        unsilence_account: Nyahdiamkan Akaun
        unsuspend_account: Nyahgantungkan Akaun
        update_announcement: Kemas Kini Pengumuman
        update_custom_emoji: Kemas Kini Emoji Tersendiri
        update_domain_block: Kemas Kini Penyekatan Domain
        update_status: Kemas Kini Hantaran
      actions:
        assigned_to_self_report_html: "%{name} menugaskan laporan %{target} kepada dirinya sendiri"
        change_email_user_html: "%{name} telah mengubah alamat e-mel pengguna %{target}"
        confirm_user_html: "%{name} telah mengesahkan alamat e-mel pengguna %{target}"
        create_account_warning_html: "%{name} telah memberi amaran kepada %{target}"
        create_announcement_html: "%{name} telah mencipta pengumuman baharu %{target}"
        create_custom_emoji_html: "%{name} telah memuat naik emoji baharu %{target}"
        create_domain_allow_html: "%{name} membenarkan persekutuan dengan domain %{target}"
        create_domain_block_html: "%{name} telah menyekat domain %{target}"
        create_email_domain_block_html: "%{name} telah menyekat domain e-mel %{target}"
        create_ip_block_html: "%{name} telah mencipta peraturan alamat IP %{target}"
        create_unavailable_domain_html: "%{name} telah menghentikan penghantaran ke domain %{target}"
        demote_user_html: "%{name} telah menurunkan taraf pengguna %{target}"
        destroy_announcement_html: "%{name} telah memadamkan pengumuman %{target}"
        destroy_custom_emoji_html: "%{name} telah memusnahkan emoji %{target}"
        destroy_domain_allow_html: "%{name} telah membuang kebenaran persekutuan dengan domain %{target}"
        destroy_domain_block_html: "%{name} telah menyahsekat domain %{target}"
        destroy_email_domain_block_html: "%{name} telah menyahsekat domain e-mel %{target}"
        destroy_ip_block_html: "%{name} telah memadamkan peraturan untuk alamat IP %{target}"
        destroy_status_html: "%{name} telah membuang hantaran oleh %{target}"
        destroy_unavailable_domain_html: "%{name} telah menyambung penghantaran ke domain %{target}"
        disable_2fa_user_html: "%{name} menyahdayakan keperluan dua faktor bagi pengguna %{target}"
        disable_custom_emoji_html: "%{name} telah menyahdayakan emoji %{target}"
        disable_user_html: "%{name} telah menyahdayakan log masuk bagi pengguna %{target}"
        enable_custom_emoji_html: "%{name} telah mendayakan emoji %{target}"
        enable_user_html: "%{name} telah mendayakan log masuk untuk pengguna %{target}"
        memorialize_account_html: "%{name} telah mengubah akaun %{target} menjadi halaman kenangan"
        promote_user_html: "%{name} telah menaikkan taraf pengguna %{target}"
        remove_avatar_user_html: "%{name} telah membuang avatar %{target}"
        reopen_report_html: "%{name} telah membuka semula laporan %{target}"
        reset_password_user_html: "%{name} telah menetapkan semula kata laluan pengguna %{target}"
        resolve_report_html: "%{name} telah menyelesaikan laporan %{target}"
        sensitive_account_html: "%{name} telah menanda media %{target} sebagai sensitif"
        silence_account_html: "%{name} telah mendiamkan akaun %{target}"
        suspend_account_html: "%{name} telah menggantung akaun %{target}"
        unassigned_report_html: "%{name} telah menyahtugaskan laporan %{target}"
        unsensitive_account_html: "%{name} telah menyahtanda media %{target} sebagai sensitif"
        unsilence_account_html: "%{name} telah menyahdiamkan akaun %{target}"
        unsuspend_account_html: "%{name} telah menyahgantungkan akaun %{target}"
        update_announcement_html: "%{name} telah mengemaskini pengumuman %{target}"
        update_custom_emoji_html: "%{name} telah mengemaskini emoji %{target}"
        update_domain_block_html: "%{name} telah mengemaskini penyekatan domain untuk %{target}"
        update_status_html: "%{name} telah mengemaskini hantaran oleh %{target}"
      deleted_status: "(hantaran telah dipadam)"
      empty: Tiada log dijumpai.
      filter_by_action: Tapis mengikut tindakan
      filter_by_user: Tapis mengikut pengguna
      title: Log audit
    announcements:
      destroyed_msg: Pengumuman berjaya dipadam!
      edit:
        title: Sunting pengumuman
      empty: Tiada pengumuman dijumpai.
      live: Langsung
      new:
        create: Cipta pengumuman
        title: Pengumuman baharu
      publish: Terbitkan
      published_msg: Pengumuman berjaya diterbitkan!
      scheduled_for: Dijadualkan untuk %{time}
      scheduled_msg: Pengumuman dijadualkan untuk terbitan!
      title: Pengumuman
      unpublish: Nyahterbit
      unpublished_msg: Pengumuman berjaya dinyahterbitkan!
      updated_msg: Pengumuman berjaya dikemaskini!
    custom_emojis:
      assign_category: Menugaskan kategori
      by_domain: Domain
      copied_msg: Telah berjaya mencipta salinan tempatan emoji
      copy: Salin
      copy_failed_msg: Tidak dapat membuat salinan tempatan emoji tersebut
      create_new_category: Cipta kategori baharu
      created_msg: Emoji berjaya dicipta!
      delete: Padam
      destroyed_msg: Emoji berjaya dimusnahkan!
      disable: Nyahdayakan
      disabled: Dinyahdayakan
      disabled_msg: Emoji tersebut berjaya dinyahdayakan
      emoji: Emoji
      enable: Dayakan
      enabled: Didayakan
      enabled_msg: Emoji tersebut berjaya didayakan
      list: Senarai
      listed: Disenaraikan
      new:
        title: Tambah emoji sendiri baharu
      not_permitted: Anda tidak dibenarkan untuk membuat tindakan ini
      overwrite: Tulis ganti
      shortcode: Kod pendek
      shortcode_hint: Sekurang-kurangnya 2 aksara, hanya aksara angka abjad dan garis bawah
      title: Emoji sendiri
      uncategorized: Tidak dikategorikan
      unlist: Nyahsenaraikan
      unlisted: Dinyahsenaraikan
      update_failed_msg: Tidak boleh mengemaskini emoji tersebut
      updated_msg: Emoji berjaya dikemaskini!
      upload: Muat naik
    dashboard:
      software: Perisian
      space: Kegunaan ruang
      title: Papan pemuka
    domain_allows:
      add_new: Benarkan persekutuan dengan domain
      created_msg: Domain telah berjaya dibenarkan untuk persekutuan
      destroyed_msg: Domain telah dibuang kebenaran daripada persekutuan
      undo: Buang kebenaran persekutuan dengan domain
    domain_blocks:
      add_new: Tambah penyekatan domain baharu
      created_msg: Sekatan domain sedang diproses
      destroyed_msg: Sekatan domain telah diundurkan
      domain: Domain
      edit: Sunting penyekatan domain
      existing_domain_block_html: Anda telah mengenakan pengehadan yang lebih tegas ke atas %{name}, anda perlu <a href="%{unblock_url}">menyahsekatinya</a> dahulu.
      new:
        create: Cipta sekatan
        hint: Sekatan domain tidak akan menghindarkan penciptaan entri akaun dalam pangkalan data, tetapi akan dikenakan kaedah penyederhanaan khusus tertentu pada akaun-akaun tersebut secara retroaktif dan automatik.
        severity:
          desc_html: "<strong>Diamkan</strong> akan membuatkan hantaran akaun tidak kelihatan kepada sesiapa yang tidak mengikut mereka. <strong>Gantungkan</strong> akan membuang kesemua kandungan, media, dan data profil akaun tersebut. Gunakan <strong>Tiada</strong> jika anda hanya ingin menolak fail media."
          noop: Tiada
          silence: Diamkan
          suspend: Gantungkan
        title: Sekatan domain baharu
      obfuscate: Mengaburkan nama domain
      obfuscate_hint: Mengaburkan nama domain secara separa dalam senarai sekiranya pengehadan pengiklanan senarai domain didayakan
      private_comment: Ulasan peribadi
      private_comment_hint: Ulasan mengenai pengehadan domain ini untuk kegunaan dalaman penyederhana.
      public_comment: Ulasan awam
      public_comment_hint: Ulasan mengenai pengehadan domain ini untuk orang awam, sekiranya pengehadan pengiklanan senarai domain didayakan.
      reject_media: Tolak fail media
      reject_media_hint: Buang fail media yang disimpan secara tempatan dan tolak sebarang muat turun pada masa hadapan. Tidak terpakai untuk penggantungan
      reject_reports: Tolak laporan
      reject_reports_hint: Abaikan semua laporan daripada domain ini. Tidak terpakai untuk penggantungan
      undo: Undurkan penyekatan domain
      view: Lihat penyekatan domain
    email_domain_blocks:
      add_new: Tambah baharu
      created_msg: Telah berjaya menyekat domain e-mel
      delete: Padam
      domain: Domain
      new:
        create: Tambah domain
        title: Sekat domain e-mel baharu
      title: Domain e-mel disekat
    follow_recommendations:
      description_html: "<strong>Saranan ikutan membantu pengguna baharu mencari kandungan menarik dengan cepat</strong>. Apabila pengguna belum cukup berinteraksi dengan akaun lain untuk membentuk saranan ikutan tersendiri, akaun-akaun inilah yang akan disarankan. Ia dinilai semula setiap hari dari gabungan keterlibatan tertinggi terkini dan juga jumlah pengikut tempatan tertinggi mengikut bahasa masing-masing."
      language: Untuk bahasa
      status: Status
      suppress: Hadkan saranan ikutan
      suppressed: Dihadkan
      title: Saranan ikutan
      unsuppress: Tetap semula saranan ikutan
    instances:
      back_to_all: Semua
      back_to_limited: Terhad
      back_to_warning: Amaran
      by_domain: Domain
      delivery:
        all: Semua
        clear: Buang ralat penghantaran
        restart: Mulakan semula penghantaran
        stop: Hentikan penghantaran
        unavailable: Tidak tersedia
      delivery_available: Penghantaran tersedia
      delivery_error_days: Hari ralat penghantaran
      delivery_error_hint: Jika penghantaran tidak berjaya selama %{count} hari, ia akan ditanda sebagai tidak boleh dihantar.
      empty: Tiada domain dijumpai.
      moderation:
        all: Semua
        limited: Terhad
        title: Penyederhanaan
      private_comment: Ulasan peribadi
      public_comment: Ulasan awam
      title: Persekutuan
      total_blocked_by_us: Disekati kami
      total_followed_by_them: Diikuti mereka
      total_followed_by_us: Diikuti kami
      total_reported: Laporan tentang mereka
      total_storage: Lampiran media
    invites:
      deactivate_all: Nyahaktifkan semua
      filter:
        all: Semua
        available: Tersedia
        expired: Tamat tempoh
        title: Tapis
      title: Undangan
    ip_blocks:
      add_new: Cipta peraturan
      created_msg: Telah berjaya menambah peraturan alamat IP baharu
      delete: Padam
      expires_in:
        '1209600': 2 minggu
        '15778476': 6 bulan
        '2629746': 1 bulan
        '31556952': 1 tahun
        '86400': 1 hari
        '94670856': 3 tahun
      new:
        title: Cipta peraturan alamat IP baharu
      no_ip_block_selected: Tiada peraturan alamat IP diubah kerana tiada yang dipilih
      title: Peraturan alamat IP
    relationships:
      title: Hubungan %{acct}
    relays:
      add_new: Tambah geganti baharu
      delete: Padam
      description_html: "<strong>Geganti persekutuan</strong> ialah pelayan perantara yang saling menukar hantaran awam dalam jumlah yang banyak di antara pelayan yang melanggan ia dan menerbitkan kepadanya. <strong>Ia boleh bantu pelayan kecil dan sederhana untuk menemui kandungan daripada dunia persekutuan</strong>, yang mana jika tidak digunakan akan memerlukan pengguna tempatan mengikut orang lain di pelayan jarak jauh secara manual."
      disable: Nyahdayakan
      disabled: Dinyahdayakan
      enable: Dayakan
      enable_hint: Apabila didayakan, pelayan anda akan melanggan kesemua hantaran awam daripada geganti ini, dan akan mula menghantar hantaran awam pelayan ini kepadanya.
      enabled: Didayakan
      inbox_url: URL geganti
      pending: Menunggu kelulusan geganti
      save_and_enable: Simpan dan dayakan
      setup: Tetapkan sambungan geganti
      signatures_not_enabled: Geganti tidak akan berfungsi dengan betul apabila mod selamat atau mod persekutuan terhad didayakan
      status: Status
      title: Geganti
    report_notes:
      created_msg: Catatan laporan telah berjaya dicipta!
      destroyed_msg: Catatan laporan telah berjaya dipadam!
    reports:
      account:
        notes:
          other: "%{count} catatan"
      action_taken_by: Tindakan diambil oleh
      are_you_sure: Adakah anda pasti?
      assign_to_self: Menugaskan kepada saya
      assigned: Penyederhana yang ditugaskan
      by_target_domain: Domain bagi akaun yang dilaporkan
      comment:
        none: Tiada
      created_at: Dilaporkan
      forwarded: Dipanjangkan
      forwarded_to: Dipanjangkan ke %{domain}
      mark_as_resolved: Tanda sebagai sudah selesai
      mark_as_unresolved: Tanda sebagai belum selesai
      notes:
        create: Tambah catatan
        create_and_resolve: Selesaikan dengan catatan
        create_and_unresolve: Buka semula dengan catatan
        delete: Padam
        placeholder: Terangkan tindakan apa yang telah diambil, atau sebarang kemas kini lain yang berkaitan...
      reopen: Buka semula laporan
      report: 'Laporan #%{id}'
      reported_account: Akaun yang dilaporkan
      reported_by: Dilaporkan oleh
      resolved: Diselesaikan
      resolved_msg: Laporan berjaya diselesaikan!
      status: Status
      title: Laporan
      unassign: Nyahtugaskan
      unresolved: Nyahselesaikan
      updated_at: Dikemaskini
    rules:
      add_new: Tambah peraturan
      delete: Padam
      description_html: Walaupun ramai yang berkata mereka telah membaca dan bersetuju dengan terma-terma perkhidmatan, selalunya orang tidak baca dengan teliti sehinggalah terjadinya sesuatu masalah. <strong>Buatkan peraturan pelayan anda lebih mudah dilihat dalam sekali pandang dengan menyediakannya dalam bentuk senarai titik peluru rata.</strong> Cuba untuk kekalkan setiap peraturan khusus itu pendek dan mudah, tetapi jangan pula terlalu pisahkannya menjadi terlalu banyak item yang berlainan.
      edit: Sunting peraturan
      empty: Masih belum ada peraturan pelayan yang ditakrifkan.
      title: Peraturan pelayan
    settings:
      peers_api_enabled:
        title: Terbitkan senarai pelayan ditemukan dalam aplikasi
      preview_sensitive_media:
        desc_html: Pratonton laman sesawang daripada pautan akan terpapar di gambar kecil meski jika media itu ditanda sebagai sensitif
        title: Papar media sensitif di pratonton OpenGraph
      profile_directory:
        desc_html: Benarkan pengguna untuk ditemukan
        title: Benarkan direktori profil
      registrations:
        closed_message:
          desc_html: Dipaparkan di muka depan apabil pendaftaran ditutup. Anda boleh menggunakan penanda HTML
          title: Mesej pendaftaran telah ditutup
        deletion:
          desc_html: Benarkan sesiapapun memadamkan akaun mereka
          title: Buka pemadaman akaun
        min_invite_role:
          disabled: Tiada sesiapa
          title: Benarkan jemputan dari
        require_invite_text:
          desc_html: Apabila pendaftaran memerlukan kelulusan manual, tandakan input teks "Kenapa anda mahu menyertai?" sebagai wajib, bukan pilihan
          title: Memerlukan alasan bagi pengguna baru untuk menyertai
      registrations_mode:
        modes:
          approved: Kelulusan diperlukan untuk pendaftaran
          none: Tiada siapa boleh mendaftar
          open: Sesiapapun boleh mendaftar
        title: Mod pendaftaran
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      in_progress: Mengkompil arkib anda...
  notification_mailer:
    digest:
      title: Ketika anda tiada di sini...
  users:
    follow_limit_reached: Anda tidak boleh mengikut lebih daripada %{limit} orang

config/locales/ms.yml (after)
---
ms:
  about:
    about_mastodon_html: 'Rangkaian sosial masa hadapan: Tiada iklan, tiada pengawasan korporat, reka bentuk beretika, dan desentralisasi! Miliki data anda dengan Mastodon!'
    contact_missing: Tidak ditetapkan
    contact_unavailable: Tidak tersedia
    hosted_on: Mastodon dihoskan di %{domain}
  accounts:
    follow: Ikut
    followers:
      other: Pengikut
    following: Mengikuti
    instance_actor_flash: Akaun ini ialah pelaku maya yang digunakan untuk mewakili pelayan itu sendiri dan bukan mana-mana pengguna individu. Ia digunakan untuk tujuan persekutuan dan tidak patut digantung.
    last_active: aktif terakhir
    link_verified_on: Pemilikan pautan ini diperiksa pada %{date}
    nothing_here: Tiada apa-apa di sini!
    pin_errors:
      following: Anda mestilah sudah mengikuti orang yang anda ingin syorkan
    posts:
      other: Hantaran
    posts_tab_heading: Hantaran
  admin:
    account_actions:
      action: Ambil tindakan
      title: Ambil tindakan penyederhanaan ke atas %{acct}
    account_moderation_notes:
      create: Tinggalkan catatan
      created_msg: Catatan penyederhanaan telah berjaya dicipta!
      destroyed_msg: Catatan penyederhanaan telah berjaya dipadam!
    accounts:
      add_email_domain_block: Sekat domain e-mel
      approve: Luluskan
      approved_msg: Berjaya meluluskan permohonan pendaftaran %{username}
      are_you_sure: Adakah anda pasti?
      avatar: Avatar
      by_domain: Domain
      change_email:
        current_email: E-mel semasa
        label: Ubah e-mel
        new_email: E-mel baharu
        submit: Ubah e-mel
        title: Ubah e-mel untuk %{username}
      confirm: Sahkan
      confirmed: Disahkan
      confirming: Mengesahkan
      delete: Padam data
      deleted: Dipadamkan
      demote: Turunkan taraf
      destroyed_msg: Data %{username} kini menunggu giliran untuk dipadam sebentar lagi
      disable: Bekukan
      disable_two_factor_authentication: Lumpuhkan 2FA
      disabled: Dibekukan
      display_name: Nama paparan
      domain: Domain
      edit: Sunting
      email: E-mel
      email_status: Status e-mel
      enable: Nyahbekukan
      enabled: Didayakan
      enabled_msg: Berjaya menyahbekukan akaun %{username}
      followers: Pengikut
      follows: Mengikuti
      header: Pengepala
      inbox_url: URL mesej masuk
      invite_request_text: Sebab untuk menyertai
      invited_by: Diundang oleh
      ip: Alamat IP
      joined: Sertai pada
      location:
        all: Semua
        local: Tempatan
        remote: Jarak Jauh
        title: Kedudukan
      login_status: Status log masuk
      media_attachments: Lampiran media
      memorialize: Tukarkan menjadi akaun kenangan
      memorialized: Dikenang
      memorialized_msg: Berjaya mengubah %{username} menjadi akaun kenangan
      moderation:
        active: Aktif
        all: Semua
        pending: Menunggu
        suspended: Digantungkan
        title: Penyederhanaan
      moderation_notes: Catatan penyederhana
      most_recent_activity: Aktiviti terbaru
      most_recent_ip: Alamat IP terbaru
      no_account_selected: Tiada akaun diubah kerana tiada yang dipilih
      no_limits_imposed: Tiada pengehadan dikenakan
      not_subscribed: Tiada langganan
      pending: Menunggu semak semula
      perform_full_suspension: Gantung
      promote: Naikkan taraf
      protocol: Protokol
      public: Awam
      push_subscription_expires: Langganan PuSH tamat tempoh
      redownload: Segarkan semula profil
      redownloaded_msg: Berjaya segarkan semula profil %{username} daripada asalnya
      reject: Tolak
      rejected_msg: Berjaya menolak permohonan pendaftaran %{username}
      remove_avatar: Buang avatar
      remove_header: Buang pengepala
      removed_avatar_msg: Berjaya membuang imej avatar %{username}
      removed_header_msg: Berjaya membuang imej pengepala %{username}
      resend_confirmation:
        already_confirmed: Pengguna ini telah disahkan
        send: Hantar semula e-mel pengesahan
        success: E-mel pengesahan telah berjaya dihantar!
      reset: Tetapkan semula
      reset_password: Tetapkan semula kata laluan
      resubscribe: Langgan semula
      search: Cari
      search_same_email_domain: Pengguna lain dengan domain e-mel yang sama
      search_same_ip: Pengguna lain dengan alamat IP yang sama
      sensitive: Sensitif
      sensitized: ditandakan sebagai sensitif
      shared_inbox_url: URL peti masuk berkongsi
      show:
        created_reports: Laporan dicipta oleh akaun ini
        targeted_reports: Laporan dicipta berkaitan akaun ini
      silence: Hadkan
      silenced: Dihadkan
      statuses: Hantaran
      subscribe: Langgan
      suspended: Digantung
      suspension_irreversible: Data akaun ini telah dipadam secara kekal. Anda boleh nyahgantungkannya untuk membuatkan akaun ini boleh digunakan semula tetapi data lama tidak akan diperolehi.
      suspension_reversible_hint_html: Akaun ini telah digantung, dan datanya akan dibuang pada %{date}. Sebelum tarikh itu, akaun ini boleh diperoleh semula tanpa kesan buruk. Jika anda mahu memadamkan kesemua data akaun ini serta-merta, anda boleh melakukannya di bawah.
      title: Akaun
      unconfirmed_email: E-mel belum disahkan
      undo_sensitized: Nyahtanda sensitif
      undo_silenced: Nyahdiamkan
      undo_suspension: Nyahgantungkan
      unsilenced_msg: Berjaya menjadikan akaun %{username} tidak terhad
      unsubscribe: Buang langganan
      unsuspended_msg: Berjaya menyahgantungkan akaun %{username}
      username: Nama pengguna
      view_domain: Lihat ringkasan untuk domain
      warn: Beri amaran
      web: Sesawang
      whitelisted: Dibenarkan untuk persekutuan
    action_logs:
      action_types:
        assigned_to_self_report: Buat Laporan
        change_email_user: Ubah E-mel untuk Pengguna
        confirm_user: Sahkan Pengguna
        create_account_warning: Cipta Amaran
        create_announcement: Cipta Pengumuman
        create_custom_emoji: Cipta Emoji Tersendiri
        create_domain_allow: Cipta Pelepasan Domain
        create_domain_block: Cipta Penyekatan Domain
        create_email_domain_block: Cipta Penyekatan Domain E-mel
        create_ip_block: Cipta peraturan alamat IP
        create_unavailable_domain: Cipta Domain Tidak Tersedia
        demote_user: Turunkan Taraf Pengguna
        destroy_announcement: Padam Pengumuman
        destroy_custom_emoji: Padam Emoji Tersendiri
        destroy_domain_allow: Padam Pelepasan Domain
        destroy_domain_block: Padam Penyekatan Domain
        destroy_email_domain_block: Padam penyekatan domain e-mel
        destroy_ip_block: Padam peraturan alamat IP
        destroy_status: Padam Hantaran
        destroy_unavailable_domain: Padam Domain Tidak Tersedia
        disable_2fa_user: Nyahdayakan 2FA
        disable_custom_emoji: Nyahdayakan Emoji Tersendiri
        disable_user: Nyahdayakan Pengguna
        enable_custom_emoji: Dayakan Emoji Tersendiri
        enable_user: Dayakan Pengguna
        memorialize_account: Jadikan Akaun Kenangan
        promote_user: Naikkan Taraf Pengguna
        remove_avatar_user: Buang Avatar
        reopen_report: Buka Semula Laporan
        reset_password_user: Tetapkan Semula Kata Laluan
        resolve_report: Buat Keputusan Laporan
        sensitive_account: Tandakan media di akaun anda sebagai sensitif
        silence_account: Diamkan Akaun
        suspend_account: Gantungkan Akaun
        unassigned_report: Menyahtugaskan Laporan
        unsensitive_account: Nyahtanda media di akaun anda sebagai sensitif
        unsilence_account: Nyahdiamkan Akaun
        unsuspend_account: Nyahgantungkan Akaun
        update_announcement: Kemas Kini Pengumuman
        update_custom_emoji: Kemas Kini Emoji Tersendiri
        update_domain_block: Kemas Kini Penyekatan Domain
        update_status: Kemas Kini Hantaran
      actions:
        assigned_to_self_report_html: "%{name} menugaskan laporan %{target} kepada dirinya sendiri"
        change_email_user_html: "%{name} telah mengubah alamat e-mel pengguna %{target}"
        confirm_user_html: "%{name} telah mengesahkan alamat e-mel pengguna %{target}"
        create_account_warning_html: "%{name} telah memberi amaran kepada %{target}"
        create_announcement_html: "%{name} telah mencipta pengumuman baharu %{target}"
        create_custom_emoji_html: "%{name} telah memuat naik emoji baharu %{target}"
        create_domain_allow_html: "%{name} membenarkan persekutuan dengan domain %{target}"
        create_domain_block_html: "%{name} telah menyekat domain %{target}"
        create_email_domain_block_html: "%{name} telah menyekat domain e-mel %{target}"
        create_ip_block_html: "%{name} telah mencipta peraturan alamat IP %{target}"
        create_unavailable_domain_html: "%{name} telah menghentikan penghantaran ke domain %{target}"
        demote_user_html: "%{name} telah menurunkan taraf pengguna %{target}"
        destroy_announcement_html: "%{name} telah memadamkan pengumuman %{target}"
        destroy_domain_allow_html: "%{name} telah membuang kebenaran persekutuan dengan domain %{target}"
        destroy_domain_block_html: "%{name} telah menyahsekat domain %{target}"
        destroy_email_domain_block_html: "%{name} telah menyahsekat domain e-mel %{target}"
        destroy_ip_block_html: "%{name} telah memadamkan peraturan untuk alamat IP %{target}"
        destroy_status_html: "%{name} telah membuang hantaran oleh %{target}"
        destroy_unavailable_domain_html: "%{name} telah menyambung penghantaran ke domain %{target}"
        disable_2fa_user_html: "%{name} menyahdayakan keperluan dua faktor bagi pengguna %{target}"
        disable_custom_emoji_html: "%{name} telah menyahdayakan emoji %{target}"
        disable_user_html: "%{name} telah menyahdayakan log masuk bagi pengguna %{target}"
        enable_custom_emoji_html: "%{name} telah mendayakan emoji %{target}"
        enable_user_html: "%{name} telah mendayakan log masuk untuk pengguna %{target}"
        memorialize_account_html: "%{name} telah mengubah akaun %{target} menjadi halaman kenangan"
        promote_user_html: "%{name} telah menaikkan taraf pengguna %{target}"
        remove_avatar_user_html: "%{name} telah membuang avatar %{target}"
        reopen_report_html: "%{name} telah membuka semula laporan %{target}"
        reset_password_user_html: "%{name} telah menetapkan semula kata laluan pengguna %{target}"
        resolve_report_html: "%{name} telah menyelesaikan laporan %{target}"
        sensitive_account_html: "%{name} telah menanda media %{target} sebagai sensitif"
        silence_account_html: "%{name} telah mendiamkan akaun %{target}"
        suspend_account_html: "%{name} telah menggantung akaun %{target}"
        unassigned_report_html: "%{name} telah menyahtugaskan laporan %{target}"
        unsensitive_account_html: "%{name} telah menyahtanda media %{target} sebagai sensitif"
        unsilence_account_html: "%{name} telah menyahdiamkan akaun %{target}"
        unsuspend_account_html: "%{name} telah menyahgantungkan akaun %{target}"
        update_announcement_html: "%{name} telah mengemaskini pengumuman %{target}"
        update_custom_emoji_html: "%{name} telah mengemaskini emoji %{target}"
        update_domain_block_html: "%{name} telah mengemaskini penyekatan domain untuk %{target}"
        update_status_html: "%{name} telah mengemaskini hantaran oleh %{target}"
      empty: Tiada log dijumpai.
      filter_by_action: Tapis mengikut tindakan
      filter_by_user: Tapis mengikut pengguna
      title: Log audit
    announcements:
      destroyed_msg: Pengumuman berjaya dipadam!
      edit:
        title: Sunting pengumuman
      empty: Tiada pengumuman dijumpai.
      live: Langsung
      new:
        create: Cipta pengumuman
        title: Pengumuman baharu
      publish: Terbitkan
      published_msg: Pengumuman berjaya diterbitkan!
      scheduled_for: Dijadualkan untuk %{time}
      scheduled_msg: Pengumuman dijadualkan untuk terbitan!
      title: Pengumuman
      unpublish: Nyahterbit
      unpublished_msg: Pengumuman berjaya dinyahterbitkan!
      updated_msg: Pengumuman berjaya dikemaskini!
    custom_emojis:
      assign_category: Menugaskan kategori
      by_domain: Domain
      copied_msg: Telah berjaya mencipta salinan tempatan emoji
      copy: Salin
      copy_failed_msg: Tidak dapat membuat salinan tempatan emoji tersebut
      create_new_category: Cipta kategori baharu
      created_msg: Emoji berjaya dicipta!
      delete: Padam
      destroyed_msg: Emoji berjaya dimusnahkan!
      disable: Nyahdayakan
      disabled: Dinyahdayakan
      disabled_msg: Emoji tersebut berjaya dinyahdayakan
      emoji: Emoji
      enable: Dayakan
      enabled: Didayakan
      enabled_msg: Emoji tersebut berjaya didayakan
      list: Senarai
      listed: Disenaraikan
      new:
        title: Tambah emoji sendiri baharu
      not_permitted: Anda tidak dibenarkan untuk membuat tindakan ini
      overwrite: Tulis ganti
      shortcode: Kod pendek
      shortcode_hint: Sekurang-kurangnya 2 aksara, hanya aksara angka abjad dan garis bawah
      title: Emoji sendiri
      uncategorized: Tidak dikategorikan
      unlist: Nyahsenaraikan
      unlisted: Dinyahsenaraikan
      update_failed_msg: Tidak boleh mengemaskini emoji tersebut
      updated_msg: Emoji berjaya dikemaskini!
      upload: Muat naik
    dashboard:
      software: Perisian
      space: Kegunaan ruang
      title: Papan pemuka
    domain_allows:
      add_new: Benarkan persekutuan dengan domain
      created_msg: Domain telah berjaya dibenarkan untuk persekutuan
      destroyed_msg: Domain telah dibuang kebenaran daripada persekutuan
      undo: Buang kebenaran persekutuan dengan domain
    domain_blocks:
      add_new: Tambah penyekatan domain baharu
      created_msg: Sekatan domain sedang diproses
      destroyed_msg: Sekatan domain telah diundurkan
      domain: Domain
      edit: Sunting penyekatan domain
      existing_domain_block_html: Anda telah mengenakan pengehadan yang lebih tegas ke atas %{name}, anda perlu <a href="%{unblock_url}">menyahsekatinya</a> dahulu.
      new:
        create: Cipta sekatan
        hint: Sekatan domain tidak akan menghindarkan penciptaan entri akaun dalam pangkalan data, tetapi akan dikenakan kaedah penyederhanaan khusus tertentu pada akaun-akaun tersebut secara retroaktif dan automatik.
        severity:
          desc_html: "<strong>Diamkan</strong> akan membuatkan hantaran akaun tidak kelihatan kepada sesiapa yang tidak mengikut mereka. <strong>Gantungkan</strong> akan membuang kesemua kandungan, media, dan data profil akaun tersebut. Gunakan <strong>Tiada</strong> jika anda hanya ingin menolak fail media."
          noop: Tiada
          silence: Diamkan
          suspend: Gantungkan
        title: Sekatan domain baharu
      obfuscate: Mengaburkan nama domain
      obfuscate_hint: Mengaburkan nama domain secara separa dalam senarai sekiranya pengehadan pengiklanan senarai domain didayakan
      private_comment: Ulasan peribadi
      private_comment_hint: Ulasan mengenai pengehadan domain ini untuk kegunaan dalaman penyederhana.
      public_comment: Ulasan awam
      public_comment_hint: Ulasan mengenai pengehadan domain ini untuk orang awam, sekiranya pengehadan pengiklanan senarai domain didayakan.
      reject_media: Tolak fail media
      reject_media_hint: Buang fail media yang disimpan secara tempatan dan tolak sebarang muat turun pada masa hadapan. Tidak terpakai untuk penggantungan
      reject_reports: Tolak laporan
      reject_reports_hint: Abaikan semua laporan daripada domain ini. Tidak terpakai untuk penggantungan
      undo: Undurkan penyekatan domain
      view: Lihat penyekatan domain
    email_domain_blocks:
      add_new: Tambah baharu
      created_msg: Telah berjaya menyekat domain e-mel
      delete: Padam
      domain: Domain
      new:
        create: Tambah domain
        title: Sekat domain e-mel baharu
      title: Domain e-mel disekat
    follow_recommendations:
      description_html: "<strong>Saranan ikutan membantu pengguna baharu mencari kandungan menarik dengan cepat</strong>. Apabila pengguna belum cukup berinteraksi dengan akaun lain untuk membentuk saranan ikutan tersendiri, akaun-akaun inilah yang akan disarankan. Ia dinilai semula setiap hari dari gabungan keterlibatan tertinggi terkini dan juga jumlah pengikut tempatan tertinggi mengikut bahasa masing-masing."
      language: Untuk bahasa
      status: Status
      suppress: Hadkan saranan ikutan
      suppressed: Dihadkan
      title: Saranan ikutan
      unsuppress: Tetap semula saranan ikutan
    instances:
      back_to_all: Semua
      back_to_limited: Terhad
      back_to_warning: Amaran
      by_domain: Domain
      delivery:
        all: Semua
        clear: Buang ralat penghantaran
        restart: Mulakan semula penghantaran
        stop: Hentikan penghantaran
        unavailable: Tidak tersedia
      delivery_available: Penghantaran tersedia
      delivery_error_days: Hari ralat penghantaran
      delivery_error_hint: Jika penghantaran tidak berjaya selama %{count} hari, ia akan ditanda sebagai tidak boleh dihantar.
      empty: Tiada domain dijumpai.
      moderation:
        all: Semua
        limited: Terhad
        title: Penyederhanaan
      private_comment: Ulasan peribadi
      public_comment: Ulasan awam
      title: Persekutuan
      total_blocked_by_us: Disekati kami
      total_followed_by_them: Diikuti mereka
      total_followed_by_us: Diikuti kami
      total_reported: Laporan tentang mereka
      total_storage: Lampiran media
    invites:
      deactivate_all: Nyahaktifkan semua
      filter:
        all: Semua
        available: Tersedia
        expired: Tamat tempoh
        title: Tapis
      title: Undangan
    ip_blocks:
      add_new: Cipta peraturan
      created_msg: Telah berjaya menambah peraturan alamat IP baharu
      delete: Padam
      expires_in:
        '1209600': 2 minggu
        '15778476': 6 bulan
        '2629746': 1 bulan
        '31556952': 1 tahun
        '86400': 1 hari
        '94670856': 3 tahun
      new:
        title: Cipta peraturan alamat IP baharu
      no_ip_block_selected: Tiada peraturan alamat IP diubah kerana tiada yang dipilih
      title: Peraturan alamat IP
    relationships:
      title: Hubungan %{acct}
    relays:
      add_new: Tambah geganti baharu
      delete: Padam
      description_html: "<strong>Geganti persekutuan</strong> ialah pelayan perantara yang saling menukar hantaran awam dalam jumlah yang banyak di antara pelayan yang melanggan ia dan menerbitkan kepadanya. <strong>Ia boleh bantu pelayan kecil dan sederhana untuk menemui kandungan daripada dunia persekutuan</strong>, yang mana jika tidak digunakan akan memerlukan pengguna tempatan mengikut orang lain di pelayan jarak jauh secara manual."
      disable: Nyahdayakan
      disabled: Dinyahdayakan
      enable: Dayakan
      enable_hint: Apabila didayakan, pelayan anda akan melanggan kesemua hantaran awam daripada geganti ini, dan akan mula menghantar hantaran awam pelayan ini kepadanya.
      enabled: Didayakan
      inbox_url: URL geganti
      pending: Menunggu kelulusan geganti
      save_and_enable: Simpan dan dayakan
      setup: Tetapkan sambungan geganti
      signatures_not_enabled: Geganti tidak akan berfungsi dengan betul apabila mod selamat atau mod persekutuan terhad didayakan
      status: Status
      title: Geganti
    report_notes:
      created_msg: Catatan laporan telah berjaya dicipta!
      destroyed_msg: Catatan laporan telah berjaya dipadam!
    reports:
      account:
        notes:
          other: "%{count} catatan"
      action_taken_by: Tindakan diambil oleh
      are_you_sure: Adakah anda pasti?
      assign_to_self: Menugaskan kepada saya
      assigned: Penyederhana yang ditugaskan
      by_target_domain: Domain bagi akaun yang dilaporkan
      comment:
        none: Tiada
      created_at: Dilaporkan
      forwarded: Dipanjangkan
      forwarded_to: Dipanjangkan ke %{domain}
      mark_as_resolved: Tanda sebagai sudah selesai
      mark_as_unresolved: Tanda sebagai belum selesai
      notes:
        create: Tambah catatan
        create_and_resolve: Selesaikan dengan catatan
        create_and_unresolve: Buka semula dengan catatan
        delete: Padam
        placeholder: Terangkan tindakan apa yang telah diambil, atau sebarang kemas kini lain yang berkaitan...
      reopen: Buka semula laporan
      report: 'Laporan #%{id}'
      reported_account: Akaun yang dilaporkan
      reported_by: Dilaporkan oleh
      resolved: Diselesaikan
      resolved_msg: Laporan berjaya diselesaikan!
      status: Status
      title: Laporan
      unassign: Nyahtugaskan
      unresolved: Nyahselesaikan
      updated_at: Dikemaskini
    rules:
      add_new: Tambah peraturan
      delete: Padam
      description_html: Walaupun ramai yang berkata mereka telah membaca dan bersetuju dengan terma-terma perkhidmatan, selalunya orang tidak baca dengan teliti sehinggalah terjadinya sesuatu masalah. <strong>Buatkan peraturan pelayan anda lebih mudah dilihat dalam sekali pandang dengan menyediakannya dalam bentuk senarai titik peluru rata.</strong> Cuba untuk kekalkan setiap peraturan khusus itu pendek dan mudah, tetapi jangan pula terlalu pisahkannya menjadi terlalu banyak item yang berlainan.
      edit: Sunting peraturan
      empty: Masih belum ada peraturan pelayan yang ditakrifkan.
      title: Peraturan pelayan
    settings:
      registrations_mode:
        modes:
          approved: Kelulusan diperlukan untuk pendaftaran
          none: Tiada siapa boleh mendaftar
          open: Sesiapapun boleh mendaftar
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      in_progress: Mengkompil arkib anda...
  users:
    follow_limit_reached: Anda tidak boleh mengikut lebih daripada %{limit} orang

config/locales/ms.yml (diff)
@@ -1,87 +1,24 @@
 ---
 ms:
   about:
-    about_hashtag_html: Ini semua hantaran awam yang ditandakan dengan <strong>#%{hashtag}</strong>. Anda boleh berinteraksi dengan mereka jika anda mempunyai akaun di mana-mana dunia persekutuan.
     about_mastodon_html: 'Rangkaian sosial masa hadapan: Tiada iklan, tiada pengawasan korporat, reka bentuk beretika, dan desentralisasi! Miliki data anda dengan Mastodon!'
-    about_this: Perihal
-    active_count_after: aktif
-    active_footnote: Pengguna Aktif Bulanan (MAU)
-    administered_by: 'Ditadbir oleh:'
-    api: API
-    apps: Aplikasi mudah alih
-    apps_platforms: Guna Mastodon daripada iOS, Android dan platform yang lain
-    browse_directory: Layari direktori profil dan tapis mengikut minat
-    browse_local_posts: Layari strim langsung hantaran awam daripada pelayan ini
-    browse_public_posts: Layari strim langsung hantaran awam di Mastodon
-    contact: Hubungi kami
     contact_missing: Tidak ditetapkan
     contact_unavailable: Tidak tersedia
-    discover_users: Terokai pengguna
-    documentation: Pendokumenan
-    federation_hint_html: Dengan akaun di %{instance} anda akan mampu mengikuti orang di mana-mana pelayan Mastodon dan lebih lagi.
-    get_apps: Cuba aplikasi mudah alih
     hosted_on: Mastodon dihoskan di %{domain}
-    instance_actor_flash: |
-      Akaun ini ialah pelaku maya yang digunakan untuk mewakili pelayan itu sendiri dan bukannya mana-mana pengguna individu.
-      Ia digunakan untuk tujuan persekutuan dan tidak patut disekat melainkan anda ingin menyekat keseluruhan tika, yang mana anda sepatutnya gunakan sekatan domain.
-    learn_more: Ketahui lebih lanjut
-    privacy_policy: Polisi privasi
-    rules: Peraturan pelayan
-    rules_html: 'Di bawah ini ringkasan peraturan yang anda perlu ikuti jika anda ingin mempunyai akaun di pelayan Mastodon yang ini:'
-    see_whats_happening: Lihat apa yang sedang berlaku
-    server_stats: 'Statistik pelayan:'
-    source_code: Kod sumber
-    status_count_after:
-      other: hantaran
-    status_count_before: Siapa terbitkan
-    tagline: Ikuti rakan lama dan terokai rakan baharu
-    terms: Terma perkhidmatan
-    unavailable_content: Pelayan disederhanakan
-    unavailable_content_description:
-      domain: Pelayan
-      reason: Sebab
-      rejecting_media: 'Fail-fail media daripada pelayan-pelayan ini tidak akan diproses atau disimpan, dan tiada gambar kecil yang akan dipaparkan, memerlukan anda untuk klik fail asal:'
-      rejecting_media_title: Media ditapis
-      silenced: 'Hantaran daripada pelayan-pelayan ini akan disembunyikan di garis masa dan perbualan awam, dan tiada pemberitahuan yang akan dijana daripada interaksi pengguna mereka, melainkan anda mengikuti mereka:'
-      silenced_title: Pelayan didiamkan
-      suspended: 'Tiada data daripada pelayan-pelayan ini yang akan diproses, disimpan atau ditukar, membuatkan sebarang interaksi atau perhubungan dengan pengguna daripada pelayan-pelayan ini menjadi mustahil:'
-      suspended_title: Pelayan digantung
-    unavailable_content_html: Mastodon secara amnya membenarkan anda melihat kandungan daripada dan berinteraksi dengan pengguna daripada mana-mana pelayan dalam dunia persekutuan. Ini pengecualian yang telah dilakukan di pelayan ini secara khususnya.
-    user_count_after:
-      other: pengguna
-    user_count_before: Rumah bagi
-    what_is_mastodon: Apakah itu Mastodon?
   accounts:
-    choices_html: 'Pilihan %{name}:'
-    endorsements_hint: Anda boleh syorkan orang yang anda ikuti menggunakan antara muka sesawang, dan mereka akan ditunjukkan di sini.
-    featured_tags_hint: Anda boleh mempromosikan tanda pagar khusus yang akan dipaparkan di sini.
     follow: Ikut
     followers:
       other: Pengikut
     following: Mengikuti
     instance_actor_flash: Akaun ini ialah pelaku maya yang digunakan untuk mewakili pelayan itu sendiri dan bukan mana-mana pengguna individu. Ia digunakan untuk tujuan persekutuan dan tidak patut digantung.
-    joined: Sertai pada %{date}
     last_active: aktif terakhir
     link_verified_on: Pemilikan pautan ini diperiksa pada %{date}
-    media: Media
-    moved_html: "%{name} telah berpindah ke %{new_profile_link}:"
-    network_hidden: Maklumat ini tidak tersedia
     nothing_here: Tiada apa-apa di sini!
-    people_followed_by: Orang yang %{name} ikuti
-    people_who_follow: Orang yang mengikut %{name}
     pin_errors:
       following: Anda mestilah sudah mengikuti orang yang anda ingin syorkan
     posts:
       other: Hantaran
     posts_tab_heading: Hantaran
-    posts_with_replies: Hantaran dan balasan
-    roles:
-      admin: Pentadbir
-      bot: Bot
-      group: Kumpulan
-      moderator: Penyederhana
-    unavailable: Profil tidak tersedia
-    unfollow: Nyahikut
   admin:
     account_actions:
       action: Ambil tindakan
@@ -98,7 +35,6 @@ ms:
       avatar: Avatar
       by_domain: Domain
       change_email:
-        changed_msg: E-mel akaun telah berjaya ditukar!
         current_email: E-mel semasa
         label: Ubah e-mel
         new_email: E-mel baharu
@@ -173,12 +109,6 @@ ms:
       reset: Tetapkan semula
       reset_password: Tetapkan semula kata laluan
       resubscribe: Langgan semula
-      role: Kebenaran
-      roles:
-        admin: Pentadbir
-        moderator: Penyederhana
-        staff: Kakitangan
-        user: Pengguna
       search: Cari
       search_same_email_domain: Pengguna lain dengan domain e-mel yang sama
       search_same_ip: Pengguna lain dengan alamat IP yang sama
@@ -266,7 +196,6 @@ ms:
         create_unavailable_domain_html: "%{name} telah menghentikan penghantaran ke domain %{target}"
         demote_user_html: "%{name} telah menurunkan taraf pengguna %{target}"
         destroy_announcement_html: "%{name} telah memadamkan pengumuman %{target}"
-        destroy_custom_emoji_html: "%{name} telah memusnahkan emoji %{target}"
         destroy_domain_allow_html: "%{name} telah membuang kebenaran persekutuan dengan domain %{target}"
         destroy_domain_block_html: "%{name} telah menyahsekat domain %{target}"
         destroy_email_domain_block_html: "%{name} telah menyahsekat domain e-mel %{target}"
@@ -295,7 +224,6 @@ ms:
         update_custom_emoji_html: "%{name} telah mengemaskini emoji %{target}"
         update_domain_block_html: "%{name} telah mengemaskini penyekatan domain untuk %{target}"
         update_status_html: "%{name} telah mengemaskini hantaran oleh %{target}"
-      deleted_status: "(hantaran telah dipadam)"
       empty: Tiada log dijumpai.
       filter_by_action: Tapis mengikut tindakan
       filter_by_user: Tapis mengikut pengguna
@@ -515,33 +443,11 @@ ms:
       empty: Masih belum ada peraturan pelayan yang ditakrifkan.
       title: Peraturan pelayan
     settings:
-      peers_api_enabled:
-        title: Terbitkan senarai pelayan ditemukan dalam aplikasi
-      preview_sensitive_media:
-        desc_html: Pratonton laman sesawang daripada pautan akan terpapar di gambar kecil meski jika media itu ditanda sebagai sensitif
-        title: Papar media sensitif di pratonton OpenGraph
-      profile_directory:
-        desc_html: Benarkan pengguna untuk ditemukan
-        title: Benarkan direktori profil
-      registrations:
-        closed_message:
-          desc_html: Dipaparkan di muka depan apabil pendaftaran ditutup. Anda boleh menggunakan penanda HTML
-          title: Mesej pendaftaran telah ditutup
-        deletion:
-          desc_html: Benarkan sesiapapun memadamkan akaun mereka
-          title: Buka pemadaman akaun
-        min_invite_role:
-          disabled: Tiada sesiapa
-          title: Benarkan jemputan dari
-        require_invite_text:
-          desc_html: Apabila pendaftaran memerlukan kelulusan manual, tandakan input teks "Kenapa anda mahu menyertai?" sebagai wajib, bukan pilihan
-          title: Memerlukan alasan bagi pengguna baru untuk menyertai
       registrations_mode:
         modes:
           approved: Kelulusan diperlukan untuk pendaftaran
           none: Tiada siapa boleh mendaftar
           open: Sesiapapun boleh mendaftar
-        title: Mod pendaftaran
   errors:
     '400': The request you submitted was invalid or malformed.
     '403': You don't have permission to view this page.
@@ -555,8 +461,5 @@ ms:
   exports:
     archive_takeout:
       in_progress: Mengkompil arkib anda...
-  notification_mailer:
-    digest:
-      title: Ketika anda tiada di sini...
   users:
     follow_limit_reached: Anda tidak boleh mengikut lebih daripada %{limit} orang
