config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      account_alias:
        acct: Gib den benutzernamen@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib den benutzernamen@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax benutzen, wie z.B. URLs, Hashtags und Erwähnungen
        title: Optional. Für den Empfänger nicht sichtbar
      admin_account_action:
        include_statuses: Der Benutzer wird sehen, welche Beiträge diese Maßnahme verursacht haben
        send_email_notification: Benutzer_in wird Bescheid gegeben, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax nutzen. Du kannst <a href="%{path}">Warnungsvorlagen</a> benutzen um Zeit zu sparen
        type_html: Wähle aus, was du mit <strong>%{acct}</strong> machen möchtest
        types:
          disable: Den Benutzer daran hindern, sein Konto zu verwenden, aber seinen Inhalt nicht löschen oder ausblenden.
          none: Verwende dies, um eine Warnung an den Benutzer zu senden, ohne eine andere Aktion auszulösen.
          sensitive: Erzwinge, dass alle Medien-Dateien dieses Profils mit einer Inhaltswarnung (NSFW) versehen werden.
          silence: Verhindern, dass der Benutzer in der Lage ist, mit der öffentlichen Sichtbarkeit zu posten und seine Beiträge und Benachrichtigungen von Personen zu verstecken, die ihm nicht folgen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Kann innerhalb von 30 Tagen rückgängig gemacht werden.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Wenn aktiviert, werden nur die Daten des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Falls deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die Beitrags-Syntax verwenden. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal einen Einspruch bei einem Strike einlegen
      defaults:
        autofollow: Accounts, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: In welchem Bereich soll der Filter aktiv sein?
        current_password: Aus Sicherheitsgründen gib bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Benutzernamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du in deiner Abwesenheit eine Direktnachricht erhalten hast
        discoverable: Erlaube deinem Konto, durch Empfehlungen, Trends und andere Funktionen von Fremden entdeckt zu werden
        email: Du wirst eine E-Mail zur Verifizierung Deiner E-Mail-Adresse erhalten
        fields: Du kannst bis zu 4 Elemente auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen und deine Inhalte sehen möchte, muss dein Follower sein und dafür um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird schreibungsunabhängig mit dem Text und Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail verschickt, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung (NSFW) versehen worden sind, werden – je nach Einstellung – erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Verberge alle Medien, die mit einer Inhaltswarnung (NSFW) versehen sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Alle Medien immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft alle öffentlichen Daten deines Profils, z. B. deine Beiträge, Account-Empfehlungen und „Über mich“
        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt automatisch zu scrollen
        username: Dein Benutzername wird auf %{domain} einzigartig sein
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Dies kann der Domänenname sein, der in der E-Mail-Adresse oder dem von ihm verwendeten MX-Eintrag angezeigt wird. Er wird bei der Anmeldung überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten genutzt hast:'
      filters:
        action: Wählen Sie, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Inhalt vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Inhalt hinter einer Warnung ausblenden, die den Filtertitel beinhaltet
      form_admin_settings:
        backups_retention_period: Behalte generierte Benutzerarchive für die angegebene Anzahl von Tagen.
        bootstrap_timeline_accounts: Diese Konten werden bei den Folge-Empfehlungen für neue Nutzerinnen und Nutzer oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Anmeldungen geschlossen sind
        content_cache_retention_period: Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht. Dies kann eventuell nicht rückgängig gemacht werden.
        custom_css: Sie können benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Heruntergeladene Mediendateien werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht und bei Bedarf erneut heruntergeladen.
        profile_directory: Das Profilverzeichnis listet alle Benutzer auf, die sich für die Auffindbarkeit entschieden haben.
        require_invite_text: Wenn Anmeldungen eine manuelle Genehmigung erfordern, machen Sie die Texteingabe „Warum möchten Sie beitreten?” obligatorisch und nicht optional.
        site_contact_email: Wie man Sie bei rechtlichen oder unterstützenden Fragen erreichen kann.
        site_contact_username: Wie man Sie auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher und Nutzer nützlich sein könnten. Kann mit der Markdown-Syntax strukturiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung Ihres Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwenden Sie Ihre eigene Datenschutzrichtlinie oder lassen Sie sie leer, um die Standardeinstellung zu verwenden. Kann mit Markdown-Syntax strukturiert werden.
        site_title: Wie Personen neben dem Domainnamen auf Ihren Server verweisen können.
        theme: Design, das abgemeldete und neue Benutzer*innen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Ausgeloggte Besucherinnen und Besucher können die neuesten öffentlichen Beiträge auf dem Server ansehen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf Ihrem Server an Bedeutung gewinnen.
      form_challenge:
        current_password: Du betrittst einen sicheren Bereich
      imports:
        data: CSV-Datei, die aus einem anderen Mastodon-Server exportiert wurde
      invite_request:
        text: Dies wird uns helfen deine Anmeldungsanfrage besser zu verarbeiten
      ip_block:
        comment: Optional. Denke daran, warum du diese Regel hinzugefügt hast.
        expires_in: IP-Adressen sind eine endliche Ressource, sie werden manchmal geteilt und werden ab und zu ausgetauscht. Aus diesem Grund werden unbestimmte IP-Blöcke nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht aussperrst!
        severities:
          no_access: Zugriff auf alle Ressourcen blockieren
          sign_up_block: Neue Anmeldungen werden nicht möglich sein
          sign_up_requires_approval: Neue Anmeldungen erfordern deine Zustimmung
        severity: Wähle aus, was mit Anfragen aus dieser IP passiert
      rule:
        text: Beschreibe eine Regel oder Anforderung für Benutzer auf diesem Server. Versuche es kurz und einfach zu halten
      sessions:
        otp: 'Gib die Zwei-Faktor-Authentifizierung von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, stelle sicher, dass du ihn einsteckst und ihn antippst.
      tag:
        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
      user:
        chosen_languages: Wenn Du hier eine oder mehreren Sprachen auswählst, werden ausschließlich solche Beiträge in den öffentlichen Timelines angezeigt
        role: Die Rolle kontrolliert welche Berechtigungen ein Benutzer hat
      user_role:
        color: Die Farbe, die für die Rolle im gesamten UI verwendet wird, als RGB im Hexformat
        highlighted: Dies macht die Rolle öffentlich sichtbar
        name: Öffentlicher Name der Rolle, wenn die Rolle als Abzeichen angezeigt werden soll
        permissions_as_keys: Benutzer mit dieser Rolle haben Zugriff auf …
        position: Die höhere Rolle entscheidet über die Konfliktlösung in bestimmten Situationen. Bestimmte Aktionen können nur in Rollen mit geringerer Priorität ausgeführt werden
      webhook:
        events: Zu sendende Ereignisse auswählen
        url: Wo Ereignisse hingesendet werden
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_alias:
        acct: Adresse des alten Kontos
      account_migration:
        acct: Adresse des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Meldungen der E-Mail beifügen
        send_email_notification: Benachrichtige den Nutzer per E-Mail
        text: Eigene Warnung
        type: Aktion
        types:
          disable: Deaktivieren
          none: Nichts tun
          sensitive: Inhaltswarnung
          silence: Stummschalten
          suspend: Deaktivieren und Benutzerdaten unwiderruflich löschen
        warning_preset_id: Benutze eine Warnungsvorlage
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ereignisende
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn des Ereignisses
        text: Ankündigung
      appeal:
        text: Erkläre, warum diese Entscheidung rückgängig gemacht werden soll
      defaults:
        autofollow: Eingeladene Nutzer folgen dir automatisch
        avatar: Profilbild
        bot: Dieses Profil ist ein Bot
        chosen_languages: Nach Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Filter nach Bereichen
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Dieses Profil im Profilverzeichnis zeigen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Tabellenfelder
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache der Benutzeroberfläche
        locked: Geschütztes Profil
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentifizierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Fortgeschrittene Benutzeroberfläche benutzen
        setting_aggregate_reblogs: Gruppiere erneut geteilte Beiträge auf der Startseite
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_crop_images: Bilder in nicht ausgeklappten Beiträgen auf 16:9 zuschneiden
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Eigene Medien immer mit einer Inhaltswarnung (NSFW) versehen
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_disable_swiping: Deaktiviere Wischgesten
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien verstecken
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Deine Follower und „Folge ich“ nicht anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Den Namen der App offenlegen, mit der du deine Beiträge veröffentlichst
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für versteckte Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Schweregrad
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Phrasensuche mit exakter Zeichenfolge erzwingen
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Komplett ausblenden
          warn: Mit einer Warnung ausblenden
      form_admin_settings:
        backups_retention_period: Aufbewahrungsfrist für Benutzerarchive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Benutzerdefinierte Nachricht, wenn Anmeldungen nicht verfügbar sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Benutzerdefiniertes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für den Medien-Cache
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer kann sich registrieren
        require_invite_text: Grund für den Beitritt verlangen
        show_domain_blocks: Zeige Domain-Blockaden
        show_domain_blocks_rationale: Anzeigen, warum Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse des Kontakts
        site_contact_username: Benutzername des Kontakts
        site_extended_description: Detaillierte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentifizierten Zugriff auf öffentliche Timelines gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
      interactions:
        must_be_follower: Benachrichtigungen von Profilen verbergen, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen verbergen, denen ich nicht folge
        must_be_following_dm: Direktnachrichten von Profilen, denen Du nicht folgst, nicht gestatten
      invite:
        comment: Kommentar
      invite_request:
        text: Warum möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Anmeldungen blockieren
          sign_up_requires_approval: Anmeldungen begrenzen
        severity: Regel
      notification_emails:
        appeal: Jemand hat Einspruch gegen eine Moderatorentscheidung eingelegt
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand folgt
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: E-Mail senden, wenn ein neues Benutzerkonto zur Überprüfung aussteht
        reblog: wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn eine neue Meldung vorliegt
        trending_tag: Neuer Trend muss überprüft werden
      rule:
        text: Regel
      tag:
        listable: Erlaube diesem Hashtag, im Profilverzeichnis zu erscheinen
        name: Hashtag
        trendable: Erlaube es, diesen Hashtag in den Trends erscheinen zu lassen
        usable: Beiträgen erlauben, diesen Hashtag zu verwenden
      user:
        role: Rolle
      user_role:
        color: Abzeichenfarbe
        highlighted: Rolle als Abzeichen in Benutzerprofilen anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      account_alias:
        acct: Gib den benutzernamen@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib den benutzernamen@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax benutzen, wie z.B. URLs, Hashtags und Erwähnungen
        title: Optional. Für den Empfänger nicht sichtbar
      admin_account_action:
        include_statuses: Der Benutzer wird sehen, welche Beiträge diese Maßnahme verursacht haben
        send_email_notification: Benutzer_in wird Bescheid gegeben, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax nutzen. Du kannst <a href="%{path}">Warnungsvorlagen</a> benutzen um Zeit zu sparen
        type_html: Wähle aus, was du mit <strong>%{acct}</strong> machen möchtest
        types:
          disable: Den Benutzer daran hindern, sein Konto zu verwenden, aber seinen Inhalt nicht löschen oder ausblenden.
          none: Verwende dies, um eine Warnung an den Benutzer zu senden, ohne eine andere Aktion auszulösen.
          sensitive: Erzwinge, dass alle Medien-Dateien dieses Profils mit einer Inhaltswarnung (NSFW) versehen werden.
          silence: Verhindern, dass der Benutzer in der Lage ist, mit der öffentlichen Sichtbarkeit zu posten und seine Beiträge und Benachrichtigungen von Personen zu verstecken, die ihm nicht folgen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Kann innerhalb von 30 Tagen rückgängig gemacht werden.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Wenn aktiviert, werden nur die Daten des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Falls deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die Beitrags-Syntax verwenden. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal einen Einspruch bei einem Strike einlegen
      defaults:
        autofollow: Accounts, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: In welchem Bereich soll der Filter aktiv sein?
        current_password: Aus Sicherheitsgründen gib bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Benutzernamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du in deiner Abwesenheit eine Direktnachricht erhalten hast
        discoverable: Erlaube deinem Konto, durch Empfehlungen, Trends und andere Funktionen von Fremden entdeckt zu werden
        email: Du wirst eine E-Mail zur Verifizierung Deiner E-Mail-Adresse erhalten
        fields: Du kannst bis zu 4 Elemente auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen und deine Inhalte sehen möchte, muss dein Follower sein und dafür um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird schreibungsunabhängig mit dem Text und Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail verschickt, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung (NSFW) versehen worden sind, werden – je nach Einstellung – erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Verberge alle Medien, die mit einer Inhaltswarnung (NSFW) versehen sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Alle Medien immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft alle öffentlichen Daten deines Profils, z. B. deine Beiträge, Account-Empfehlungen und „Über mich“
        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt automatisch zu scrollen
        username: Dein Benutzername wird auf %{domain} einzigartig sein
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Dies kann der Domänenname sein, der in der E-Mail-Adresse oder dem von ihm verwendeten MX-Eintrag angezeigt wird. Er wird bei der Anmeldung überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten genutzt hast:'
      filters:
        action: Wählen Sie, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Inhalt vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Inhalt hinter einer Warnung ausblenden, die den Filtertitel beinhaltet
      form_admin_settings:
        backups_retention_period: Behalte generierte Benutzerarchive für die angegebene Anzahl von Tagen.
        bootstrap_timeline_accounts: Diese Konten werden bei den Folge-Empfehlungen für neue Nutzerinnen und Nutzer oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Anmeldungen geschlossen sind
        content_cache_retention_period: Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht. Dies kann eventuell nicht rückgängig gemacht werden.
        custom_css: Sie können benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Heruntergeladene Mediendateien werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht und bei Bedarf erneut heruntergeladen.
        profile_directory: Das Profilverzeichnis listet alle Benutzer auf, die sich für die Auffindbarkeit entschieden haben.
        require_invite_text: Wenn Anmeldungen eine manuelle Genehmigung erfordern, machen Sie die Texteingabe „Warum möchten Sie beitreten?” obligatorisch und nicht optional.
        site_contact_email: Wie man Sie bei rechtlichen oder unterstützenden Fragen erreichen kann.
        site_contact_username: Wie man Sie auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher und Nutzer nützlich sein könnten. Kann mit der Markdown-Syntax strukturiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung Ihres Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwenden Sie Ihre eigene Datenschutzrichtlinie oder lassen Sie sie leer, um die Standardeinstellung zu verwenden. Kann mit Markdown-Syntax strukturiert werden.
        site_title: Wie Personen neben dem Domainnamen auf Ihren Server verweisen können.
        theme: Design, das abgemeldete und neue Benutzer*innen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Ausgeloggte Besucherinnen und Besucher können die neuesten öffentlichen Beiträge auf dem Server ansehen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf Ihrem Server an Bedeutung gewinnen.
      form_challenge:
        current_password: Du betrittst einen sicheren Bereich
      imports:
        data: CSV-Datei, die aus einem anderen Mastodon-Server exportiert wurde
      invite_request:
        text: Dies wird uns helfen deine Anmeldungsanfrage besser zu verarbeiten
      ip_block:
        comment: Optional. Denke daran, warum du diese Regel hinzugefügt hast.
        expires_in: IP-Adressen sind eine endliche Ressource, sie werden manchmal geteilt und werden ab und zu ausgetauscht. Aus diesem Grund werden unbestimmte IP-Blöcke nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht aussperrst!
        severities:
          no_access: Zugriff auf alle Ressourcen blockieren
          sign_up_block: Neue Anmeldungen werden nicht möglich sein
          sign_up_requires_approval: Neue Anmeldungen erfordern deine Zustimmung
        severity: Wähle aus, was mit Anfragen aus dieser IP passiert
      rule:
        text: Beschreibe eine Regel oder Anforderung für Benutzer auf diesem Server. Versuche es kurz und einfach zu halten
      sessions:
        otp: 'Gib die Zwei-Faktor-Authentifizierung von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, stelle sicher, dass du ihn einsteckst und ihn antippst.
      tag:
        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
      user:
        chosen_languages: Wenn Du hier eine oder mehreren Sprachen auswählst, werden ausschließlich solche Beiträge in den öffentlichen Timelines angezeigt
        role: Die Rolle kontrolliert welche Berechtigungen ein Benutzer hat
      user_role:
        color: Die Farbe, die für die Rolle im gesamten UI verwendet wird, als RGB im Hexformat
        highlighted: Dies macht die Rolle öffentlich sichtbar
        name: Öffentlicher Name der Rolle, wenn die Rolle als Abzeichen angezeigt werden soll
        permissions_as_keys: Benutzer mit dieser Rolle haben Zugriff auf …
        position: Die höhere Rolle entscheidet über die Konfliktlösung in bestimmten Situationen. Bestimmte Aktionen können nur in Rollen mit geringerer Priorität ausgeführt werden
      webhook:
        events: Zu sendende Ereignisse auswählen
        url: Wo Ereignisse hingesendet werden
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_alias:
        acct: Adresse des alten Kontos
      account_migration:
        acct: Adresse des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Meldungen der E-Mail beifügen
        send_email_notification: Benachrichtige den Nutzer per E-Mail
        text: Eigene Warnung
        type: Aktion
        types:
          disable: Deaktivieren
          none: Nichts tun
          sensitive: Inhaltswarnung
          silence: Stummschalten
          suspend: Deaktivieren und Benutzerdaten unwiderruflich löschen
        warning_preset_id: Benutze eine Warnungsvorlage
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ereignisende
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn des Ereignisses
        text: Ankündigung
      appeal:
        text: Erkläre, warum diese Entscheidung rückgängig gemacht werden soll
      defaults:
        autofollow: Eingeladene Nutzer folgen dir automatisch
        avatar: Profilbild
        bot: Dieses Profil ist ein Bot
        chosen_languages: Nach Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Filter nach Bereichen
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Dieses Profil im Profilverzeichnis zeigen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Tabellenfelder
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache der Benutzeroberfläche
        locked: Follower müssen zugelassen werden
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentifizierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Fortgeschrittene Benutzeroberfläche benutzen
        setting_aggregate_reblogs: Gruppiere erneut geteilte Beiträge auf der Startseite
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_crop_images: Bilder in nicht ausgeklappten Beiträgen auf 16:9 zuschneiden
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Eigene Medien immer mit einer Inhaltswarnung (NSFW) versehen
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_disable_swiping: Deaktiviere Wischgesten
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien verstecken
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Deine Follower und „Folge ich“ nicht anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Den Namen der App offenlegen, mit der du deine Beiträge veröffentlichst
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für versteckte Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Schweregrad
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Phrasensuche mit exakter Zeichenfolge erzwingen
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Komplett ausblenden
          warn: Mit einer Warnung ausblenden
      form_admin_settings:
        backups_retention_period: Aufbewahrungsfrist für Benutzerarchive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Benutzerdefinierte Nachricht, wenn Anmeldungen nicht verfügbar sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Benutzerdefiniertes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für den Medien-Cache
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer kann sich registrieren
        require_invite_text: Grund für den Beitritt verlangen
        show_domain_blocks: Zeige Domain-Blockaden
        show_domain_blocks_rationale: Anzeigen, warum Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse des Kontakts
        site_contact_username: Benutzername des Kontakts
        site_extended_description: Detaillierte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentifizierten Zugriff auf öffentliche Timelines gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
      interactions:
        must_be_follower: Benachrichtigungen von Profilen verbergen, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen verbergen, denen ich nicht folge
        must_be_following_dm: Direktnachrichten von Profilen, denen Du nicht folgst, verweigern
      invite:
        comment: Kommentar
      invite_request:
        text: Warum möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Anmeldungen blockieren
          sign_up_requires_approval: Anmeldungen begrenzen
        severity: Regel
      notification_emails:
        appeal: Jemand hat Einspruch gegen eine Moderatorentscheidung eingelegt
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand folgt
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: E-Mail senden, wenn ein neues Benutzerkonto zur Überprüfung aussteht
        reblog: wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn eine neue Meldung vorliegt
        trending_tag: Neuer Trend muss überprüft werden
      rule:
        text: Regel
      tag:
        listable: Erlaube diesem Hashtag, im Profilverzeichnis zu erscheinen
        name: Hashtag
        trendable: Erlaube es, diesen Hashtag in den Trends erscheinen zu lassen
        usable: Beiträgen erlauben, diesen Hashtag zu verwenden
      user:
        role: Rolle
      user_role:
        color: Abzeichenfarbe
        highlighted: Rolle als Abzeichen in Benutzerprofilen anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -180,7 +180,7 @@ de:
         inbox_url: Inbox-URL des Relais
         irreversible: Endgültig, nicht nur temporär ausblenden
         locale: Sprache der Benutzeroberfläche
-        locked: Geschütztes Profil
+        locked: Follower müssen zugelassen werden
         max_uses: Maximale Verwendungen
         new_password: Neues Passwort
         note: Über mich
@@ -255,7 +255,7 @@ de:
       interactions:
         must_be_follower: Benachrichtigungen von Profilen verbergen, die mir nicht folgen
         must_be_following: Benachrichtigungen von Profilen verbergen, denen ich nicht folge
-        must_be_following_dm: Direktnachrichten von Profilen, denen Du nicht folgst, nicht gestatten
+        must_be_following_dm: Direktnachrichten von Profilen, denen Du nicht folgst, verweigern
       invite:
         comment: Kommentar
       invite_request:
