config/locales/simple_form.ast.yml (before)
---
ast:
  simple_form:
    hints:
      defaults:
        autofollow: La xente que se rexistre pente la invitación va siguite automáticamente
        bot: Esta cuenta fai principalmente aiciones automatizaes y podría nun supervisase
        digest: Namái s'unvia dempués d'un periodu llargu d'inactividá y namái si recibiesti cualesquier mensaxe personal na to ausencia
        email: Vamos unviate un corréu de confirmación
        irreversible: Los barritos peñeraos van desapaecer de mou irreversible, magar que se desanicie la peñera dempués
        password: Usa 8 caráuteres polo menos
        setting_hide_network: La xente que sigas y teas siguiendo nun va amosase nel perfil
        setting_show_application: L'aplicación qu'uses pa espublizar apaez na vista detallada de los tos artículos
        username: El nome d'usuariu va ser únicu en %{domain}
      featured_tag:
        name: 'Equí hai dalgunes de les etiquetes qu''usesti apocayá:'
      form_challenge:
        current_password: Tas entrando nuna área segura
      imports:
        data: El ficheru CSV esportáu dende otra instancia de Mastodon
      invite_request:
        text: Esto va ayudanos a revisar la to aplicación
      ip_block:
        comment: Opcional. Acuérdate por qué amestesti esta regla.
        expires_in: Les direiciones IP son un recursu finitu, suelen compartise y cambiar de manes. Por esti motivu, nun s'aconseyen los bloqueos de direiciones IP indefiníos.
      sessions:
        otp: 'Introduz el códigu de dos pasos xeneráu pola aplicación autenticadora o usa unu de los códigos de recuperación:'
    labels:
      account:
        fields:
          name: Etiqueta
          value: Conteníu
      account_warning_preset:
        title: Títulu
      admin_account_action:
        type: Aición
        types:
          none: Nun facer nada
      announcement:
        text: Anunciu
      defaults:
        bot: Esta cuenta ye d'un robó
        chosen_languages: Peñera de llingües
        confirm_new_password: Confirmación de la contraseña nueva
        confirm_password: Confirmación de la contraseña
        current_password: Contraseña actual
        data: Datos
        discoverable: Llistar esta cuenta nel direutoriu
        display_name: Nome a amosar
        email: Direición de corréu
        expires_in: Caduca dempués de
        fields: Metadatos del perfil
        header: Testera
        irreversible: Escartar en cuentes d'anubrir
        locale: Llingua de la interfaz
        max_uses: Númberu máximu d'usos
        new_password: Contraseña nueva
        note: Biografía
        otp_attempt: Códigu de la verificación en dos pasos
        password: Contraseña
        phrase: Pallabra clave o fras
        setting_advanced_layout: Activar la interfaz web avanzada
        setting_auto_play_gif: Reproducir GIFs automáticamente
        setting_boost_modal: Amosar el diálogu de confirmación enantes de compartir un barritu
        setting_default_language: Llingua de los espublizamientos
        setting_default_privacy: Privacidá de los espublizamientos
        setting_delete_modal: Amosar el diálogu de confirmación enantes de desaniciar un barritu
        setting_noindex: Nun apaecer nos índices de los motores de gueta
        setting_show_application: Dicir les aplicaciones que s'usen pa barritar
        setting_system_font_ui: Usar la fonte predeterminada del sistema
        setting_theme: Estilu del sitiu
        setting_trends: Amosar les tendencies de güei
        setting_unfollow_modal: Amosar el diálogu de confirmación enantes de dexar de siguir a daquién
        setting_use_pending_items: Mou lentu
        severity: Severidá
        sign_in_token_attempt: Códigu de seguranza
        type: Tipu de la importación
        username: Nome d'usuariu
        username_or_email: Nome d'usuariu o corréu
        whole_word: La pallabra entera
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Bloquiar los avisos de persones que nun son siguidores
        must_be_following: Bloquiar los avisos de persones que nun sigues
        must_be_following_dm: Bloquiar los mensaxes direutos de persones que nun sigues
      invite_request:
        text: "¿Por qué quies xunite?"
      ip_block:
        ip: IP
      notification_emails:
        favourite: Daquién marcó como favoritu un estáu de to
        follow: Daquién te sigue
        follow_request: Daquién solicitó siguite
        mention: Daquién te mentó
        reblog: Daquién compartió dalgún estáu de to
      tag:
        name: Etiqueta
      user_role:
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridá
    'no': Non
    recommended: Aconséyase
    required:
      mark: "*"
      text: ríquese
    'yes': Sí

config/locales/simple_form.ast.yml (after)
---
ast:
  simple_form:
    hints:
      defaults:
        autofollow: La xente que se rexistre pente la invitación va siguite automáticamente
        bot: Avisa a otres persones de qu'esta cuenta fai principalmente aiciones automatizaes y de que ye posible que nun tean supervisaes
        digest: Namái s'unvia dempués d'un periodu llargu d'inactividá y namái si recibiesti cualesquier mensaxe personal na to ausencia
        discoverable: Permite que persones desconocíes descubran la to cuenta pente recomendaciones, tendencies y otres funciones
        email: Vamos unviate un corréu de confirmación
        fields: Pues tener hasta 4 elementos qu'apaecen nuna tabla dientro del to perfil
        irreversible: Los barritos peñeraos van desapaecer de mou irreversible, magar que se desanicie la peñera dempués
        locked: Controla manualmente quién pue siguite pente l'aprobación de les solicitúes de siguimientu
        password: Usa 8 caráuteres polo menos
        setting_hide_network: Les persones que sigas y les que te sigan nun van apaecer nel to perfil
        setting_show_application: L'aplicación qu'uses pa espublizar apaez na vista detallada de los tos artículos
        username: El nome d'usuariu va ser únicu en %{domain}
      featured_tag:
        name: 'Equí tán dalgunes de les etiquetes qu''usesti apocayá:'
      form_challenge:
        current_password: Tas entrando nuna área segura
      imports:
        data: El ficheru CSV esportáu dende otra instancia de Mastodon
      invite_request:
        text: Esto va ayudanos a revisar la to aplicación
      ip_block:
        comment: Opcional. Acuérdate por qué amestesti esta regla.
        expires_in: Les direiciones IP son un recursu finitu, suelen compartise y cambiar de manes. Por esti motivu, nun s'aconseyen los bloqueos indefiníos de direiciones IP.
      sessions:
        otp: 'Introduz el códigu de dos pasos xeneráu pola aplicación autenticadora o usa unu de los códigos de recuperación:'
    labels:
      account:
        fields:
          name: Etiqueta
          value: Conteníu
      account_warning_preset:
        title: Títulu
      admin_account_action:
        type: Aición
        types:
          none: Nun facer nada
      announcement:
        text: Anunciu
      defaults:
        avatar: Avatar
        bot: Esta cuenta ye d'un robó
        chosen_languages: Peñera de llingües
        confirm_new_password: Confirmación de la contraseña nueva
        confirm_password: Confirmación de la contraseña
        current_password: Contraseña actual
        data: Datos
        discoverable: Suxerir esta cuenta a otres persones
        display_name: Nome visible
        email: Direición de corréu electrónicu
        expires_in: Caduca dempués de
        fields: Metadatos del perfil
        header: Testera
        irreversible: Escartar en cuentes d'anubrir
        locale: Llingua de la interfaz
        locked: Riquir solicitúes de siguimientu
        max_uses: Númberu máximu d'usos
        new_password: Contraseña nueva
        note: Biografía
        otp_attempt: Códigu de la verificación en dos pasos
        password: Contraseña
        phrase: Pallabra clave o fras
        setting_advanced_layout: Activar la interfaz web avanzada
        setting_auto_play_gif: Reproducir GIFs automáticamente
        setting_boost_modal: Amosar el diálogu de confirmación enantes de compartir un artículu
        setting_default_language: Llingua de los espublizamientos
        setting_default_privacy: Privacidá de los espublizamientos
        setting_delete_modal: Amosar el diálogu de confirmación enantes de desaniciar un barritu
        setting_noindex: Nun apaecer nos índices de los motores de gueta
        setting_show_application: Dicir les aplicaciones que s'usen pa unviar artículos
        setting_system_font_ui: Usar la fonte predeterminada del sistema
        setting_theme: Estilu del sitiu
        setting_trends: Amosar les tendencies de güei
        setting_unfollow_modal: Amosar el diálogu de confirmación enantes de dexar de siguir a daquién
        setting_use_pending_items: Mou lentu
        severity: Severidá
        sign_in_token_attempt: Códigu de seguranza
        type: Tipu de la importación
        username: Nome d'usuariu
        username_or_email: Nome d'usuariu o direición de corréu electrónicu
        whole_word: La pallabra entera
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Bloquiar los avisos de persones que nun son siguidores
        must_be_following: Bloquiar los avisos de persones que nun sigues
        must_be_following_dm: Bloquiar los mensaxes direutos de persones que nun sigues
      invite_request:
        text: "¿Por qué quies xunite?"
      ip_block:
        ip: IP
      notification_emails:
        favourite: Daquién marcó como favoritu un estáu de to
        follow: Daquién te sigue
        follow_request: Daquién solicitó siguite
        mention: Daquién te mentó
        reblog: Daquién compartió'l to artículu
      tag:
        name: Etiqueta
      user_role:
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridá
    'no': Non
    recommended: Aconséyase
    required:
      mark: "*"
      text: ríquese
    'yes': Sí

config/locales/simple_form.ast.yml (diff)
@@ -4,16 +4,19 @@ ast:
     hints:
       defaults:
         autofollow: La xente que se rexistre pente la invitación va siguite automáticamente
-        bot: Esta cuenta fai principalmente aiciones automatizaes y podría nun supervisase
+        bot: Avisa a otres persones de qu'esta cuenta fai principalmente aiciones automatizaes y de que ye posible que nun tean supervisaes
         digest: Namái s'unvia dempués d'un periodu llargu d'inactividá y namái si recibiesti cualesquier mensaxe personal na to ausencia
+        discoverable: Permite que persones desconocíes descubran la to cuenta pente recomendaciones, tendencies y otres funciones
         email: Vamos unviate un corréu de confirmación
+        fields: Pues tener hasta 4 elementos qu'apaecen nuna tabla dientro del to perfil
         irreversible: Los barritos peñeraos van desapaecer de mou irreversible, magar que se desanicie la peñera dempués
+        locked: Controla manualmente quién pue siguite pente l'aprobación de les solicitúes de siguimientu
         password: Usa 8 caráuteres polo menos
-        setting_hide_network: La xente que sigas y teas siguiendo nun va amosase nel perfil
+        setting_hide_network: Les persones que sigas y les que te sigan nun van apaecer nel to perfil
         setting_show_application: L'aplicación qu'uses pa espublizar apaez na vista detallada de los tos artículos
         username: El nome d'usuariu va ser únicu en %{domain}
       featured_tag:
-        name: 'Equí hai dalgunes de les etiquetes qu''usesti apocayá:'
+        name: 'Equí tán dalgunes de les etiquetes qu''usesti apocayá:'
       form_challenge:
         current_password: Tas entrando nuna área segura
       imports:
@@ -22,7 +25,7 @@ ast:
         text: Esto va ayudanos a revisar la to aplicación
       ip_block:
         comment: Opcional. Acuérdate por qué amestesti esta regla.
-        expires_in: Les direiciones IP son un recursu finitu, suelen compartise y cambiar de manes. Por esti motivu, nun s'aconseyen los bloqueos de direiciones IP indefiníos.
+        expires_in: Les direiciones IP son un recursu finitu, suelen compartise y cambiar de manes. Por esti motivu, nun s'aconseyen los bloqueos indefiníos de direiciones IP.
       sessions:
         otp: 'Introduz el códigu de dos pasos xeneráu pola aplicación autenticadora o usa unu de los códigos de recuperación:'
     labels:
@@ -39,20 +42,22 @@ ast:
       announcement:
         text: Anunciu
       defaults:
+        avatar: Avatar
         bot: Esta cuenta ye d'un robó
         chosen_languages: Peñera de llingües
         confirm_new_password: Confirmación de la contraseña nueva
         confirm_password: Confirmación de la contraseña
         current_password: Contraseña actual
         data: Datos
-        discoverable: Llistar esta cuenta nel direutoriu
-        display_name: Nome a amosar
-        email: Direición de corréu
+        discoverable: Suxerir esta cuenta a otres persones
+        display_name: Nome visible
+        email: Direición de corréu electrónicu
         expires_in: Caduca dempués de
         fields: Metadatos del perfil
         header: Testera
         irreversible: Escartar en cuentes d'anubrir
         locale: Llingua de la interfaz
+        locked: Riquir solicitúes de siguimientu
         max_uses: Númberu máximu d'usos
         new_password: Contraseña nueva
         note: Biografía
@@ -61,12 +66,12 @@ ast:
         phrase: Pallabra clave o fras
         setting_advanced_layout: Activar la interfaz web avanzada
         setting_auto_play_gif: Reproducir GIFs automáticamente
-        setting_boost_modal: Amosar el diálogu de confirmación enantes de compartir un barritu
+        setting_boost_modal: Amosar el diálogu de confirmación enantes de compartir un artículu
         setting_default_language: Llingua de los espublizamientos
         setting_default_privacy: Privacidá de los espublizamientos
         setting_delete_modal: Amosar el diálogu de confirmación enantes de desaniciar un barritu
         setting_noindex: Nun apaecer nos índices de los motores de gueta
-        setting_show_application: Dicir les aplicaciones que s'usen pa barritar
+        setting_show_application: Dicir les aplicaciones que s'usen pa unviar artículos
         setting_system_font_ui: Usar la fonte predeterminada del sistema
         setting_theme: Estilu del sitiu
         setting_trends: Amosar les tendencies de güei
@@ -76,7 +81,7 @@ ast:
         sign_in_token_attempt: Códigu de seguranza
         type: Tipu de la importación
         username: Nome d'usuariu
-        username_or_email: Nome d'usuariu o corréu
+        username_or_email: Nome d'usuariu o direición de corréu electrónicu
         whole_word: La pallabra entera
       featured_tag:
         name: Etiqueta
@@ -93,7 +98,7 @@ ast:
         follow: Daquién te sigue
         follow_request: Daquién solicitó siguite
         mention: Daquién te mentó
-        reblog: Daquién compartió dalgún estáu de to
+        reblog: Daquién compartió'l to artículu
       tag:
         name: Etiqueta
       user_role:
