config/locales/simple_form.cy.yml (before)
---
cy:
  simple_form:
    hints:
      account_alias:
        acct: Rhowch enwdefnyddiwr@parth y cyfrif rydych chi am symud ohono
      account_migration:
        acct: Rhowch enwdefnyddiwr@parth y cyfrif rydych chi am symud iddo
      account_warning_preset:
        text: Gallwch defnyddio cystrawen tŵt, fel URLs, hashnodau a sôniadau
        title: Yn ddewisiol. Ddim yn weladwy i'r derbynydd
      admin_account_action:
        include_statuses: Bydd y defnyddiwr yn gweld pa tŵtiau sydd wedi achosi'r weithred gymedroli neu'r rhybudd
        send_email_notification: Bydd y defnyddiwr yn derbyn esboniad o beth digwyddodd gyda'i cyfrif
        text_html: Yn ddewisol. Gallwch defnyddio cystrawen tŵt. Gallwch <a href="%{path}">ychwanegu rhagosodiadau rhybydd</a> i arbed amser
        type_html: Dewis beth i wneud gyda <strong>%{acct}</strong>
        warning_preset_id: Yn ddewisol. Gallwch dal ychwanegu testun addasiol I ddiwedd y rhagosodiad
      announcement:
        all_day: Pam ddewisir, caiff ddim ond dyddiau o'r amrediad amser ei ymddangos
        ends_at: Dewisiol. Caiff y cyhoeddiad ei angyhoeddi yn awtomatig at yr amser hon
        scheduled_at: Gadael yn wag i gyhoeddi'r cyhoeddiad ar unwaith
        starts_at: Dewisiol. Os mae eich cyhoeddiad yn gyfyniedig i amrediad amser penodol
        text: Gallwch defnyddio cystrawen tŵt. Byddwch yn ymwybodol o'r lle cymerir y cyhoeddiad ar sgrin y defnyddwr
      defaults:
        autofollow: Bydd pobl sy'n cofrestru drwy'r gwahoddiad yn eich dilyn yn awtomatig
        avatar: PNG, GIF neu JPG. %{size} ar y mwyaf. Caiff ei israddio i %{dimensions}px
        bot: Mae'r cyfrif hwn yn perfformio gweithredoedd awtomatig yn bennaf ac mae'n bosib nad yw'n cael ei fonitro
        context: Un neu fwy cyd-destun lle dylai'r hidlydd weithio
        current_password: At ddibenion diogelwch, nodwch gyfrinair y cyfrif cyfredol
        current_username: I gadarnhau, nodwch enw defnyddiwr y cyfrif cyfredol
        digest: Ond yn cael eu hanfon ar ôl cyfnod hir o anweithgarwch ac ond os ydych wedi derbyn unrhyw negeseuon personol yn eich absenoldeb
        email: Byddwch yn derbyn e-bost i gadarnhau
        fields: Mae modd i chi arddangos hyd at 4 eitem fel tabl ar eich proffil
        header: PNG, GIF neu JPG. %{size} ar y mwyaf. Ceith ei israddio i %{dimensions}px
        inbox_url: Copïwch yr URL o dudalen flaen y relái yr ydych am ei ddefnyddio
        irreversible: Bydd tŵtiau wedi eu hidlo yn diflannu am byth, hyd yn oed os ceith yr hidlydd ei ddileu'n hwyrach
        locale: Iaith y rhyngwyneb, e-byst a hysbysiadau gwthiadwy
        locked: Ei wneud yn ofynnol i chi i ganiatau dilynwyr a llaw
        password: Defnyddiwch oleiaf 8 nodyn
        phrase: Caiff ei gyfateb heb ystyriaeth o briflythrennu mewn testun neu rhybudd ynghylch cynnwys tŵt
        scopes: Pa APIau y bydd gan y rhaglen ganiatad i gael mynediad iddynt. Os dewiswch maes lefel uchaf, yna nid oes angen dewis rhai unigol.
        setting_aggregate_reblogs: Paid dangos bŵstiau newydd ar gyfer tŵtiau sydd wedi'i fŵstio yn ddiweddar (dim ond yn effeithio bŵstiau newydd ei dderbyn)
        setting_default_sensitive: Mae cyfryngau sensitif yn cael ei gyddio'n rhagosodiedig, a gall cael eu dangos â chlic
        setting_display_media_default: Cuddio cyfryngau wedi eu marcio'n sensitif
        setting_display_media_hide_all: Cuddio cyfryngau bob tro
        setting_display_media_show_all: Dangos cyfryngau wedi eu marcio'n sensitif bob tro
        setting_hide_network: Ni fydd y rheini yr ydych yn eu dilyn a phwy sy'n eich dilyn chi yn cael ei ddangos ar eich proffil
        setting_noindex: Mae hyn yn effeithio ar eich proffil cyhoeddus a'ch tudalennau statws
        setting_show_application: Bydd y offer frydych yn defnyddio i dŵtio yn cael ei arddangos yn golwg manwl eich tŵtiau
        setting_use_blurhash: Mae graddiannau wedi'u seilio ar liwiau'r delweddau cudd ond maent yn cuddio unrhyw fanylion
        setting_use_pending_items: Cuddio diweddariadau llinell amser y tu ôl i glic yn lle sgrolio yn awtomatig
        username: Bydd eich enw defnyddiwr yn unigryw ar %{domain}
        whole_word: Os yw'r allweddair neu'r ymadrodd yn alffaniwmerig yn unig, mi fydd ond yn cael ei osod os yw'n cyfateb a'r gair cyfan
      domain_allow:
        domain: Bydd y parth hwn yn gallu nôl data o'r gweinydd hwn a bydd data sy'n dod i mewn ohono yn cael ei brosesu a'i storio
      email_domain_block:
        domain: Gall hwn fod yr enw parth sy'n ymddangos yn y cyfeiriad e-bost neu'r cofnod MX y mae'n ei ddefnyddio. Byddant yn cael eu gwirio wrth gofrestru.
        with_dns_records: Bydd ceisiad i adfer cofnodau DNS y parth penodol yn cael ei wneud, a bydd y canlyniadau hefyd yn cael ei gosbrestru
      featured_tag:
        name: 'Efallai hoffech defnyddio un o''r rhain:'
      form_challenge:
        current_password: Rydych chi'n mynd i mewn i ardal sicr
      imports:
        data: Allforiwyd dogfen CSV o achos Mastodon arall
      invite_request:
        text: Bydd hyn yn helpu ni adolygu eich cais
      sessions:
        otp: 'Mewnbynnwch y cod dau gam a gynhyrchwyd gan eich ap ffôn neu defnyddiwch un o''ch codau adfer:'
      tag:
        name: Dim ond er mwyn ei gwneud yn fwy darllenadwy y gallwch chi newid y llythrennau, er enghraifft
      user:
        chosen_languages: Wedi eu dewis, dim ond tŵtiau yn yr ieithoedd hyn bydd yn cael eu harddangos mewn ffrydiau cyhoeddus
    labels:
      account:
        fields:
          value: Cynnwys
      account_alias:
        acct: Enw'r hen gyfrif
      account_migration:
        acct: Enw'r cyfrif newydd
      account_warning_preset:
        text: Testun rhagosodedig
        title: Teitl
      admin_account_action:
        include_statuses: Cynhwyswch tŵtiau yr adroddwyd amdanynt yn yr e-bost
        send_email_notification: Hysbysu'r defnyddiwr trwy e-bost
        text: Rhybudd wedi'i addasu
        type: Gweithredu
        types:
          disable: Analluogi
          none: Gwneud dim
          silence: Tawelwch
          suspend: Dileu data cyfrif
        warning_preset_id: Defnyddiwch ragnod rhag rhybudd
      announcement:
        all_day: Digwiddiad trwy'r dydd
        ends_at: Diwedd digwyddiad
        scheduled_at: Amserlenni cyhoeddiad
        starts_at: Dechreuad digwyddiad
        text: Cyhoeddiad
      defaults:
        autofollow: Gwahodd i ddilyn eich cyfrif
        avatar: Afatar
        bot: Cyfrif bot yw hwn
        chosen_languages: Hidlo ieithoedd
        confirm_new_password: Cadarnhau cyfrinair newydd
        confirm_password: Cadarnhau cyfrinair
        context: Hidlo cyd-destunau
        current_password: Cyfrinair presennol
        discoverable: Rhestrwch y cyfrif hwn ar y cyfeiriadur
        display_name: Enw arddangos
        email: Cyfeiriad e-bost
        expires_in: Yn dod i ben ar ôl
        fields: Metadata proffil
        header: Pennyn
        inbox_url: URL y mewnflwch relái
        irreversible: Gollwng yn hytrach na chuddio
        locale: Iaith y rhyngwyneb
        locked: Cloi cyfrif
        max_uses: Uchafswm y nifer o ddefnyddiau
        new_password: Cyfrinair newydd
        note: Bywgraffiad
        otp_attempt: Côd dau gam
        password: Cyfrinair
        phrase: Allweddair neu ymadrodd
        setting_advanced_layout: Alluogi rhyngwyneb wê uwch
        setting_aggregate_reblogs: Grŵp hybiau mewn ffrydiau
        setting_auto_play_gif: Chwarae GIFs wedi'u hanimeiddio yn awtomatig
        setting_boost_modal: Dangos deialog cadarnhad cyn bŵstio
        setting_crop_images: Tocio lluniau o fewn tŵtiau ddi-ehangedig i 16x9
        setting_default_language: Cyhoeddi iaith
        setting_default_privacy: Cyfrinachedd cyhoeddi
        setting_default_sensitive: Marcio cyfryngau fel eu bod yn sensitif bob tro
        setting_delete_modal: Dangos deialog cadarnhau cyn dileu tŵt
        setting_display_media: Arddangos cyfryngau
        setting_display_media_default: Rhagosodiad
        setting_display_media_hide_all: Cuddio oll
        setting_display_media_show_all: Dangos oll
        setting_expand_spoilers: Ymestyn tŵtiau wedi'u marcio a rhybudd cynnwys bob tro
        setting_hide_network: Cuddio eich rhwydwaith
        setting_noindex: Dewis peidio mynegeio peiriant chwilota
        setting_reduce_motion: Lleihau mudiant mewn animeiddiadau
        setting_show_application: Datguddio'r offer defnyddwyd i anfon tŵtiau
        setting_system_font_ui: Defnyddio ffont rhagosodedig y system
        setting_theme: Thema'r wefan
        setting_trends: Dangos tueddiadau o heddiw ymlaen
        setting_unfollow_modal: Dangos deialog cadarnhau cyn dad-ddilyn rhywun
        setting_use_blurhash: Dangoswch raddiannau lliwgar ar gyfer cyfryngau cudd
        setting_use_pending_items: Modd araf
        severity: Difrifoldeb
        sign_in_token_attempt: Cod dioelwch
        type: Modd mewnforio
        username: Enw defnyddiwr
        username_or_email: Enw defnyddiwr neu e-bost
        whole_word: Gair cyfan
      email_domain_block:
        with_dns_records: Cynnwys cofnodion MX a chyfeiriadau IP y parth
      featured_tag:
        name: Hashnod
      interactions:
        must_be_follower: Blocio hysbysiadau o bobl nad ydynt yn eich dilyn
        must_be_following: Blocio hysbysiadau o bobl nad ydych yn eu dilyn
        must_be_following_dm: Blocio negeseuon uniongyrchol o bobl nad ydych yn eu dilyn
      invite:
        comment: Sylw
      invite_request:
        text: Pam hoffech ymuno?
      ip_block:
        severity: Rheol
      notification_emails:
        digest: Anfonwch e-byst crynhoi
        favourite: Anfon e-bost pan mae rhywun yn ffefrynnu eich statws
        follow: Anfon e-bost pan mae rhywun yn eich dilyn chi
        follow_request: Anfon e-bost pan mae rhywun yn gofyn i chi i'w dilyn
        mention: Anfon e-bost pan mae rhywun yn eich crybwyll
        pending_account: Anfon ebost pan mae cyfrif newydd angen adolygiad
        reblog: Anfon e-bost pan mae rhywun yn bŵstio eich statws
        report: Cyflwynwyd adroddiad newydd
      rule:
        text: Rheol
      tag:
        listable: Gadewch i'r hashnod hwn ymddangos mewn chwiliadau ac ar y cyfeiriadur proffil
        name: Hashnod
        trendable: Gadewch i'r hashnod hwn ymddangos o dan dueddiadau
        usable: Caniatáu i tŵtiau ddefnyddio'r hashnod hwn
    'no': Na
    recommended: Argymhellwyd
    required:
      mark: "*"
      text: gofynnol
    'yes': Ie

config/locales/simple_form.cy.yml (after)
---
cy:
  simple_form:
    hints:
      account_alias:
        acct: Rhowch enwdefnyddiwr@parth y cyfrif rydych chi am symud ohono
      account_migration:
        acct: Rhowch enwdefnyddiwr@parth y cyfrif rydych chi am symud iddo
      account_warning_preset:
        text: Gallwch defnyddio cystrawen tŵt, fel URLs, hashnodau a sôniadau
        title: Yn ddewisiol. Ddim yn weladwy i'r derbynydd
      admin_account_action:
        include_statuses: Bydd y defnyddiwr yn gweld pa tŵtiau sydd wedi achosi'r weithred gymedroli neu'r rhybudd
        send_email_notification: Bydd y defnyddiwr yn derbyn esboniad o beth digwyddodd gyda'i cyfrif
        text_html: Yn ddewisol. Gallwch defnyddio cystrawen tŵt. Gallwch <a href="%{path}">ychwanegu rhagosodiadau rhybydd</a> i arbed amser
        type_html: Dewis beth i wneud gyda <strong>%{acct}</strong>
        warning_preset_id: Yn ddewisol. Gallwch dal ychwanegu testun addasiol I ddiwedd y rhagosodiad
      announcement:
        all_day: Pam ddewisir, caiff ddim ond dyddiau o'r amrediad amser ei ymddangos
        ends_at: Dewisiol. Caiff y cyhoeddiad ei angyhoeddi yn awtomatig at yr amser hon
        scheduled_at: Gadael yn wag i gyhoeddi'r cyhoeddiad ar unwaith
        starts_at: Dewisiol. Os mae eich cyhoeddiad yn gyfyniedig i amrediad amser penodol
        text: Gallwch defnyddio cystrawen tŵt. Byddwch yn ymwybodol o'r lle cymerir y cyhoeddiad ar sgrin y defnyddwr
      defaults:
        autofollow: Bydd pobl sy'n cofrestru drwy'r gwahoddiad yn eich dilyn yn awtomatig
        avatar: PNG, GIF neu JPG. %{size} ar y mwyaf. Caiff ei israddio i %{dimensions}px
        bot: Mae'r cyfrif hwn yn perfformio gweithredoedd awtomatig yn bennaf ac mae'n bosib nad yw'n cael ei fonitro
        context: Un neu fwy cyd-destun lle dylai'r hidlydd weithio
        current_password: At ddibenion diogelwch, nodwch gyfrinair y cyfrif cyfredol
        current_username: I gadarnhau, nodwch enw defnyddiwr y cyfrif cyfredol
        digest: Ond yn cael eu hanfon ar ôl cyfnod hir o anweithgarwch ac ond os ydych wedi derbyn unrhyw negeseuon personol yn eich absenoldeb
        email: Byddwch yn derbyn e-bost i gadarnhau
        fields: Mae modd i chi arddangos hyd at 4 eitem fel tabl ar eich proffil
        header: PNG, GIF neu JPG. %{size} ar y mwyaf. Ceith ei israddio i %{dimensions}px
        inbox_url: Copïwch yr URL o dudalen flaen y relái yr ydych am ei ddefnyddio
        irreversible: Bydd tŵtiau wedi eu hidlo yn diflannu am byth, hyd yn oed os ceith yr hidlydd ei ddileu'n hwyrach
        locale: Iaith y rhyngwyneb, e-byst a hysbysiadau gwthiadwy
        locked: Ei wneud yn ofynnol i chi i ganiatau dilynwyr a llaw
        password: Defnyddiwch oleiaf 8 nodyn
        phrase: Caiff ei gyfateb heb ystyriaeth o briflythrennu mewn testun neu rhybudd ynghylch cynnwys tŵt
        scopes: Pa APIau y bydd gan y rhaglen ganiatad i gael mynediad iddynt. Os dewiswch maes lefel uchaf, yna nid oes angen dewis rhai unigol.
        setting_aggregate_reblogs: Paid dangos bŵstiau newydd ar gyfer tŵtiau sydd wedi'i fŵstio yn ddiweddar (dim ond yn effeithio bŵstiau newydd ei dderbyn)
        setting_default_sensitive: Mae cyfryngau sensitif yn cael ei gyddio'n rhagosodiedig, a gall cael eu dangos â chlic
        setting_display_media_default: Cuddio cyfryngau wedi eu marcio'n sensitif
        setting_display_media_hide_all: Cuddio cyfryngau bob tro
        setting_display_media_show_all: Dangos cyfryngau wedi eu marcio'n sensitif bob tro
        setting_hide_network: Ni fydd y rheini yr ydych yn eu dilyn a phwy sy'n eich dilyn chi yn cael ei ddangos ar eich proffil
        setting_noindex: Mae hyn yn effeithio ar eich proffil cyhoeddus a'ch tudalennau statws
        setting_show_application: Bydd y offer frydych yn defnyddio i dŵtio yn cael ei arddangos yn golwg manwl eich tŵtiau
        setting_use_blurhash: Mae graddiannau wedi'u seilio ar liwiau'r delweddau cudd ond maent yn cuddio unrhyw fanylion
        setting_use_pending_items: Cuddio diweddariadau llinell amser y tu ôl i glic yn lle sgrolio yn awtomatig
        username: Bydd eich enw defnyddiwr yn unigryw ar %{domain}
        whole_word: Os yw'r allweddair neu'r ymadrodd yn alffaniwmerig yn unig, mi fydd ond yn cael ei osod os yw'n cyfateb a'r gair cyfan
      domain_allow:
        domain: Bydd y parth hwn yn gallu nôl data o'r gweinydd hwn a bydd data sy'n dod i mewn ohono yn cael ei brosesu a'i storio
      email_domain_block:
        domain: Gall hwn fod yr enw parth sy'n ymddangos yn y cyfeiriad e-bost neu'r cofnod MX y mae'n ei ddefnyddio. Byddant yn cael eu gwirio wrth gofrestru.
        with_dns_records: Bydd ceisiad i adfer cofnodau DNS y parth penodol yn cael ei wneud, a bydd y canlyniadau hefyd yn cael ei gosbrestru
      form_challenge:
        current_password: Rydych chi'n mynd i mewn i ardal sicr
      imports:
        data: Allforiwyd dogfen CSV o achos Mastodon arall
      invite_request:
        text: Bydd hyn yn helpu ni adolygu eich cais
      sessions:
        otp: 'Mewnbynnwch y cod dau gam a gynhyrchwyd gan eich ap ffôn neu defnyddiwch un o''ch codau adfer:'
      tag:
        name: Dim ond er mwyn ei gwneud yn fwy darllenadwy y gallwch chi newid y llythrennau, er enghraifft
      user:
        chosen_languages: Wedi eu dewis, dim ond tŵtiau yn yr ieithoedd hyn bydd yn cael eu harddangos mewn ffrydiau cyhoeddus
    labels:
      account:
        fields:
          name: Label
          value: Cynnwys
      account_alias:
        acct: Enw'r hen gyfrif
      account_migration:
        acct: Enw'r cyfrif newydd
      account_warning_preset:
        text: Testun rhagosodedig
        title: Teitl
      admin_account_action:
        include_statuses: Cynhwyswch tŵtiau yr adroddwyd amdanynt yn yr e-bost
        send_email_notification: Hysbysu'r defnyddiwr trwy e-bost
        text: Rhybudd wedi'i addasu
        type: Gweithredu
        types:
          disable: Analluogi
          none: Gwneud dim
          sensitive: Sensitif
          silence: Tawelwch
          suspend: Dileu data cyfrif
        warning_preset_id: Defnyddiwch ragnod rhag rhybudd
      announcement:
        all_day: Digwiddiad trwy'r dydd
        ends_at: Diwedd digwyddiad
        scheduled_at: Amserlenni cyhoeddiad
        starts_at: Dechreuad digwyddiad
        text: Cyhoeddiad
      defaults:
        autofollow: Gwahodd i ddilyn eich cyfrif
        avatar: Afatar
        bot: Cyfrif bot yw hwn
        chosen_languages: Hidlo ieithoedd
        confirm_new_password: Cadarnhau cyfrinair newydd
        confirm_password: Cadarnhau cyfrinair
        context: Hidlo cyd-destunau
        current_password: Cyfrinair presennol
        data: Data
        discoverable: Rhestrwch y cyfrif hwn ar y cyfeiriadur
        display_name: Enw arddangos
        email: Cyfeiriad e-bost
        expires_in: Yn dod i ben ar ôl
        fields: Metadata proffil
        header: Pennyn
        inbox_url: URL y mewnflwch relái
        irreversible: Gollwng yn hytrach na chuddio
        locale: Iaith y rhyngwyneb
        locked: Cloi cyfrif
        max_uses: Uchafswm y nifer o ddefnyddiau
        new_password: Cyfrinair newydd
        note: Bywgraffiad
        otp_attempt: Côd dau gam
        password: Cyfrinair
        phrase: Allweddair neu ymadrodd
        setting_advanced_layout: Alluogi rhyngwyneb wê uwch
        setting_aggregate_reblogs: Grŵp hybiau mewn ffrydiau
        setting_auto_play_gif: Chwarae GIFs wedi'u hanimeiddio yn awtomatig
        setting_boost_modal: Dangos deialog cadarnhad cyn bŵstio
        setting_crop_images: Tocio lluniau o fewn tŵtiau ddi-ehangedig i 16x9
        setting_default_language: Cyhoeddi iaith
        setting_default_privacy: Cyfrinachedd cyhoeddi
        setting_default_sensitive: Marcio cyfryngau fel eu bod yn sensitif bob tro
        setting_delete_modal: Dangos deialog cadarnhau cyn dileu tŵt
        setting_display_media: Arddangos cyfryngau
        setting_display_media_default: Rhagosodiad
        setting_display_media_hide_all: Cuddio oll
        setting_display_media_show_all: Dangos oll
        setting_expand_spoilers: Ymestyn tŵtiau wedi'u marcio a rhybudd cynnwys bob tro
        setting_hide_network: Cuddio eich rhwydwaith
        setting_noindex: Dewis peidio mynegeio peiriant chwilota
        setting_reduce_motion: Lleihau mudiant mewn animeiddiadau
        setting_show_application: Datguddio'r offer defnyddwyd i anfon tŵtiau
        setting_system_font_ui: Defnyddio ffont rhagosodedig y system
        setting_theme: Thema'r wefan
        setting_trends: Dangos tueddiadau o heddiw ymlaen
        setting_unfollow_modal: Dangos deialog cadarnhau cyn dad-ddilyn rhywun
        setting_use_blurhash: Dangoswch raddiannau lliwgar ar gyfer cyfryngau cudd
        setting_use_pending_items: Modd araf
        severity: Difrifoldeb
        sign_in_token_attempt: Cod dioelwch
        title: Teitl
        type: Modd mewnforio
        username: Enw defnyddiwr
        username_or_email: Enw defnyddiwr neu e-bost
        whole_word: Gair cyfan
      email_domain_block:
        with_dns_records: Cynnwys cofnodion MX a chyfeiriadau IP y parth
      featured_tag:
        name: Hashnod
      interactions:
        must_be_follower: Blocio hysbysiadau o bobl nad ydynt yn eich dilyn
        must_be_following: Blocio hysbysiadau o bobl nad ydych yn eu dilyn
        must_be_following_dm: Blocio negeseuon uniongyrchol o bobl nad ydych yn eu dilyn
      invite:
        comment: Sylw
      invite_request:
        text: Pam hoffech ymuno?
      ip_block:
        comment: Sylw
        ip: IP
        severity: Rheol
      notification_emails:
        digest: Anfonwch e-byst crynhoi
        favourite: Anfon e-bost pan mae rhywun yn ffefrynnu eich statws
        follow: Anfon e-bost pan mae rhywun yn eich dilyn chi
        follow_request: Anfon e-bost pan mae rhywun yn gofyn i chi i'w dilyn
        mention: Anfon e-bost pan mae rhywun yn eich crybwyll
        pending_account: Anfon ebost pan mae cyfrif newydd angen adolygiad
        reblog: Anfon e-bost pan mae rhywun yn bŵstio eich statws
        report: Cyflwynwyd adroddiad newydd
      rule:
        text: Rheol
      tag:
        listable: Gadewch i'r hashnod hwn ymddangos mewn chwiliadau ac ar y cyfeiriadur proffil
        name: Hashnod
        trendable: Gadewch i'r hashnod hwn ymddangos o dan dueddiadau
        usable: Caniatáu i tŵtiau ddefnyddio'r hashnod hwn
      user:
        role: Rôl
      user_role:
        name: Enw
        permissions_as_keys: Caniatâd
    'no': Na
    recommended: Argymhellwyd
    required:
      mark: "*"
      text: gofynnol
    'yes': Ie

config/locales/simple_form.cy.yml (diff)
@@ -56,8 +56,6 @@ cy:
       email_domain_block:
         domain: Gall hwn fod yr enw parth sy'n ymddangos yn y cyfeiriad e-bost neu'r cofnod MX y mae'n ei ddefnyddio. Byddant yn cael eu gwirio wrth gofrestru.
         with_dns_records: Bydd ceisiad i adfer cofnodau DNS y parth penodol yn cael ei wneud, a bydd y canlyniadau hefyd yn cael ei gosbrestru
-      featured_tag:
-        name: 'Efallai hoffech defnyddio un o''r rhain:'
       form_challenge:
         current_password: Rydych chi'n mynd i mewn i ardal sicr
       imports:
@@ -73,6 +71,7 @@ cy:
     labels:
       account:
         fields:
+          name: Label
           value: Cynnwys
       account_alias:
         acct: Enw'r hen gyfrif
@@ -89,6 +88,7 @@ cy:
         types:
           disable: Analluogi
           none: Gwneud dim
+          sensitive: Sensitif
           silence: Tawelwch
           suspend: Dileu data cyfrif
         warning_preset_id: Defnyddiwch ragnod rhag rhybudd
@@ -107,6 +107,7 @@ cy:
         confirm_password: Cadarnhau cyfrinair
         context: Hidlo cyd-destunau
         current_password: Cyfrinair presennol
+        data: Data
         discoverable: Rhestrwch y cyfrif hwn ar y cyfeiriadur
         display_name: Enw arddangos
         email: Cyfeiriad e-bost
@@ -149,6 +150,7 @@ cy:
         setting_use_pending_items: Modd araf
         severity: Difrifoldeb
         sign_in_token_attempt: Cod dioelwch
+        title: Teitl
         type: Modd mewnforio
         username: Enw defnyddiwr
         username_or_email: Enw defnyddiwr neu e-bost
@@ -166,6 +168,8 @@ cy:
       invite_request:
         text: Pam hoffech ymuno?
       ip_block:
+        comment: Sylw
+        ip: IP
         severity: Rheol
       notification_emails:
         digest: Anfonwch e-byst crynhoi
@@ -183,6 +187,11 @@ cy:
         name: Hashnod
         trendable: Gadewch i'r hashnod hwn ymddangos o dan dueddiadau
         usable: Caniatáu i tŵtiau ddefnyddio'r hashnod hwn
+      user:
+        role: Rôl
+      user_role:
+        name: Enw
+        permissions_as_keys: Caniatâd
     'no': Na
     recommended: Argymhellwyd
     required:
