config/locales/simple_form.ja.yml (before)
---
ja:
  simple_form:
    hints:
      account_alias:
        acct: 引っ越し元のユーザー名@ドメインを指定してください
      account_migration:
        acct: 引っ越し先のユーザー名@ドメインを指定してください
      account_warning_preset:
        text: URL、ハッシュタグ、メンションなど、投稿に用いる構文が使用できます
        title: オプションです。受信者には表示されません。
      admin_account_action:
        include_statuses: ユーザーは取られた制限や警告の原因となった投稿を確認できるようになります
        send_email_notification: ユーザーは自分のアカウントに何が起こったのか説明を受け取ります
        text_html: オプションです。投稿に用いる構文を使うことができます。簡略化のため<a href="%{path}">プリセット警告文を追加</a>することができます
        type_html: "<strong>%{acct}</strong>さんに対し、何を行うか選択してください"
        types:
          disable: ユーザーが自分のアカウントを使用できないようにします。コンテンツを削除したり非表示にすることはありません。
          none: これを使用すると、他の操作をせずにユーザーに警告を送信できます。
          sensitive: このユーザーが添付したメディアを強制的に閲覧注意にする
          silence: ユーザーが公開投稿できないようにし、フォローしていない人に投稿や通知が表示されないようにする。
          suspend: このアカウントとのやりとりを止め、コンテンツを削除します。30日以内は取消可能です。
        warning_preset_id: オプションです。プリセット警告文の末尾に任意の文字列を追加することができます
      announcement:
        all_day: 有効化すると、対象期間の箇所に日付だけが表示されます
        ends_at: オプションです。指定すると、お知らせの掲載はその日時で自動的に終了します
        scheduled_at: お知らせを今すぐ掲載する場合は空欄にしてください
        starts_at: オプションです。お知らせしたい事柄の期間が決まっている場合に使用します
        text: 投稿と同じ構文を使用できます。アナウンスが占める画面のスペースに注意してください
      appeal:
        text: 一度だけ異議を申し立てることができます
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        current_password: 現在のアカウントのパスワードを入力してください
        current_username: 確認のため、現在のアカウントのユーザー名を入力してください
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        discoverable: レコメンド、トレンド、その他の機能により、あなたのアカウントを他の人から見つけられるようにします
        email: 確認のメールが送信されます
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外された投稿は元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        password: 少なくとも8文字は入力してください
        phrase: 投稿内容の大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_aggregate_reblogs: 最近ブーストされた投稿が新たにブーストされても表示しません (設定後受信したものにのみ影響)
        setting_always_send_emails: 通常、Mastodon からメール通知は行われません。
        setting_default_sensitive: 閲覧注意状態のメディアはデフォルトでは内容が伏せられ、クリックして初めて閲覧できるようになります
        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
        setting_display_media_hide_all: メディアを常に隠す
        setting_display_media_show_all: メディアを常に表示する
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_show_application: 投稿するのに使用したアプリが投稿の詳細ビューに表示されるようになります
        setting_use_blurhash: ぼかしはメディアの色を元に生成されますが、細部は見えにくくなっています
        setting_use_pending_items: 新着があってもタイムラインを自動的にスクロールしないようにします
        username: あなたのユーザー名は%{domain}の中で重複していない必要があります
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      domain_allow:
        domain: 登録するとこのサーバーからデータを受信したり、このドメインから受信するデータを処理して保存できるようになります
      email_domain_block:
        domain: 電子メールアドレスのドメイン名、または使用されるMXレコードを指定できます。新規登録時にチェックされます。
        with_dns_records: 指定したドメインのDNSレコードを取得し、その結果もメールドメインブロックに登録されます
      featured_tag:
        name: '最近使用したハッシュタグ:'
      filters:
        action: 投稿がフィルタに一致したときに実行するアクションを選択します
        actions:
          hide: フィルタリングされたコンテンツを完全に隠し、存在しないかのようにします
          warn: フィルタリングされたコンテンツを、フィルタータイトルの警告の後ろに隠します。
      form_admin_settings:
        backups_retention_period: 生成されたユーザーのアーカイブを指定した日数の間保持します。
        bootstrap_timeline_accounts: これらのアカウントは、新しいユーザーのフォロー推奨の一番上にピン留めされます。
        closed_registrations_message: サインアップ終了時に表示されます
        content_cache_retention_period: 正の値に設定されている場合、他のサーバーの投稿は指定された日数の後に削除されます。元に戻せません。
        custom_css: ウェブ版の Mastodon でカスタムスタイルを適用できます。
        mascot: 上級者向けWebインターフェースのイラストを上書きします。
        media_cache_retention_period: 正の値に設定されている場合、ダウンロードされたメディアファイルは指定された日数の後に削除され、リクエストに応じて再ダウンロードされます。
        profile_directory: ディレクトリには、掲載する設定をしたすべてのユーザーが一覧表示されます。
        require_invite_text: アカウント登録が承認制の場合、「意気込みをお聞かせください」のテキストを必須入力にする
        site_contact_email: 法律またはサポートに関する問い合わせ先
        site_contact_username: マストドンでの連絡方法
        site_extended_description: 訪問者やユーザーに役立つかもしれない任意の追加情報。Mastodon 構文が使用できます。
        site_short_description: 誰が運営しているのか、誰に向けたものなのかなど、サーバーを特定する短い説明。
        site_terms: 独自のプライバシーポリシーを使用するか、空白にしてデフォルトのプライバシーポリシーを使用します。Mastodon 構文が使用できます。
        site_title: ドメイン名以外でサーバーを参照する方法です。
        theme: ログインしていない人と新規ユーザーに表示されるテーマ。
        thumbnail: サーバー情報と共に表示される、アスペクト比が約 2:1 の画像。
        timeline_preview: ログアウトした人は、サーバー上で利用可能な最新の公開投稿を閲覧することができます。
        trendable_by_default: トレンドコンテンツの手動レビューをスキップする。個々のコンテンツは後でトレンドから削除できます。
        trends: トレンドは、サーバー上でどの投稿、ハッシュタグ、ニュース記事が人気を集めているかを示します。
      form_challenge:
        current_password: セキュリティ上重要なエリアにアクセスしています
      imports:
        data: 他のMastodonサーバーからエクスポートしたCSVファイルを選択して下さい
      invite_request:
        text: このサーバーは現在承認制です。申請を承認する際に役立つメッセージを添えてください
      ip_block:
        comment: オプションです。このルールを追加した理由の覚え書きにご利用ください。
        expires_in: IPアドレスは有限のリソースです。複数人で共有されたり変更されることもあります。そのため無期限にIPアドレスをブロックするのは推奨されません。
        ip: IPv4またはIPv6アドレスを入力してください。CIDR構文を用いて範囲指定でブロックすることもできます。自分自身を締め出さないよう注意してください！
        severities:
          no_access: すべてのリソースへのアクセスをブロックします
          sign_up_block: 新規のアカウント作成はできません
          sign_up_requires_approval: 承認するまで新規登録が完了しなくなります
        severity: このIPに対する措置を選択してください
      rule:
        text: ユーザーのためのルールや要件を記述してください。短くシンプルにしてください。
      sessions:
        otp: '携帯電話のアプリで生成された二要素認証コードを入力するか、リカバリーコードを使用してください:'
        webauthn: USBキーの場合は、必ず挿入し、必要に応じてタップしてください。
      tag:
        name: 視認性向上などのためにアルファベット大文字小文字の変更のみ行うことができます
      user:
        chosen_languages: 選択すると、選択した言語の投稿のみが公開タイムラインに表示されるようになります
        role: このロールはユーザーが持つ権限を管理します
      user_role:
        color: UI 全体で使用される色（RGB hex 形式）
        highlighted: これによりロールが公開されます。
        name: ロールのバッジを表示する際の表示名
        permissions_as_keys: このロールを持つユーザーは次の機能にアクセスできます
        position: 特定の状況では、より高いロールが競合の解決を決定します。特定のアクションは優先順位が低いロールでのみ実行できます。
      webhook:
        events: 送信するイベントを選択
        url: イベントの送信先
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      account_alias:
        acct: 引っ越し元のユーザー ID
      account_migration:
        acct: 引っ越し先のユーザーID
      account_warning_preset:
        text: プリセット警告文
        title: タイトル
      admin_account_action:
        include_statuses: 通報された投稿をメールに含める
        send_email_notification: メールでユーザーに通知
        text: カスタム警告文
        type: アクション
        types:
          disable: ログインを無効化
          none: 警告を送信
          sensitive: 閲覧注意
          silence: サイレンス
          suspend: 停止
        warning_preset_id: プリセット警告文を使用
      announcement:
        all_day: 終日
        ends_at: 予定終了日時
        scheduled_at: 掲載予約日時
        starts_at: 予定開始日時
        text: お知らせ
      appeal:
        text: この決定を覆すべき理由を説明してください
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これはBOTアカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        discoverable: ディレクトリに掲載する
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        honeypot: "%{label} (入力しない)"
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二要素認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_advanced_layout: 上級者向けUIを有効にする
        setting_aggregate_reblogs: ブーストをまとめる
        setting_always_send_emails: 常にメール通知を送信する
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_crop_images: 投稿の詳細以外では画像を16:9に切り抜く
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: 投稿を削除する前に確認ダイアログを表示する
        setting_disable_swiping: スワイプでの切り替えを無効にする
        setting_display_media: メディアの表示
        setting_display_media_default: 標準
        setting_display_media_hide_all: 非表示
        setting_display_media_show_all: 表示
        setting_expand_spoilers: 閲覧注意としてマークされた投稿を常に展開する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_show_application: 送信したアプリを開示する
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_trends: 本日のトレンドタグを表示する
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        setting_use_blurhash: 非表示のメディアを色付きのぼかしで表示する
        setting_use_pending_items: 手動更新モード
        severity: 重大性
        sign_in_token_attempt: セキュリティコード
        title: タイトル
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      email_domain_block:
        with_dns_records: ドメインのMXレコードとIPアドレスを含む
      featured_tag:
        name: ハッシュタグ
      filters:
        actions:
          hide: 完全に隠す
          warn: 警告付きで隠す
      form_admin_settings:
        backups_retention_period: ユーザーアーカイブの保持期間
        bootstrap_timeline_accounts: 新規ユーザーに必ずおすすめするアカウント
        closed_registrations_message: サインアップできない場合のカスタムメッセージ
        content_cache_retention_period: コンテンツキャッシュの保持期間
        custom_css: カスタムCSS
        mascot: カスタムマスコット（レガシー）
        media_cache_retention_period: メディアキャッシュの保持期間
        profile_directory: ディレクトリを有効にする
        registrations_mode: 新規登録が可能な人
        require_invite_text: 意気込み理由の入力を必須にする。
        show_domain_blocks: ドメインブロックを表示
        show_domain_blocks_rationale: ドメインがブロックされた理由を表示
        site_contact_email: 連絡先メールアドレス
        site_contact_username: 連絡先ユーザー名
        site_extended_description: 詳細説明
        site_short_description: サーバーの説明
        site_terms: プライバシーポリシー
        site_title: サーバーの名前
        theme: デフォルトテーマ
        thumbnail: サーバーのサムネイル
        timeline_preview: 公開タイムラインへの未認証のアクセスを許可する
        trendable_by_default: 審査前のハッシュタグのトレンドへの表示を許可する
        trends: トレンドを有効にする
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      invite:
        comment: コメント
      invite_request:
        text: 意気込みをお聞かせください
      ip_block:
        comment: コメント
        ip: IP
        severities:
          no_access: ブロック
          sign_up_block: アカウント作成をブロック
          sign_up_requires_approval: 登録を制限
        severity: ルール
      notification_emails:
        appeal: モデレーターの判断に異議申し立てが行われた時
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入り登録された時
        follow: フォローされた時
        follow_request: フォローリクエストを受けた時
        mention: 返信が来た時
        pending_account: 新しいアカウントの承認が必要な時
        reblog: 投稿がブーストされた時
        report: 新しい通報が送信された時
        trending_tag: 新しいトレンドのレビューをする必要がある時
      rule:
        text: ルール
      tag:
        listable: 検索とディレクトリへの使用を許可する
        name: ハッシュタグ
        trendable: トレンドへの表示を許可する
        usable: 投稿への使用を許可する
      user:
        role: ロール
      user_role:
        color: バッジの色
        highlighted: プロフィールにロールのバッジを表示する
        name: 名前
        permissions_as_keys: 権限
        position: 優先度
      webhook:
        events: 有効なイベント
        url: エンドポイントURL
    'no': いいえ
    not_recommended: 非推奨
    recommended: おすすめ
    required:
      mark: "*"
      text: 必須
    title:
      sessions:
        webauthn: セキュリティキーを使用してサインインする
    'yes': はい

config/locales/simple_form.ja.yml (after)
---
ja:
  simple_form:
    hints:
      account_alias:
        acct: 引っ越し元のユーザー名@ドメインを指定してください
      account_migration:
        acct: 引っ越し先のユーザー名@ドメインを指定してください
      account_warning_preset:
        text: URL、ハッシュタグ、メンションなど、投稿に用いる構文が使用できます
        title: オプションです。受信者には表示されません。
      admin_account_action:
        include_statuses: ユーザーは取られた制限や警告の原因となった投稿を確認できるようになります
        send_email_notification: ユーザーは自分のアカウントに何が起こったのか説明を受け取ります
        text_html: オプションです。投稿に用いる構文を使うことができます。簡略化のため<a href="%{path}">プリセット警告文を追加</a>することができます
        type_html: "<strong>%{acct}</strong>さんに対し、何を行うか選択してください"
        types:
          disable: ユーザーが自分のアカウントを使用できないようにします。コンテンツを削除したり非表示にすることはありません。
          none: これを使用すると、他の操作をせずにユーザーに警告を送信できます。
          sensitive: このユーザーが添付したメディアを強制的に閲覧注意にする
          silence: ユーザーが公開投稿できないようにし、フォローしていない人に投稿や通知が表示されないようにする。
          suspend: このアカウントとのやりとりを止め、コンテンツを削除します。30日以内は取消可能です。
        warning_preset_id: オプションです。プリセット警告文の末尾に任意の文字列を追加することができます
      announcement:
        all_day: 有効化すると、対象期間の箇所に日付だけが表示されます
        ends_at: オプションです。指定すると、お知らせの掲載はその日時で自動的に終了します
        scheduled_at: お知らせを今すぐ掲載する場合は空欄にしてください
        starts_at: オプションです。お知らせしたい事柄の期間が決まっている場合に使用します
        text: 投稿と同じ構文を使用できます。アナウンスが占める画面のスペースに注意してください
      appeal:
        text: 一度だけ異議を申し立てることができます
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        current_password: 現在のアカウントのパスワードを入力してください
        current_username: 確認のため、現在のアカウントのユーザー名を入力してください
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        discoverable: レコメンド、トレンド、その他の機能により、あなたのアカウントを他の人から見つけられるようにします
        email: 確認のメールが送信されます
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外された投稿は元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        password: 少なくとも8文字は入力してください
        phrase: 投稿内容の大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_aggregate_reblogs: 最近ブーストされた投稿が新たにブーストされても表示しません (設定後受信したものにのみ影響)
        setting_always_send_emails: 通常、Mastodon からメール通知は行われません。
        setting_default_sensitive: 閲覧注意状態のメディアはデフォルトでは内容が伏せられ、クリックして初めて閲覧できるようになります
        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
        setting_display_media_hide_all: メディアを常に隠す
        setting_display_media_show_all: メディアを常に表示する
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_show_application: 投稿するのに使用したアプリが投稿の詳細ビューに表示されるようになります
        setting_use_blurhash: ぼかしはメディアの色を元に生成されますが、細部は見えにくくなっています
        setting_use_pending_items: 新着があってもタイムラインを自動的にスクロールしないようにします
        username: あなたのユーザー名は%{domain}の中で重複していない必要があります
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      domain_allow:
        domain: 登録するとこのサーバーからデータを受信したり、このドメインから受信するデータを処理して保存できるようになります
      email_domain_block:
        domain: 電子メールアドレスのドメイン名、または使用されるMXレコードを指定できます。新規登録時にチェックされます。
        with_dns_records: 指定したドメインのDNSレコードを取得し、その結果もメールドメインブロックに登録されます
      featured_tag:
        name: 最近使用したハッシュタグ
      filters:
        action: 投稿がフィルタに一致したときに実行するアクションを選択
        actions:
          hide: フィルタリングしたコンテンツを完全に隠し、あたかも存在しないかのようにします
          warn: フィルタリングされたコンテンツを、フィルタータイトルの警告の後ろに隠します。
      form_admin_settings:
        backups_retention_period: 生成されたユーザーのアーカイブを指定した日数の間保持します。
        bootstrap_timeline_accounts: これらのアカウントは、新しいユーザーのフォロー推奨リストの一番上にピン留めされます。
        closed_registrations_message: アカウント作成を停止している時に表示されます
        content_cache_retention_period: 正の値に設定されている場合、他のサーバーの投稿は指定された日数の後に削除されます。元に戻せません。
        custom_css: ウェブ版のMastodonでカスタムスタイルを適用できます。
        mascot: 上級者向けWebインターフェースのイラストを上書きします。
        media_cache_retention_period: 正の値に設定されている場合、ダウンロードされたメディアファイルは指定された日数の後に削除され、リクエストに応じて再ダウンロードされます。
        profile_directory: プロフィールディレクトリには、掲載するよう設定したすべてのユーザーが一覧表示されます。
        require_invite_text: アカウント登録が承認制の場合、「意気込みをお聞かせください」のテキストの入力を必須にする
        site_contact_email: 法律またはサポートに関する問い合わせ先
        site_contact_username: マストドンでの連絡方法
        site_extended_description: 訪問者やユーザーに役立つかもしれない任意の追加情報。Markdownが使えます。
        site_short_description: 誰が運営しているのか、誰に向けたものなのかなど、サーバーを特定する短い説明。
        site_terms: 独自のプライバシーポリシーを使用するか空白にしてデフォルトのプライバシーポリシーを使用します。Markdownが使えます。
        site_title: ドメイン名以外でサーバーを参照する方法です。
        theme: ログインしていない人と新規ユーザーに表示されるテーマ。
        thumbnail: サーバー情報と共に表示される、アスペクト比が約 2:1 の画像。
        timeline_preview: ログアウトした人でも、サーバー上で利用可能な最新の公開投稿を閲覧することができます。
        trendable_by_default: トレンドコンテンツの手動レビューをスキップする。個々のコンテンツは後でトレンドから削除できます。
        trends: トレンドは、サーバー上でどの投稿、ハッシュタグ、ニュース記事が人気を集めているかを示します。
      form_challenge:
        current_password: セキュリティ上重要なエリアにアクセスしています
      imports:
        data: 他のMastodonサーバーからエクスポートしたCSVファイルを選択して下さい
      invite_request:
        text: このサーバーは現在承認制です。申請を承認する際に役立つメッセージを添えてください
      ip_block:
        comment: オプションです。このルールを追加した理由の覚え書きにご利用ください。
        expires_in: IPアドレスは有限のリソースです。複数人で共有されたり変更されることもあります。そのため無期限にIPアドレスをブロックするのは推奨されません。
        ip: IPv4またはIPv6アドレスを入力してください。CIDR構文を用いて範囲指定でブロックすることもできます。自分自身を締め出さないよう注意してください！
        severities:
          no_access: すべてのリソースへのアクセスをブロックします
          sign_up_block: 新規のアカウント作成はできません
          sign_up_requires_approval: 承認するまで新規登録が完了しなくなります
        severity: このIPに対する措置を選択してください
      rule:
        text: ユーザーのためのルールや要件を記述してください。短くシンプルにしてください。
      sessions:
        otp: '携帯電話のアプリで生成された二要素認証コードを入力するか、リカバリーコードを使用してください:'
        webauthn: USBキーの場合は、必ず挿入し、必要に応じてタップしてください。
      tag:
        name: 視認性向上などのためにアルファベット大文字小文字の変更のみ行うことができます
      user:
        chosen_languages: 選択すると、選択した言語の投稿のみが公開タイムラインに表示されるようになります
        role: このロールはユーザーが持つ権限を管理します
      user_role:
        color: UI 全体で使用される色（RGB hex 形式）
        highlighted: これによりロールが公開されます。
        name: ロールのバッジを表示する際の表示名
        permissions_as_keys: このロールを持つユーザーは次の機能にアクセスできます
        position: 特定の状況では、より高いロールが競合の解決を決定します。特定のアクションは優先順位が低いロールでのみ実行できます。
      webhook:
        events: 送信するイベントを選択
        url: イベントの送信先
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      account_alias:
        acct: 引っ越し元のユーザー ID
      account_migration:
        acct: 引っ越し先のユーザーID
      account_warning_preset:
        text: プリセット警告文
        title: タイトル
      admin_account_action:
        include_statuses: 通報された投稿をメールに含める
        send_email_notification: メールでユーザーに通知
        text: カスタム警告文
        type: アクション
        types:
          disable: ログインを無効化
          none: 警告を送信
          sensitive: 閲覧注意
          silence: サイレンス
          suspend: 停止
        warning_preset_id: プリセット警告文を使用
      announcement:
        all_day: 終日
        ends_at: 予定終了日時
        scheduled_at: 掲載予約日時
        starts_at: 予定開始日時
        text: お知らせ
      appeal:
        text: この決定を覆すべき理由を説明してください
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これはBOTアカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        discoverable: ディレクトリに掲載する
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        honeypot: "%{label} (入力しない)"
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二要素認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_advanced_layout: 上級者向けUIを有効にする
        setting_aggregate_reblogs: ブーストをまとめる
        setting_always_send_emails: 常にメール通知を送信する
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_crop_images: 投稿の詳細以外では画像を16:9に切り抜く
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: 投稿を削除する前に確認ダイアログを表示する
        setting_disable_swiping: スワイプでの切り替えを無効にする
        setting_display_media: メディアの表示
        setting_display_media_default: 標準
        setting_display_media_hide_all: 非表示
        setting_display_media_show_all: 表示
        setting_expand_spoilers: 閲覧注意としてマークされた投稿を常に展開する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_show_application: 送信したアプリを開示する
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_trends: 本日のトレンドタグを表示する
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        setting_use_blurhash: 非表示のメディアを色付きのぼかしで表示する
        setting_use_pending_items: 手動更新モード
        severity: 重大性
        sign_in_token_attempt: セキュリティコード
        title: タイトル
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      email_domain_block:
        with_dns_records: ドメインのMXレコードとIPアドレスを含む
      featured_tag:
        name: ハッシュタグ
      filters:
        actions:
          hide: 完全に隠す
          warn: 警告付きで隠す
      form_admin_settings:
        backups_retention_period: ユーザーアーカイブの保持期間
        bootstrap_timeline_accounts: 新規ユーザーに必ずおすすめするアカウント
        closed_registrations_message: サインアップできない場合のカスタムメッセージ
        content_cache_retention_period: コンテンツキャッシュの保持期間
        custom_css: カスタムCSS
        mascot: カスタムマスコット（レガシー）
        media_cache_retention_period: メディアキャッシュの保持期間
        profile_directory: ディレクトリを有効にする
        registrations_mode: 新規登録が可能な人
        require_invite_text: 意気込み理由の入力を必須にする。
        show_domain_blocks: ドメインブロックを表示
        show_domain_blocks_rationale: ドメインがブロックされた理由を表示
        site_contact_email: 連絡先メールアドレス
        site_contact_username: 連絡先ユーザー名
        site_extended_description: 詳細説明
        site_short_description: サーバーの説明
        site_terms: プライバシーポリシー
        site_title: サーバーの名前
        theme: デフォルトテーマ
        thumbnail: サーバーのサムネイル
        timeline_preview: 公開タイムラインへの未認証のアクセスを許可する
        trendable_by_default: 審査前のハッシュタグのトレンドへの表示を許可する
        trends: トレンドを有効にする
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      invite:
        comment: コメント
      invite_request:
        text: 意気込みをお聞かせください
      ip_block:
        comment: コメント
        ip: IP
        severities:
          no_access: ブロック
          sign_up_block: アカウント作成をブロック
          sign_up_requires_approval: 登録を制限
        severity: ルール
      notification_emails:
        appeal: モデレーターの判断に異議申し立てが行われた時
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入り登録された時
        follow: フォローされた時
        follow_request: フォローリクエストを受けた時
        mention: 返信が来た時
        pending_account: 新しいアカウントの承認が必要な時
        reblog: 投稿がブーストされた時
        report: 新しい通報が送信された時
        trending_tag: 新しいトレンドのレビューをする必要がある時
      rule:
        text: ルール
      tag:
        listable: 検索とディレクトリへの使用を許可する
        name: ハッシュタグ
        trendable: トレンドへの表示を許可する
        usable: 投稿への使用を許可する
      user:
        role: ロール
      user_role:
        color: バッジの色
        highlighted: プロフィールにロールのバッジを表示する
        name: 名前
        permissions_as_keys: 権限
        position: 優先度
      webhook:
        events: 有効なイベント
        url: エンドポイントURL
    'no': いいえ
    not_recommended: 非推奨
    recommended: おすすめ
    required:
      mark: "*"
      text: 必須
    title:
      sessions:
        webauthn: セキュリティキーを使用してサインインする
    'yes': はい

config/locales/simple_form.ja.yml (diff)
@@ -67,31 +67,31 @@ ja:
         domain: 電子メールアドレスのドメイン名、または使用されるMXレコードを指定できます。新規登録時にチェックされます。
         with_dns_records: 指定したドメインのDNSレコードを取得し、その結果もメールドメインブロックに登録されます
       featured_tag:
-        name: '最近使用したハッシュタグ:'
+        name: 最近使用したハッシュタグ
       filters:
-        action: 投稿がフィルタに一致したときに実行するアクションを選択します
+        action: 投稿がフィルタに一致したときに実行するアクションを選択
         actions:
-          hide: フィルタリングされたコンテンツを完全に隠し、存在しないかのようにします
+          hide: フィルタリングしたコンテンツを完全に隠し、あたかも存在しないかのようにします
           warn: フィルタリングされたコンテンツを、フィルタータイトルの警告の後ろに隠します。
       form_admin_settings:
         backups_retention_period: 生成されたユーザーのアーカイブを指定した日数の間保持します。
-        bootstrap_timeline_accounts: これらのアカウントは、新しいユーザーのフォロー推奨の一番上にピン留めされます。
-        closed_registrations_message: サインアップ終了時に表示されます
+        bootstrap_timeline_accounts: これらのアカウントは、新しいユーザーのフォロー推奨リストの一番上にピン留めされます。
+        closed_registrations_message: アカウント作成を停止している時に表示されます
         content_cache_retention_period: 正の値に設定されている場合、他のサーバーの投稿は指定された日数の後に削除されます。元に戻せません。
-        custom_css: ウェブ版の Mastodon でカスタムスタイルを適用できます。
+        custom_css: ウェブ版のMastodonでカスタムスタイルを適用できます。
         mascot: 上級者向けWebインターフェースのイラストを上書きします。
         media_cache_retention_period: 正の値に設定されている場合、ダウンロードされたメディアファイルは指定された日数の後に削除され、リクエストに応じて再ダウンロードされます。
-        profile_directory: ディレクトリには、掲載する設定をしたすべてのユーザーが一覧表示されます。
-        require_invite_text: アカウント登録が承認制の場合、「意気込みをお聞かせください」のテキストを必須入力にする
+        profile_directory: プロフィールディレクトリには、掲載するよう設定したすべてのユーザーが一覧表示されます。
+        require_invite_text: アカウント登録が承認制の場合、「意気込みをお聞かせください」のテキストの入力を必須にする
         site_contact_email: 法律またはサポートに関する問い合わせ先
         site_contact_username: マストドンでの連絡方法
-        site_extended_description: 訪問者やユーザーに役立つかもしれない任意の追加情報。Mastodon 構文が使用できます。
+        site_extended_description: 訪問者やユーザーに役立つかもしれない任意の追加情報。Markdownが使えます。
         site_short_description: 誰が運営しているのか、誰に向けたものなのかなど、サーバーを特定する短い説明。
-        site_terms: 独自のプライバシーポリシーを使用するか、空白にしてデフォルトのプライバシーポリシーを使用します。Mastodon 構文が使用できます。
+        site_terms: 独自のプライバシーポリシーを使用するか空白にしてデフォルトのプライバシーポリシーを使用します。Markdownが使えます。
         site_title: ドメイン名以外でサーバーを参照する方法です。
         theme: ログインしていない人と新規ユーザーに表示されるテーマ。
         thumbnail: サーバー情報と共に表示される、アスペクト比が約 2:1 の画像。
-        timeline_preview: ログアウトした人は、サーバー上で利用可能な最新の公開投稿を閲覧することができます。
+        timeline_preview: ログアウトした人でも、サーバー上で利用可能な最新の公開投稿を閲覧することができます。
         trendable_by_default: トレンドコンテンツの手動レビューをスキップする。個々のコンテンツは後でトレンドから削除できます。
         trends: トレンドは、サーバー上でどの投稿、ハッシュタグ、ニュース記事が人気を集めているかを示します。
       form_challenge:
