config/locales/zgh.yml (before)
---
zgh:
  about:
    about_this: ⵖⴼ
    contact: ⴰⵎⵢⴰⵡⴰⴹ
    learn_more: ⵙⵙⵏ ⵓⴳⴳⴰⵔ
    status_count_after:
      one: ⴰⴷⴷⴰⴷ
      other: ⴰⴷⴷⴰⴷⵏ
    unavailable_content_description:
      domain: ⴰⵎⴰⴽⴽⴰⵢ
    what_is_mastodon: ⵎⴰ'ⵢⴷ ⵉⴳⴰⵏ ⵎⴰⵙⵜⵔⴷⵓⵎ?
  accounts:
    follow: ⴹⴼⵕ
    followers:
      one: ⴰⵎⴹⴼⴰⵕ
      other: ⵉⵎⴹⴼⴰⵕⵏ
    media: ⵉⵙⵏⵖⵎⵉⵙⵏ
    roles:
      bot: ⴰⴱⵓⵜ
      group: ⵜⴰⵔⴰⴱⴱⵓⵜ
    unfollow: ⴽⴽⵙ ⴰⴹⴼⴼⵓⵕ
  admin:
    accounts:
      change_email:
        label: ⵙⵏⴼⵍ ⵉⵎⴰⵢⵍ
        submit: ⵙⵏⴼⵍ ⵉⵎⴰⵢⵍ
      confirm: ⵙⵏⵜⵎ
      delete: ⴽⴽⵙ ⵉⴼⵙⴽⴰ
      deleted: ⵉⵜⵜⵡⴰⴽⴽⵙ
      domain: ⵉⴳⵔ
      edit: ⵙⵏⴼⵍ
      email: ⵉⵎⴰⵢⵍ
      email_status: ⴰⴷⴷⴰⴷ ⵏ ⵢⵉⵍⴰⵢⵍ
      followers: ⵉⵎⴹⴼⴰⵕⵏ
      location:
        all: ⵎⴰⵕⵕⴰ
        local: ⴰⴷⵖⴰⵔⴰⵏ
      moderation:
        all: ⵎⴰⵕⵕⴰ
      public: ⴰⴳⴷⵓⴷⴰⵏ
      reject: ⴰⴳⵢ
      roles:
        user: ⵓⵏⵙⵙⵓⵎⵔⵙ
      title: ⵉⵎⵉⴹⴰⵏⵏ
      web: ⵡⵉⴱ
    action_logs:
      action_types:
        update_status: ⵙⴷⵖⵉ ⴰⴷⴷⴰⴷ
    announcements:
      live: ⵓⵙⵔⵉⴷ
    custom_emojis:
      by_domain: ⵉⴳⵔ
      copy: ⵙⵏⵖⵍ
      delete: ⴽⴽⵙ
      emoji: ⵉⵎⵓⵊⵉ
    domain_blocks:
      domain: ⵉⴳⵔ
    email_domain_blocks:
      add_new: ⵔⵏⵓ ⴰⵎⴰⵢⵏⵓ
      delete: ⴽⴽⵙ
    instances:
      moderation:
        all: ⵎⴰⵕⵕⴰ
    ip_blocks:
      delete: ⴽⴽⵙ
      expires_in:
        '1209600': 2 weeks
        '15778476': 6 ⵡⴰⵢⵢⵓⵔⵏ
        '2629746': ⴰⵢⵢⵓⵔ
        '31556952': ⴰⵙⴳⴳⵯⴰⵙ
        '86400': ⴰⵙⵙ
        '94670856': 3 ⵉⵙⴳⴳⵯⴰⵙⵏ
    relays:
      delete: ⴽⴽⵙ
      status: ⴰⴷⴷⴰⴷ
    reports:
      notes:
        delete: ⴽⴽⵙ
      status: ⴰⴷⴷⴰⴷ
    settings:
      site_title: ⵉⵙⵎ ⵏ ⵓⵎⴰⴽⴽⴰⵢ
      title: ⵜⵉⵙⵖⴰⵍ ⵏ ⵡⴰⵙⵉⵜ
    statuses:
      media:
        title: ⵉⵙⵏⵖⵎⵉⵙⵏ
      with_media: ⵙ ⵉⵙⵏⵖⵎⵉⵙⵏ
    warning_presets:
      delete: ⴽⴽⵙ
  application_mailer:
    view_profile: ⵙⴽⵏ ⵉⴼⵔⵙ
  auth:
    change_password: ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ
    forgot_password: ⵜⴻⵜⵜⵓⴷ ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ ⵏⵏⴽ?
    login: ⴽⵛⵎ
    logout: ⴼⴼⵖ
    or_log_in_with: ⵏⵖ ⴽⵛⵎ ⵙ
    register: ⵣⵎⵎⴻⵎ
    status:
      account_status: ⴰⴷⴷⴰⴷ ⵏ ⵓⵎⵉⴹⴰⵏ
  authorize_follow:
    follow: ⴹⴼⵕ
    title: ⴹⴼⵕ %{acct}
  deletes:
    proceed: ⴽⴽⵙ ⴰⵎⵉⴹⴰⵏ
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      date: ⴰⵣⵎⵣ
  filters:
    index:
      delete: ⴽⴽⵙ
  footer:
    more: ⵓⴳⴳⴰⵔ…
  generic:
    all: ⵎⴰⵕⵕⴰ
    copy: ⵙⵏⵖⵍ
    delete: ⴽⴽⵙ
  invites:
    expires_in:
      '1800': 30 ⵜⵓⵙⴷⵉⴷⵉⵏ
      '21600': 6 ⵜⵙⵔⴰⴳⵉⵏ
      '3600': ⵜⴰⵙⵔⴰⴳⵜ
      '43200': 12 ⵜⵙⵔⴰⴳⵉⵏ
      '604800': ⵉⵎⴰⵍⴰⵙⵙ
      '86400': ⴰⵙⵙ
    expires_in_prompt: ⵓⵙⴰⵔ
  notification_mailer:
    admin:
      sign_up:
        subject: "%{name} ⴼⴼⵖⵏ"
    mention:
      action: ⵔⴰⵔ
  relationships:
    remove_selected_follows: ⴽⴽⵙ ⴰⴹⴼⴼⵓⵕ ⵉ ⵉⵏⵙⵙⵎⵔⵙⵏ ⵜⵜⵓⵙⵜⵢⵏⵉⵏ
  settings:
    account: ⴰⵎⵉⴹⴰⵏ
    account_settings: ⵜⵉⵙⵖⴰⵍ ⵏ ⵓⵎⵉⴹⴰⵏ
    back: ⴰⵖⵓⵍ ⵖⵔ ⵎⴰⵙⵜⵓⴷⵓⵏ
    edit_profile: ⵙⵏⴼⵍ ⵉⴼⵔⵙ
    notifications: ⵜⵉⵏⵖⵎⵉⵙⵉⵏ
    profile: ⵉⴼⵔⵙ

config/locales/zgh.yml (after)
---
zgh:
  accounts:
    follow: ⴹⴼⵕ
    followers:
      one: ⴰⵎⴹⴼⴰⵕ
      other: ⵉⵎⴹⴼⴰⵕⵏ
  admin:
    accounts:
      change_email:
        label: ⵙⵏⴼⵍ ⵉⵎⴰⵢⵍ
        submit: ⵙⵏⴼⵍ ⵉⵎⴰⵢⵍ
      confirm: ⵙⵏⵜⵎ
      delete: ⴽⴽⵙ ⵉⴼⵙⴽⴰ
      deleted: ⵉⵜⵜⵡⴰⴽⴽⵙ
      domain: ⵉⴳⵔ
      edit: ⵙⵏⴼⵍ
      email: ⵉⵎⴰⵢⵍ
      email_status: ⴰⴷⴷⴰⴷ ⵏ ⵢⵉⵍⴰⵢⵍ
      followers: ⵉⵎⴹⴼⴰⵕⵏ
      location:
        all: ⵎⴰⵕⵕⴰ
        local: ⴰⴷⵖⴰⵔⴰⵏ
      moderation:
        all: ⵎⴰⵕⵕⴰ
      public: ⴰⴳⴷⵓⴷⴰⵏ
      reject: ⴰⴳⵢ
      title: ⵉⵎⵉⴹⴰⵏⵏ
      web: ⵡⵉⴱ
    action_logs:
      action_types:
        update_status: ⵙⴷⵖⵉ ⴰⴷⴷⴰⴷ
    announcements:
      live: ⵓⵙⵔⵉⴷ
    custom_emojis:
      by_domain: ⵉⴳⵔ
      copy: ⵙⵏⵖⵍ
      delete: ⴽⴽⵙ
      emoji: ⵉⵎⵓⵊⵉ
    domain_blocks:
      domain: ⵉⴳⵔ
    email_domain_blocks:
      add_new: ⵔⵏⵓ ⴰⵎⴰⵢⵏⵓ
      delete: ⴽⴽⵙ
    instances:
      moderation:
        all: ⵎⴰⵕⵕⴰ
    ip_blocks:
      delete: ⴽⴽⵙ
      expires_in:
        '1209600': 2 weeks
        '15778476': 6 ⵡⴰⵢⵢⵓⵔⵏ
        '2629746': ⴰⵢⵢⵓⵔ
        '31556952': ⴰⵙⴳⴳⵯⴰⵙ
        '86400': ⴰⵙⵙ
        '94670856': 3 ⵉⵙⴳⴳⵯⴰⵙⵏ
    relays:
      delete: ⴽⴽⵙ
      status: ⴰⴷⴷⴰⴷ
    reports:
      notes:
        delete: ⴽⴽⵙ
      status: ⴰⴷⴷⴰⴷ
    statuses:
      media:
        title: ⵉⵙⵏⵖⵎⵉⵙⵏ
      with_media: ⵙ ⵉⵙⵏⵖⵎⵉⵙⵏ
    warning_presets:
      delete: ⴽⴽⵙ
  application_mailer:
    view_profile: ⵙⴽⵏ ⵉⴼⵔⵙ
  auth:
    change_password: ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ
    forgot_password: ⵜⴻⵜⵜⵓⴷ ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ ⵏⵏⴽ?
    login: ⴽⵛⵎ
    logout: ⴼⴼⵖ
    or_log_in_with: ⵏⵖ ⴽⵛⵎ ⵙ
    register: ⵣⵎⵎⴻⵎ
    status:
      account_status: ⴰⴷⴷⴰⴷ ⵏ ⵓⵎⵉⴹⴰⵏ
  authorize_follow:
    follow: ⴹⴼⵕ
    title: ⴹⴼⵕ %{acct}
  deletes:
    proceed: ⴽⴽⵙ ⴰⵎⵉⴹⴰⵏ
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      date: ⴰⵣⵎⵣ
  filters:
    index:
      delete: ⴽⴽⵙ
  generic:
    all: ⵎⴰⵕⵕⴰ
    copy: ⵙⵏⵖⵍ
    delete: ⴽⴽⵙ
  invites:
    expires_in:
      '1800': 30 ⵜⵓⵙⴷⵉⴷⵉⵏ
      '21600': 6 ⵜⵙⵔⴰⴳⵉⵏ
      '3600': ⵜⴰⵙⵔⴰⴳⵜ
      '43200': 12 ⵜⵙⵔⴰⴳⵉⵏ
      '604800': ⵉⵎⴰⵍⴰⵙⵙ
      '86400': ⴰⵙⵙ
    expires_in_prompt: ⵓⵙⴰⵔ
  notification_mailer:
    admin:
      sign_up:
        subject: "%{name} ⴼⴼⵖⵏ"
    mention:
      action: ⵔⴰⵔ
  relationships:
    remove_selected_follows: ⴽⴽⵙ ⴰⴹⴼⴼⵓⵕ ⵉ ⵉⵏⵙⵙⵎⵔⵙⵏ ⵜⵜⵓⵙⵜⵢⵏⵉⵏ
  settings:
    account: ⴰⵎⵉⴹⴰⵏ
    account_settings: ⵜⵉⵙⵖⴰⵍ ⵏ ⵓⵎⵉⴹⴰⵏ
    back: ⴰⵖⵓⵍ ⵖⵔ ⵎⴰⵙⵜⵓⴷⵓⵏ
    edit_profile: ⵙⵏⴼⵍ ⵉⴼⵔⵙ
    notifications: ⵜⵉⵏⵖⵎⵉⵙⵉⵏ
    profile: ⵉⴼⵔⵙ

config/locales/zgh.yml (diff)
@@ -1,25 +1,10 @@
 ---
 zgh:
-  about:
-    about_this: ⵖⴼ
-    contact: ⴰⵎⵢⴰⵡⴰⴹ
-    learn_more: ⵙⵙⵏ ⵓⴳⴳⴰⵔ
-    status_count_after:
-      one: ⴰⴷⴷⴰⴷ
-      other: ⴰⴷⴷⴰⴷⵏ
-    unavailable_content_description:
-      domain: ⴰⵎⴰⴽⴽⴰⵢ
-    what_is_mastodon: ⵎⴰ'ⵢⴷ ⵉⴳⴰⵏ ⵎⴰⵙⵜⵔⴷⵓⵎ?
   accounts:
     follow: ⴹⴼⵕ
     followers:
       one: ⴰⵎⴹⴼⴰⵕ
       other: ⵉⵎⴹⴼⴰⵕⵏ
-    media: ⵉⵙⵏⵖⵎⵉⵙⵏ
-    roles:
-      bot: ⴰⴱⵓⵜ
-      group: ⵜⴰⵔⴰⴱⴱⵓⵜ
-    unfollow: ⴽⴽⵙ ⴰⴹⴼⴼⵓⵕ
   admin:
     accounts:
       change_email:
@@ -40,8 +25,6 @@ zgh:
         all: ⵎⴰⵕⵕⴰ
       public: ⴰⴳⴷⵓⴷⴰⵏ
       reject: ⴰⴳⵢ
-      roles:
-        user: ⵓⵏⵙⵙⵓⵎⵔⵙ
       title: ⵉⵎⵉⴹⴰⵏⵏ
       web: ⵡⵉⴱ
     action_logs:
@@ -78,9 +61,6 @@ zgh:
       notes:
         delete: ⴽⴽⵙ
       status: ⴰⴷⴷⴰⴷ
-    settings:
-      site_title: ⵉⵙⵎ ⵏ ⵓⵎⴰⴽⴽⴰⵢ
-      title: ⵜⵉⵙⵖⴰⵍ ⵏ ⵡⴰⵙⵉⵜ
     statuses:
       media:
         title: ⵉⵙⵏⵖⵎⵉⵙⵏ
@@ -119,8 +99,6 @@ zgh:
   filters:
     index:
       delete: ⴽⴽⵙ
-  footer:
-    more: ⵓⴳⴳⴰⵔ…
   generic:
     all: ⵎⴰⵕⵕⴰ
     copy: ⵙⵏⵖⵍ
